[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/world/cairn_entrance.gd" id="1_cairn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doorway"]
size = Vector3(4, 4, 4)

[node name="CairnEntrance" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cairn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_doorway")
