[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/world/water/water_volume.gd" id="1_water"]

[sub_resource type="BoxShape3D" id="BoxShape3D_water"]
size = Vector3(4, 2, 4)

[node name="WaterVolume" type="Area3D"]
collision_layer = 32
collision_mask = 1034
script = ExtResource("1_water")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_water")
