[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_ij2a2"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_ln32k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h70ih"]
resource_name = "mat_cairn_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_ij2a2")
shader_parameter/detail_albedo = ExtResource("2_ln32k")
shader_parameter/base_tint = Color(0.26, 0.29, 0.28, 1)
shader_parameter/accent_tint = Color(0.11439999, 0.1276, 0.1232, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.14
shader_parameter/ash_amount = 0.3
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_j1ndh"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jn38"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_vfe3d"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_7e8av"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_n8sre"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_oltc4"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_tvrpi"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kleg2"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_agg1y"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr673"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1yl5d"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6xgm"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_sm1h1"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_sao4o"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_4xano"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(22, 3, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_yngfc"]
size = Vector3(22, 3, 14)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_fwyop"]
size = Vector3(58, 20, 68)

[node name="CairnShallowsHoldStack" type="Node3D" unique_id=1816496582]
metadata/cairn_id = &"shallows_hold_stack"
metadata/district_id = &"shallows"
metadata/taught_mechanic = &"carry_stack"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=1076686492]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=819665427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=1876406206]
mesh = SubResource("BoxMesh_j1ndh")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=613461728]
shape = SubResource("BoxShape3D_0jn38")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1213115631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=918142674]
mesh = SubResource("BoxMesh_vfe3d")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=1645435384]
shape = SubResource("BoxShape3D_7e8av")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1274845908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=1195390148]
mesh = SubResource("BoxMesh_n8sre")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=1660086186]
shape = SubResource("BoxShape3D_oltc4")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=244434673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=1732790551]
mesh = SubResource("BoxMesh_tvrpi")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=1644162013]
shape = SubResource("BoxShape3D_kleg2")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=346555565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=911431455]
mesh = SubResource("BoxMesh_agg1y")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1875722375]
shape = SubResource("BoxShape3D_qr673")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=632550484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=1408667363]
mesh = SubResource("BoxMesh_1yl5d")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=515038916]
shape = SubResource("BoxShape3D_i6xgm")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=1877479520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=1325748665]
mesh = SubResource("BoxMesh_sm1h1")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=641054660]
shape = SubResource("BoxShape3D_sao4o")

[node name="HighShelf" type="StaticBody3D" parent="WorldGeometry" unique_id=1689406025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -12)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/HighShelf" unique_id=722072982]
mesh = SubResource("BoxMesh_4xano")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/HighShelf" unique_id=490999951]
shape = SubResource("BoxShape3D_yngfc")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=173964577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_fwyop")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=22640346]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1845237960]

[node name="StackObject00" type="Marker3D" parent="GameplaySockets" unique_id=1973424496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 20)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"cairn_stack_00"

[node name="StackObject01" type="Marker3D" parent="GameplaySockets" unique_id=2126619549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"cairn_stack_01"

[node name="StackObject02" type="Marker3D" parent="GameplaySockets" unique_id=1872373337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 20)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"cairn_stack_02"

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=254050436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"shallows_hold_stack"
metadata/heart_piece_amount = 1

[node name="Dressing" type="Node3D" parent="." unique_id=2090211170]

[node name="RouteMarkers" type="Node3D" parent="." unique_id=667843713]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=1924209378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=1807155527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
