[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_oskfw"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_piegk"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_dlv0x"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_bk5ma"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_imhp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h70ih"]
resource_name = "mat_cairn_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_oskfw")
shader_parameter/detail_albedo = ExtResource("2_piegk")
shader_parameter/base_tint = Color(0.26, 0.29, 0.28, 1)
shader_parameter/accent_tint = Color(0.11439999, 0.1276, 0.1232, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.14
shader_parameter/ash_amount = 0.3
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_82pyr"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t74w"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_vpmxa"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_q65vh"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_ov42q"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_vts1f"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_c8jaa"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nnuw"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_n3fbu"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a3xo"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6dcuw"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ul5jh"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ot5mw"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7srk"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_or05w"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(10, 3, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_7co28"]
size = Vector3(10, 3, 56)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_a8aie"]
size = Vector3(58, 20, 68)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b74g2"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_dlv0x")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_odt6q"]
material = SubResource("ShaderMaterial_b74g2")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqmxm"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_dlv0x")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_8ytu6"]
material = SubResource("ShaderMaterial_yqmxm")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmsnp"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_bk5ma")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_0g4c0"]
material = SubResource("ShaderMaterial_gmsnp")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0k10"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_bk5ma")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_2hx5l"]
material = SubResource("ShaderMaterial_n0k10")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1w7e"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_imhp4")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_jfcc7"]
material = SubResource("ShaderMaterial_u1w7e")
size = Vector2(5, 5.2)

[node name="CairnCisternFlameCrossing" type="Node3D" unique_id=1217664799]
metadata/cairn_id = &"cistern_flame_crossing"
metadata/district_id = &"cistern"
metadata/taught_mechanic = &"carry_flame"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=1208004375]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=2141296404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=2048842081]
mesh = SubResource("BoxMesh_82pyr")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=1269233227]
shape = SubResource("BoxShape3D_0t74w")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1371741029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=489261322]
mesh = SubResource("BoxMesh_vpmxa")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=2065865274]
shape = SubResource("BoxShape3D_q65vh")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=790031018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=256557999]
mesh = SubResource("BoxMesh_ov42q")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=743457247]
shape = SubResource("BoxShape3D_vts1f")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1901411385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=1161926038]
mesh = SubResource("BoxMesh_c8jaa")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=1201439166]
shape = SubResource("BoxShape3D_4nnuw")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=947839004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1970029189]
mesh = SubResource("BoxMesh_n3fbu")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1643160477]
shape = SubResource("BoxShape3D_7a3xo")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=1830956897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=887716383]
mesh = SubResource("BoxMesh_6dcuw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=294135029]
shape = SubResource("BoxShape3D_ul5jh")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=658198984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=2065831588]
mesh = SubResource("BoxMesh_ot5mw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=940157802]
shape = SubResource("BoxShape3D_h7srk")

[node name="DryWalkway" type="StaticBody3D" parent="WorldGeometry" unique_id=749481728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DryWalkway" unique_id=1714174627]
mesh = SubResource("BoxMesh_or05w")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DryWalkway" unique_id=2081641789]
shape = SubResource("BoxShape3D_7co28")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=940605673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_a8aie")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=1529951676]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1403938533]

[node name="FloodedChannel" type="Marker3D" parent="GameplaySockets" unique_id=1886630468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
metadata/socket_type = &"water_volume"
metadata/socket_size_m = Vector3(30, 7, 56)

[node name="CarriedFlame" type="Marker3D" parent="GameplaySockets" unique_id=821824482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, 25)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"cairn_carried_flame"

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=319150217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"cistern_flame_crossing"
metadata/heart_piece_amount = 1

[node name="Dressing" type="Node3D" parent="." unique_id=992098575]

[node name="CarriedFlameVisual" type="Node3D" parent="Dressing" unique_id=392318748]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, -16, 3, 25)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CarriedFlameVisual" unique_id=2006953652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_odt6q")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CarriedFlameVisual" unique_id=298719715]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_8ytu6")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CarriedFlameVisual" unique_id=1372245684]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_0g4c0")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CarriedFlameVisual" unique_id=214406632]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_2hx5l")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CarriedFlameVisual" unique_id=543738921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_jfcc7")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CarriedFlameVisual" unique_id=234255776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CarriedFlameVisual" unique_id=1289048417]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="RouteMarkers" type="Node3D" parent="." unique_id=15294609]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=649461733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=1379287104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
