[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pun1x"]
resource_name = "mat_cairn_stone_grip_solid"
albedo_color = Color(0.24, 0.26, 0.25, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_nvabg"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk20a"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_1a8c4"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ejsu"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_u4mln"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_tw7bl"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_xtrdb"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdwhq"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_v2li2"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvntk"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_fs5u5"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_78hl4"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_207mr"]
material = SubResource("StandardMaterial3D_pun1x")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_xeh8u"]
size = Vector3(7, 2, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvrvv"]
resource_name = "mat_cairn_wet_grip_slick"
albedo_color = Color(0.07, 0.1, 0.1, 1)
roughness = 0.62

[sub_resource type="BoxMesh" id="BoxMesh_7r4rd"]
material = SubResource("StandardMaterial3D_bvrvv")
size = Vector3(12, 3, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_unqhj"]
size = Vector3(12, 3, 56)

[sub_resource type="BoxMesh" id="BoxMesh_jw7qt"]
material = SubResource("StandardMaterial3D_bvrvv")
size = Vector3(12, 3, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjkhr"]
size = Vector3(12, 3, 56)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_bh8t8"]
size = Vector3(58, 20, 68)

[node name="CairnCisternCurrentGate" type="Node3D" unique_id=1234037735]
metadata/cairn_id = &"cistern_current_gate"
metadata/district_id = &"cistern"
metadata/taught_mechanic = &"water_current"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=944335134]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=998392727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=1583666136]
mesh = SubResource("BoxMesh_nvabg")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=383130449]
shape = SubResource("BoxShape3D_kk20a")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=145335178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=1252800446]
mesh = SubResource("BoxMesh_1a8c4")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=225006254]
shape = SubResource("BoxShape3D_5ejsu")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1720801595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=1040612491]
mesh = SubResource("BoxMesh_u4mln")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=422940578]
shape = SubResource("BoxShape3D_tw7bl")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=2113921592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=453465309]
mesh = SubResource("BoxMesh_xtrdb")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=813869105]
shape = SubResource("BoxShape3D_sdwhq")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=733679887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=695613128]
mesh = SubResource("BoxMesh_v2li2")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=321948014]
shape = SubResource("BoxShape3D_dvntk")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=1458216411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=1114633680]
mesh = SubResource("BoxMesh_fs5u5")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=56475352]
shape = SubResource("BoxShape3D_78hl4")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=919326063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=1115288448]
mesh = SubResource("BoxMesh_207mr")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=1034272522]
shape = SubResource("BoxShape3D_xeh8u")

[node name="CurrentBankWest" type="StaticBody3D" parent="WorldGeometry" unique_id=369183840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CurrentBankWest" unique_id=948141329]
mesh = SubResource("BoxMesh_7r4rd")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CurrentBankWest" unique_id=1803894755]
shape = SubResource("BoxShape3D_unqhj")

[node name="CurrentBankEast" type="StaticBody3D" parent="WorldGeometry" unique_id=886620972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CurrentBankEast" unique_id=1932445835]
mesh = SubResource("BoxMesh_jw7qt")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CurrentBankEast" unique_id=325363982]
shape = SubResource("BoxShape3D_mjkhr")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=2117929491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_bh8t8")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=1564111539]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=762711943]

[node name="WaterVolume" type="Marker3D" parent="GameplaySockets" unique_id=1523762608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/socket_type = &"water_volume"
metadata/socket_size_m = Vector3(32, 8, 56)

[node name="Current" type="Marker3D" parent="GameplaySockets" unique_id=942515337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/socket_type = &"water_current"
metadata/socket_size_m = Vector3(30, 7, 52)
metadata/direction = Vector3(0.70710677, 0, -0.70710677)
metadata/strength = 5.0

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=734760102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"cistern_current_gate"
metadata/heart_piece_amount = 1

[node name="RouteMarkers" type="Node3D" parent="." unique_id=2103092606]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=580585506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=94561554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
