[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_k5dg7"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_y63kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h70ih"]
resource_name = "mat_cairn_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_k5dg7")
shader_parameter/detail_albedo = ExtResource("2_y63kc")
shader_parameter/base_tint = Color(0.26, 0.29, 0.28, 1)
shader_parameter/accent_tint = Color(0.11439999, 0.1276, 0.1232, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.14
shader_parameter/ash_amount = 0.3
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4fiyi"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_o68k6"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_13i1s"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmqsj"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_mcbjd"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_iiiuy"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_5dlp4"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3rxk"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_8fkfs"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx6rn"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ll0d6"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_grqq0"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bvrvv"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5ihu"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_lekpx"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 10, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqxp4"]
size = Vector3(7, 10, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgc0j"]
resource_name = "mat_cairn_wet_grip_slick"
render_priority = 0
shader = ExtResource("1_k5dg7")
shader_parameter/detail_albedo = ExtResource("2_y63kc")
shader_parameter/base_tint = Color(0.065, 0.105, 0.1, 1)
shader_parameter/accent_tint = Color(0.028599998, 0.0462, 0.044, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.86
shader_parameter/soot_amount = 0.06
shader_parameter/ash_amount = 0.06
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_v5tod"]
material = SubResource("ShaderMaterial_lgc0j")
size = Vector3(7, 15, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwqhx"]
size = Vector3(7, 15, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oauqs"]
resource_name = "mat_cairn_cracked_grip_crumbling"
render_priority = 0
shader = ExtResource("1_k5dg7")
shader_parameter/detail_albedo = ExtResource("2_y63kc")
shader_parameter/base_tint = Color(0.17, 0.17, 0.16, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0748, 0.0704, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.35
shader_parameter/ash_amount = 0.22
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dstlw"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tso5"]
size = Vector3(7, 20, 7)

[sub_resource type="BoxMesh" id="BoxMesh_6mqp6"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 25, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bw3ei"]
size = Vector3(7, 25, 7)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_i1xdc"]
size = Vector3(58, 20, 68)

[node name="CairnTerracesGripRoute" type="Node3D" unique_id=1711642202]
metadata/cairn_id = &"terraces_grip_route"
metadata/district_id = &"terraces"
metadata/taught_mechanic = &"grip_route"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=554467582]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=1347507342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=1438492853]
mesh = SubResource("BoxMesh_4fiyi")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=629340894]
shape = SubResource("BoxShape3D_o68k6")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1181775850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=1644658480]
mesh = SubResource("BoxMesh_13i1s")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=1091771581]
shape = SubResource("BoxShape3D_bmqsj")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1617424561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=1027225521]
mesh = SubResource("BoxMesh_mcbjd")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=40639630]
shape = SubResource("BoxShape3D_iiiuy")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1366407868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=932580095]
mesh = SubResource("BoxMesh_5dlp4")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=459764462]
shape = SubResource("BoxShape3D_g3rxk")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=1676188748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1934301290]
mesh = SubResource("BoxMesh_8fkfs")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1688416906]
shape = SubResource("BoxShape3D_fx6rn")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=1681491838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=112272707]
mesh = SubResource("BoxMesh_ll0d6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=1876521259]
shape = SubResource("BoxShape3D_grqq0")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=367852991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=490015745]
mesh = SubResource("BoxMesh_bvrvv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=1467607630]
shape = SubResource("BoxShape3D_y5ihu")

[node name="GripPillar00" type="StaticBody3D" parent="WorldGeometry" unique_id=968796077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5, 4)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/GripPillar00" unique_id=1448059915]
mesh = SubResource("BoxMesh_lekpx")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/GripPillar00" unique_id=1558979799]
shape = SubResource("BoxShape3D_mqxp4")

[node name="GripPillar01" type="StaticBody3D" parent="WorldGeometry" unique_id=2028723632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7.5, -3)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/GripPillar01" unique_id=755171829]
mesh = SubResource("BoxMesh_v5tod")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/GripPillar01" unique_id=1225666065]
shape = SubResource("BoxShape3D_iwqhx")

[node name="GripPillar02" type="StaticBody3D" parent="WorldGeometry" unique_id=1108096050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, -10)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/GripPillar02" unique_id=176226349]
mesh = SubResource("BoxMesh_dstlw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/GripPillar02" unique_id=1841879967]
shape = SubResource("BoxShape3D_1tso5")

[node name="GripPillar03" type="StaticBody3D" parent="WorldGeometry" unique_id=1680917069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 12.5, -17)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/GripPillar03" unique_id=1103975179]
mesh = SubResource("BoxMesh_6mqp6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/GripPillar03" unique_id=1285168810]
shape = SubResource("BoxShape3D_bw3ei")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=625210825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_i1xdc")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=1344904437]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1933788978]

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=272625690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"terraces_grip_route"
metadata/heart_piece_amount = 1

[node name="Dressing" type="Node3D" parent="." unique_id=660798670]

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1750940959]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=525372026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=1322414856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
