[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_ucxpm"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_aqoqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h70ih"]
resource_name = "mat_cairn_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_ucxpm")
shader_parameter/detail_albedo = ExtResource("2_aqoqk")
shader_parameter/base_tint = Color(0.26, 0.29, 0.28, 1)
shader_parameter/accent_tint = Color(0.11439999, 0.1276, 0.1232, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.14
shader_parameter/ash_amount = 0.3
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4ydmm"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_b03js"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_47cvw"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_5smb4"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_ccgkd"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_ux5bf"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_snkxn"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ecb1"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_qsv0h"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w043r"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_e6lm7"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k60fh"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_8aqgn"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhela"]
size = Vector3(7, 2, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oauqs"]
resource_name = "mat_cairn_cracked_grip_crumbling"
render_priority = 0
shader = ExtResource("1_ucxpm")
shader_parameter/detail_albedo = ExtResource("2_aqoqk")
shader_parameter/base_tint = Color(0.17, 0.17, 0.16, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0748, 0.0704, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.35
shader_parameter/ash_amount = 0.22
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_2mwy7"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gje2q"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ivjb1"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhurf"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_687uy"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qaj3"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_8iivi"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mv78g"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_afnyv"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqh58"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_itest"]
material = SubResource("ShaderMaterial_oauqs")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_g70tp"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_1vu0s"]
size = Vector3(58, 20, 68)

[node name="CairnTerracesCrumbleTiming" type="Node3D" unique_id=397200406]
metadata/cairn_id = &"terraces_crumble_timing"
metadata/district_id = &"terraces"
metadata/taught_mechanic = &"crumbling_timing"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=242326067]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=1575584298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=1193500805]
mesh = SubResource("BoxMesh_4ydmm")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=1107866760]
shape = SubResource("BoxShape3D_b03js")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1872499287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=1820973040]
mesh = SubResource("BoxMesh_47cvw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=855150477]
shape = SubResource("BoxShape3D_5smb4")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=2056972271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=24351704]
mesh = SubResource("BoxMesh_ccgkd")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=221383074]
shape = SubResource("BoxShape3D_ux5bf")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=637504981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=1987467161]
mesh = SubResource("BoxMesh_snkxn")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=1016100090]
shape = SubResource("BoxShape3D_8ecb1")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=681315836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1855531587]
mesh = SubResource("BoxMesh_qsv0h")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=2112157482]
shape = SubResource("BoxShape3D_w043r")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=1421402629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=602877864]
mesh = SubResource("BoxMesh_e6lm7")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=1436700414]
shape = SubResource("BoxShape3D_k60fh")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=1042545563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=1316522513]
mesh = SubResource("BoxMesh_8aqgn")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=253169460]
shape = SubResource("BoxShape3D_lhela")

[node name="CrumblingLedge00" type="StaticBody3D" parent="WorldGeometry" unique_id=924635034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 18)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge00" unique_id=926315778]
mesh = SubResource("BoxMesh_2mwy7")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge00" unique_id=527099794]
shape = SubResource("BoxShape3D_gje2q")

[node name="CrumblingLedge01" type="StaticBody3D" parent="WorldGeometry" unique_id=1070038817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.2, 10)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge01" unique_id=908512659]
mesh = SubResource("BoxMesh_ivjb1")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge01" unique_id=848821592]
shape = SubResource("BoxShape3D_yhurf")

[node name="CrumblingLedge02" type="StaticBody3D" parent="WorldGeometry" unique_id=39351951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6.4, 2)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge02" unique_id=1297178224]
mesh = SubResource("BoxMesh_687uy")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge02" unique_id=1328057367]
shape = SubResource("BoxShape3D_7qaj3")

[node name="CrumblingLedge03" type="StaticBody3D" parent="WorldGeometry" unique_id=1136154810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8.6, -6)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge03" unique_id=1308402137]
mesh = SubResource("BoxMesh_8iivi")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge03" unique_id=483721625]
shape = SubResource("BoxShape3D_mv78g")

[node name="CrumblingLedge04" type="StaticBody3D" parent="WorldGeometry" unique_id=441003197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10.8, -14)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge04" unique_id=1387202260]
mesh = SubResource("BoxMesh_afnyv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge04" unique_id=1202677495]
shape = SubResource("BoxShape3D_rqh58")

[node name="CrumblingLedge05" type="StaticBody3D" parent="WorldGeometry" unique_id=1486593670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, -22)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CrumblingLedge05" unique_id=1110792141]
mesh = SubResource("BoxMesh_itest")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CrumblingLedge05" unique_id=297452010]
shape = SubResource("BoxShape3D_g70tp")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=1373984942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_1vu0s")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=613361086]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=777670031]

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=282618038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"terraces_crumble_timing"
metadata/heart_piece_amount = 1

[node name="Dressing" type="Node3D" parent="." unique_id=137079076]

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1406385353]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=1474272886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=1472005899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
