[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_jbw7p"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_uuf0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h70ih"]
resource_name = "mat_cairn_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_jbw7p")
shader_parameter/detail_albedo = ExtResource("2_uuf0t")
shader_parameter/base_tint = Color(0.26, 0.29, 0.28, 1)
shader_parameter/accent_tint = Color(0.11439999, 0.1276, 0.1232, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.14
shader_parameter/ash_amount = 0.3
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_nufoq"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 3, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_efjme"]
size = Vector3(60, 3, 72)

[sub_resource type="BoxMesh" id="BoxMesh_78bo6"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtx45"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_ap27h"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(4, 23, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_djmdd"]
size = Vector3(4, 23, 72)

[sub_resource type="BoxMesh" id="BoxMesh_02co0"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(60, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0r1h"]
size = Vector3(60, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5vvqx"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qwty"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_alanp"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(24, 23, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_se1xr"]
size = Vector3(24, 23, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6bwvw"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bmi2"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_2vykj"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvwgn"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_b728w"]
material = SubResource("ShaderMaterial_h70ih")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8us2"]
size = Vector3(7, 2, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdwhf"]
resource_name = "mat_cairn_ember_grip_hot"
render_priority = 0
shader = ExtResource("1_jbw7p")
shader_parameter/detail_albedo = ExtResource("2_uuf0t")
shader_parameter/base_tint = Color(0.2, 0.05, 0.01, 1)
shader_parameter/accent_tint = Color(0.088, 0.022, 0.0044, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.36
shader_parameter/ash_amount = 0.04
shader_parameter/surface_roughness = 0.8
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.4

[sub_resource type="BoxMesh" id="BoxMesh_813xj"]
material = SubResource("ShaderMaterial_sdwhf")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgedx"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_di0c5"]
material = SubResource("ShaderMaterial_sdwhf")
size = Vector3(7, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hmnq"]
size = Vector3(7, 2, 7)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_owp58"]
size = Vector3(58, 20, 68)

[node name="CairnEmberFuelLine" type="Node3D" unique_id=622804670]
metadata/cairn_id = &"ember_fuel_line"
metadata/district_id = &"ember_quarter"
metadata/taught_mechanic = &"fire_fuel"
metadata/single_room = true
metadata/heart_piece_reward = 1
metadata/budget_profile = "cairn"

[node name="WorldGeometry" type="Node3D" parent="." unique_id=1154989300]

[node name="Floor" type="StaticBody3D" parent="WorldGeometry" unique_id=1862218274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/Floor" unique_id=2112042268]
mesh = SubResource("BoxMesh_nufoq")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/Floor" unique_id=1720864017]
shape = SubResource("BoxShape3D_efjme")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=2138644479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=804506816]
mesh = SubResource("BoxMesh_78bo6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=2103615723]
shape = SubResource("BoxShape3D_xtx45")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=268656245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=756059125]
mesh = SubResource("BoxMesh_ap27h")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=593731345]
shape = SubResource("BoxShape3D_djmdd")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=741457849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=1242175938]
mesh = SubResource("BoxMesh_02co0")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=1349237330]
shape = SubResource("BoxShape3D_u0r1h")

[node name="SouthDoorLeft" type="StaticBody3D" parent="WorldGeometry" unique_id=1236221811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorLeft" unique_id=190271002]
mesh = SubResource("BoxMesh_5vvqx")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorLeft" unique_id=1434383273]
shape = SubResource("BoxShape3D_8qwty")

[node name="SouthDoorRight" type="StaticBody3D" parent="WorldGeometry" unique_id=783855476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 36)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthDoorRight" unique_id=1148319851]
mesh = SubResource("BoxMesh_alanp")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthDoorRight" unique_id=1423352382]
shape = SubResource("BoxShape3D_se1xr")

[node name="RewardPlinth" type="StaticBody3D" parent="WorldGeometry" unique_id=388798273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RewardPlinth" unique_id=1628522615]
mesh = SubResource("BoxMesh_6bwvw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RewardPlinth" unique_id=1961740385]
shape = SubResource("BoxShape3D_2bmi2")

[node name="FuelPedestal00" type="StaticBody3D" parent="WorldGeometry" unique_id=504101285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 14)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/FuelPedestal00" unique_id=2086220581]
mesh = SubResource("BoxMesh_2vykj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/FuelPedestal00" unique_id=788369571]
shape = SubResource("BoxShape3D_dvwgn")

[node name="FuelPedestal01" type="StaticBody3D" parent="WorldGeometry" unique_id=1169564200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/FuelPedestal01" unique_id=48009019]
mesh = SubResource("BoxMesh_b728w")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/FuelPedestal01" unique_id=895087839]
shape = SubResource("BoxShape3D_g8us2")

[node name="FuelPedestal02" type="StaticBody3D" parent="WorldGeometry" unique_id=1606567623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/FuelPedestal02" unique_id=1986210995]
mesh = SubResource("BoxMesh_813xj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/FuelPedestal02" unique_id=766759159]
shape = SubResource("BoxShape3D_pgedx")

[node name="FuelPedestal03" type="StaticBody3D" parent="WorldGeometry" unique_id=1504631457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -13)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/FuelPedestal03" unique_id=754724217]
mesh = SubResource("BoxMesh_di0c5")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/FuelPedestal03" unique_id=1532415941]
shape = SubResource("BoxShape3D_0hmnq")

[node name="RoomOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=1050430880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
occluder = SubResource("BoxOccluder3D_owp58")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=887819257]
aabb = AABB(-32, -3, -38, 64, 30, 76)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1244807094]

[node name="FuelSource00" type="Marker3D" parent="GameplaySockets" unique_id=546236942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, 14)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"cairn_fuel_00"

[node name="FuelSource01" type="Marker3D" parent="GameplaySockets" unique_id=1002844446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 5)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"cairn_fuel_01"

[node name="FuelSource02" type="Marker3D" parent="GameplaySockets" unique_id=1400280665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -4)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"cairn_fuel_02"

[node name="FuelSource03" type="Marker3D" parent="GameplaySockets" unique_id=19416316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -13)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"cairn_fuel_03"

[node name="HeartPieceReward" type="Marker3D" parent="GameplaySockets" unique_id=1080383037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
metadata/socket_type = &"heart_piece_reward"
metadata/cairn_id = &"ember_fuel_line"
metadata/heart_piece_amount = 1

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1959518265]

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=833674349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Exit" type="Marker3D" parent="RouteMarkers" unique_id=443205364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 38)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"exit"
