[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_gup7i"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_7smep"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_yg6yv"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_8k1sx"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_h721k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xpqe"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nlkg2"]
material = SubResource("ShaderMaterial_6xpqe")
top_radius = 19.0
bottom_radius = 20.52
height = 252.0
radial_segments = 24
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_572w8"]
height = 252.0
radius = 19.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6l7hl"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_brrmq"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_60jlt"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_p4c2r"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lh1wq"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_32mef"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0afdi"]
size = Vector3(21, 3, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrs8b"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_oldkr"]
material = SubResource("ShaderMaterial_rrs8b")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3ej4"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_6dywu"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_iseda"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_44qgt"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsx5y"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_s7n61"]
material = SubResource("ShaderMaterial_rrs8b")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbn6v"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y6ust"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h16ub"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_hlwuh"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(21, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kkw7"]
size = Vector3(21, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mh3pk"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(44, 4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsdui"]
size = Vector3(44, 4, 16)

[sub_resource type="BoxMesh" id="BoxMesh_a3dae"]
material = SubResource("ShaderMaterial_6xpqe")
size = Vector3(38, 18, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry3cc"]
size = Vector3(38, 18, 8)

[sub_resource type="BoxMesh" id="BoxMesh_rkw6i"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(14, 4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_smof5"]
size = Vector3(14, 4, 24)

[sub_resource type="BoxMesh" id="BoxMesh_7kjcg"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(14, 4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yun0"]
size = Vector3(14, 4, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gckjm"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_mmoyl"]
material = SubResource("ShaderMaterial_gckjm")
size = Vector3(10, 44, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_3c78k"]
size = Vector3(10, 44, 42)

[sub_resource type="CylinderMesh" id="CylinderMesh_3b5ia"]
material = SubResource("ShaderMaterial_6l7hl")
top_radius = 13.0
bottom_radius = 14.04
height = 24.0
radial_segments = 20
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ivlsn"]
height = 24.0
radius = 13.0

[sub_resource type="BoxMesh" id="BoxMesh_1q1wh"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(58, 4, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynse0"]
size = Vector3(58, 4, 58)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_74vku"]
size = Vector3(34, 252, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecwq4"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_25d48"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ln8ad"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_tny7q"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7r56"]
resource_name = "mat_unburnt_timber_grip_solid"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.17, 0.16, 0.12, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0704, 0.0528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.22
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.86
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_wbr52"]
material = SubResource("ShaderMaterial_n7r56")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_wm7at"]
material = SubResource("ShaderMaterial_n7r56")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_andg5"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_gup7i")
shader_parameter/detail_albedo = ExtResource("2_7smep")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_6pkya"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_84a8j"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_abyc5"]
material = SubResource("ShaderMaterial_gckjm")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qrx2"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_yg6yv")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_pp11l"]
material = SubResource("ShaderMaterial_1qrx2")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvf5e"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_yg6yv")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_6r8oi"]
material = SubResource("ShaderMaterial_vvf5e")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57o0k"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_8k1sx")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_qmo64"]
material = SubResource("ShaderMaterial_57o0k")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4sht"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_8k1sx")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_wo5fk"]
material = SubResource("ShaderMaterial_q4sht")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qls6m"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_h721k")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_j8kqy"]
material = SubResource("ShaderMaterial_qls6m")
size = Vector2(5, 5.2)

[sub_resource type="BoxMesh" id="BoxMesh_bjtqa"]
material = SubResource("ShaderMaterial_6l7hl")

[sub_resource type="MultiMesh" id="MultiMesh_kvce3"]
transform_format = 1
instance_count = 11
mesh = SubResource("BoxMesh_bjtqa")

[sub_resource type="BoxMesh" id="BoxMesh_pfvbe"]
material = SubResource("ShaderMaterial_rrs8b")

[sub_resource type="MultiMesh" id="MultiMesh_x85j1"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_pfvbe")

[sub_resource type="BoxMesh" id="BoxMesh_ac0r6"]
material = SubResource("ShaderMaterial_gckjm")

[sub_resource type="MultiMesh" id="MultiMesh_um1dj"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_ac0r6")

[sub_resource type="BoxMesh" id="BoxMesh_5iuy2"]
material = SubResource("ShaderMaterial_ecwq4")

[sub_resource type="MultiMesh" id="MultiMesh_0u4tj"]
transform_format = 1
instance_count = 3
mesh = SubResource("BoxMesh_5iuy2")

[sub_resource type="BoxMesh" id="BoxMesh_1tnt7"]
material = SubResource("ShaderMaterial_n7r56")

[sub_resource type="MultiMesh" id="MultiMesh_yhpws"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_1tnt7")

[sub_resource type="BoxMesh" id="BoxMesh_uis6v"]
material = SubResource("ShaderMaterial_andg5")

[sub_resource type="MultiMesh" id="MultiMesh_p6hu6"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_uis6v")

[node name="SpineDistrict" type="Node3D" unique_id=1691115979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68, 430)
metadata/district_id = &"spine"
metadata/budget_profile = "spine"
metadata/persistent_landmark = true
metadata/convergence_requirements = PackedStringArray("hold", "smolder", "cistern")

[node name="WorldGeometry" type="Node3D" parent="." unique_id=54581257]

[node name="SootedTowerCore" type="StaticBody3D" parent="WorldGeometry" unique_id=956429809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SootedTowerCore" unique_id=801164987]
mesh = SubResource("CylinderMesh_nlkg2")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SootedTowerCore" unique_id=1139076310]
shape = SubResource("CylinderShape3D_572w8")

[node name="RouteLedge00" type="StaticBody3D" parent="WorldGeometry" unique_id=535450658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 14, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge00" unique_id=563381410]
visible = false
mesh = SubResource("BoxMesh_brrmq")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge00" unique_id=1052509935]
shape = SubResource("BoxShape3D_60jlt")

[node name="RouteLedge01" type="StaticBody3D" parent="WorldGeometry" unique_id=2131401417]
transform = Transform3D(0.71091354, 0, -0.7032794, 0, 1, 0, 0.7032794, 0, 0.71091354, 19.905579, 39, 19.691824)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge01" unique_id=368935836]
visible = false
mesh = SubResource("BoxMesh_p4c2r")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge01" unique_id=651570756]
shape = SubResource("BoxShape3D_lh1wq")

[node name="RouteLedge02" type="StaticBody3D" parent="WorldGeometry" unique_id=1277210315]
transform = Transform3D(0.010796174, 0, -0.9999417, 0, 1, 0, 0.9999417, 0, 0.010796174, 0.2591068, 64, 23.998602)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge02" unique_id=1263822368]
visible = false
mesh = SubResource("BoxMesh_32mef")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge02" unique_id=605624678]
shape = SubResource("BoxShape3D_0afdi")

[node name="RouteLedge03" type="StaticBody3D" parent="WorldGeometry" unique_id=1280676642]
transform = Transform3D(-0.69556344, 0, -0.7184647, 0, 1, 0, 0.7184647, 0, -0.69556344, -19.475773, 89, 20.117014)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge03" unique_id=1221271585]
visible = false
mesh = SubResource("BoxMesh_oldkr")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge03" unique_id=52107934]
shape = SubResource("BoxShape3D_b3ej4")

[node name="RouteLedge04" type="StaticBody3D" parent="WorldGeometry" unique_id=484348276]
transform = Transform3D(-0.9997669, 0, -0.02159109, 0, 1, 0, 0.02159109, 0, -0.9997669, -23.994406, 114, 0.5181834)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge04" unique_id=263404510]
visible = false
mesh = SubResource("BoxMesh_6dywu")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge04" unique_id=1542573956]
shape = SubResource("BoxShape3D_iseda")

[node name="RouteLedge05" type="StaticBody3D" parent="WorldGeometry" unique_id=1188251003]
transform = Transform3D(-0.7259324, 0, 0.6877661, 0, 1, 0, -0.6877661, 0, -0.7259324, -20.326105, 139, -19.257452)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge05" unique_id=1038361896]
visible = false
mesh = SubResource("BoxMesh_44qgt")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge05" unique_id=200141690]
shape = SubResource("BoxShape3D_rsx5y")

[node name="RouteLedge06" type="StaticBody3D" parent="WorldGeometry" unique_id=1912880467]
transform = Transform3D(-0.032383014, 0, 0.99947554, 0, 1, 0, -0.99947554, 0, -0.032383014, -0.7771996, 164, -23.987413)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge06" unique_id=1532631283]
visible = false
mesh = SubResource("BoxMesh_s7n61")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge06" unique_id=1508349871]
shape = SubResource("BoxShape3D_rbn6v")

[node name="RouteLedge07" type="StaticBody3D" parent="WorldGeometry" unique_id=1118290617]
transform = Transform3D(0.67988884, 0, 0.73331517, 0, 1, 0, -0.73331517, 0, 0.67988884, 19.036886, 189, -20.532825)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge07" unique_id=701869181]
visible = false
mesh = SubResource("BoxMesh_y6ust")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge07" unique_id=430272924]
shape = SubResource("BoxShape3D_h16ub")

[node name="RouteLedge08" type="StaticBody3D" parent="WorldGeometry" unique_id=1436271457]
transform = Transform3D(0.99906766, 0, 0.043172114, 0, 1, 0, -0.043172114, 0, 0.99906766, 23.977623, 214, -1.0361253)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RouteLedge08" unique_id=770936847]
visible = false
mesh = SubResource("BoxMesh_hlwuh")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RouteLedge08" unique_id=2103067921]
shape = SubResource("BoxShape3D_3kkw7")

[node name="HoldGateShelf" type="StaticBody3D" parent="WorldGeometry" unique_id=568940309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -27)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/HoldGateShelf" unique_id=1931814348]
visible = false
mesh = SubResource("BoxMesh_mh3pk")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/HoldGateShelf" unique_id=228805551]
shape = SubResource("BoxShape3D_jsdui")

[node name="HoldGateBlocker" type="StaticBody3D" parent="WorldGeometry" unique_id=1268782225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -22)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/HoldGateBlocker" unique_id=220149861]
mesh = SubResource("BoxMesh_a3dae")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/HoldGateBlocker" unique_id=194605586]
shape = SubResource("BoxShape3D_ry3cc")

[node name="SmolderGapLower" type="StaticBody3D" parent="WorldGeometry" unique_id=186540339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 91, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SmolderGapLower" unique_id=1518637859]
visible = false
mesh = SubResource("BoxMesh_rkw6i")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SmolderGapLower" unique_id=260120178]
shape = SubResource("BoxShape3D_smof5")

[node name="SmolderGapUpper" type="StaticBody3D" parent="WorldGeometry" unique_id=287806401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 139, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SmolderGapUpper" unique_id=224543932]
visible = false
mesh = SubResource("BoxMesh_7kjcg")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SmolderGapUpper" unique_id=974141328]
shape = SubResource("BoxShape3D_2yun0")

[node name="CisternHotGate" type="StaticBody3D" parent="WorldGeometry" unique_id=1380923391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 184, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CisternHotGate" unique_id=83907085]
visible = false
mesh = SubResource("BoxMesh_mmoyl")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CisternHotGate" unique_id=1653377158]
shape = SubResource("BoxShape3D_3c78k")

[node name="SummitCrown" type="StaticBody3D" parent="WorldGeometry" unique_id=2090487917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 264, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SummitCrown" unique_id=483710663]
mesh = SubResource("CylinderMesh_3b5ia")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SummitCrown" unique_id=604363446]
shape = SubResource("CylinderShape3D_ivlsn")

[node name="SummitPlatform" type="StaticBody3D" parent="WorldGeometry" unique_id=304014070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 252, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SummitPlatform" unique_id=503711846]
visible = false
mesh = SubResource("BoxMesh_1q1wh")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SummitPlatform" unique_id=1863018778]
shape = SubResource("BoxShape3D_ynse0")

[node name="SpineOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=494165967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126, 0)
occluder = SubResource("BoxOccluder3D_74vku")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=330156932]
aabb = AABB(-45, 0, -45, 90, 280, 90)

[node name="Dressing" type="Node3D" parent="." unique_id=2091831996]

[node name="FragmentProxy_CrewPriya" type="MeshInstance3D" parent="Dressing" unique_id=424016776]
transform = Transform3D(-0.71655077, 0.24119195, 0.65450853, 0.13613184, 0.96862835, -0.2079117, -0.68412215, -0.05987984, -0.72690535, 27, 43.35, 4)
visible = false
mesh = SubResource("BoxMesh_25d48")

[node name="FragmentProxy_CrewRahul" type="MeshInstance3D" parent="Dressing" unique_id=295894585]
transform = Transform3D(-0.9268963, 0.19862144, 0.31845367, 0.13613184, 0.96862835, -0.2079117, -0.34975895, -0.14936092, -0.9248568, -24, 118.35, 6)
visible = false
mesh = SubResource("BoxMesh_ln8ad")

[node name="FragmentProxy_CrewSena" type="MeshInstance3D" parent="Dressing" unique_id=80659944]
transform = Transform3D(-0.9858374, 0.15319613, 0.06823213, 0.13613184, 0.96862835, -0.2079117, -0.09794284, -0.19567856, -0.97576493, 18, 222.35, -9)
visible = false
mesh = SubResource("BoxMesh_tny7q")

[node name="SalvageProxy_SalvageTimber06" type="MeshInstance3D" parent="Dressing" unique_id=1176962805]
transform = Transform3D(-0.9563047, 0, 0.29237184, 0, 1, 0, -0.29237184, 0, -0.9563047, -28, 68.5, -4)
visible = false
mesh = SubResource("BoxMesh_wbr52")

[node name="SalvageProxy_SalvageTimber07" type="MeshInstance3D" parent="Dressing" unique_id=1251725837]
transform = Transform3D(-0.9612617, 0, 0.27563736, 0, 1, 0, -0.27563736, 0, -0.9612617, 24, 168.5, 4)
visible = false
mesh = SubResource("BoxMesh_wm7at")

[node name="CampfireProxy_CampSpineBase" type="Node3D" parent="Dressing" unique_id=594206000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2, -46)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase" unique_id=1375121870]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_6pkya")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase" unique_id=662099465]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_84a8j")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase" unique_id=2072826244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
mesh = SubResource("BoxMesh_abyc5")

[node name="FireVisual" type="Node3D" parent="Dressing/CampfireProxy_CampSpineBase" unique_id=851626426]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.25, 0)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=1785595688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_pp11l")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=741124941]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_6r8oi")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=997282594]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_qmo64")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=203972412]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_wo5fk")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=1752952893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_j8kqy")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=2106505071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CampfireProxy_CampSpineBase/FireVisual" unique_id=1964492491]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=930627978]

[node name="HoldGateCarryable" type="Marker3D" parent="GameplaySockets" unique_id=1792058815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -35)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"spine_hold_gate_object"
metadata/requirement_id = &"hold"

[node name="SmolderGateUpdraft" type="Marker3D" parent="GameplaySockets" unique_id=531354655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92, 0)
metadata/socket_type = &"updraft_volume"
metadata/socket_size_m = Vector3(24, 52, 24)
metadata/direction = Vector3(0, 1, 0)
metadata/strength = 22.0
metadata/requirement_id = &"smolder"

[node name="CisternGateDouseTarget" type="Marker3D" parent="GameplaySockets" unique_id=1170947047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 184, 0)
metadata/socket_type = &"water_douse_target"
metadata/socket_size_m = Vector3(12, 46, 44)
metadata/requirement_id = &"cistern"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=985692339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -52)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(80, 30, 45)
metadata/district_id = &"spine"

[node name="CrewFragment_CrewPriya" type="Marker3D" parent="GameplaySockets" unique_id=740910868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 43, 4)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_priya"
metadata/memory_object = "red thread"
metadata/memory_text = "Priya followed the red thread upward until it ended in smoke."
metadata/district_id = &"spine"

[node name="CrewFragment_CrewRahul" type="Marker3D" parent="GameplaySockets" unique_id=950449925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 118, 6)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_rahul"
metadata/memory_object = "climbing spike"
metadata/memory_text = "Rahul drove one last spike and told the others not to look down."
metadata/district_id = &"spine"

[node name="CrewFragment_CrewSena" type="Marker3D" parent="GameplaySockets" unique_id=805159475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 222, -9)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_sena"
metadata/memory_object = "wooden token"
metadata/memory_text = "Sena reached the crown. He saw the bridge breaking from above."
metadata/district_id = &"spine"

[node name="Salvage_SalvageTimber06" type="Marker3D" parent="GameplaySockets" unique_id=119435375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 68, -4)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_06"
metadata/salvage_id = &"timber"
metadata/district_id = &"spine"

[node name="Salvage_SalvageTimber07" type="Marker3D" parent="GameplaySockets" unique_id=1515846343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 168, 4)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_07"
metadata/salvage_id = &"timber"
metadata/district_id = &"spine"

[node name="Campfire_CampSpineBase" type="Marker3D" parent="GameplaySockets" unique_id=899420558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 2, -46)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_spine_base"
metadata/district_id = &"spine"

[node name="RouteMarkers" type="Node3D" parent="." unique_id=2022718618]

[node name="SpiralLanding00" type="Marker3D" parent="RouteMarkers" unique_id=85398055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 16, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_00"

[node name="SpiralLanding01" type="Marker3D" parent="RouteMarkers" unique_id=1728736602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.905579, 41, 19.691824)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_01"

[node name="SpiralLanding02" type="Marker3D" parent="RouteMarkers" unique_id=2015430279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2591068, 66, 23.998602)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_02"

[node name="SpiralLanding03" type="Marker3D" parent="RouteMarkers" unique_id=184226347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.475773, 91, 20.117014)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_03"

[node name="SpiralLanding04" type="Marker3D" parent="RouteMarkers" unique_id=1894116772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.994406, 116, 0.5181834)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_04"

[node name="SpiralLanding05" type="Marker3D" parent="RouteMarkers" unique_id=1462223838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.326105, 141, -19.257452)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_05"

[node name="SpiralLanding06" type="Marker3D" parent="RouteMarkers" unique_id=338858023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7771996, 166, -23.987413)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_06"

[node name="SpiralLanding07" type="Marker3D" parent="RouteMarkers" unique_id=526437346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.036886, 191, -20.532825)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_07"

[node name="SpiralLanding08" type="Marker3D" parent="RouteMarkers" unique_id=80986934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.977623, 216, -1.0361253)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_landing_08"

[node name="SpineBase" type="Marker3D" parent="RouteMarkers" unique_id=111211154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -42)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"spine_base"

[node name="Summit" type="Marker3D" parent="RouteMarkers" unique_id=143651235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"summit"

[node name="M8RenderBatches" type="Node3D" parent="." unique_id=24125400]
metadata/m8_material_batching = true
metadata/m8_batch_count = 6

[node name="GeometryBatch00_CleanStoneGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=131124474]
multimesh = SubResource("MultiMesh_kvce3")
metadata/m8_batch_instance_count = 11
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_clean_stone_grip_solid"

[node name="GeometryBatch01_FireCrackedStoneGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=327428392]
multimesh = SubResource("MultiMesh_x85j1")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_fire_cracked_stone_grip_crumbling"

[node name="GeometryBatch02_EmberStoneGripHot" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=548728417]
multimesh = SubResource("MultiMesh_um1dj")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_ember_stone_grip_hot"

[node name="GeometryBatch03_BoneCanvasGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=159602989]
multimesh = SubResource("MultiMesh_0u4tj")
metadata/m8_batch_instance_count = 3
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_bone_canvas_grip_solid"

[node name="GeometryBatch04_UnburntTimberGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1321114930]
multimesh = SubResource("MultiMesh_yhpws")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_unburnt_timber_grip_solid"

[node name="GeometryBatch05_CharredTimberGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1562495736]
multimesh = SubResource("MultiMesh_p6hu6")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_charred_timber_grip_crumbling"
