[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_1x13a"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_ib133"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_tclna"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_fphb4"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_fvi7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx44p"]
resource_name = "mat_wet_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.075, 0.115, 0.105, 1)
shader_parameter/accent_tint = Color(0.033, 0.0506, 0.0462, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.82
shader_parameter/soot_amount = 0.1
shader_parameter/ash_amount = 0.08
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ivdrb"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.8
bottom_radius = 6.264
height = 18.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m2bqh"]
height = 18.0
radius = 5.8

[sub_resource type="CylinderMesh" id="CylinderMesh_nqohm"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.66
bottom_radius = 6.1128
height = 17.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wf6i"]
height = 17.0
radius = 5.66

[sub_resource type="CylinderMesh" id="CylinderMesh_3ckoj"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.52
bottom_radius = 5.9616
height = 16.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mopih"]
height = 16.0
radius = 5.52

[sub_resource type="CylinderMesh" id="CylinderMesh_bt7po"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.38
bottom_radius = 5.8104
height = 15.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kxrfm"]
height = 15.0
radius = 5.38

[sub_resource type="CylinderMesh" id="CylinderMesh_jxcdg"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.24
bottom_radius = 5.6592
height = 14.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yvgkf"]
height = 14.0
radius = 5.24

[sub_resource type="CylinderMesh" id="CylinderMesh_mvckf"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 5.1
bottom_radius = 5.508
height = 13.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iiysq"]
height = 13.0
radius = 5.1

[sub_resource type="CylinderMesh" id="CylinderMesh_6wkva"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.96
bottom_radius = 5.3568
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pws5y"]
height = 12.0
radius = 4.96

[sub_resource type="CylinderMesh" id="CylinderMesh_c4pft"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.82
bottom_radius = 5.2056
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vks22"]
height = 12.0
radius = 4.82

[sub_resource type="CylinderMesh" id="CylinderMesh_po35a"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.68
bottom_radius = 5.0544
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i0t7c"]
height = 12.0
radius = 4.68

[sub_resource type="CylinderMesh" id="CylinderMesh_mrjfs"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.54
bottom_radius = 4.9032
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mp1dk"]
height = 12.0
radius = 4.54

[sub_resource type="CylinderMesh" id="CylinderMesh_ls816"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.4
bottom_radius = 4.752
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_udwc3"]
height = 12.0
radius = 4.4

[sub_resource type="CylinderMesh" id="CylinderMesh_68pmh"]
material = SubResource("ShaderMaterial_bx44p")
top_radius = 4.26
bottom_radius = 4.6008
height = 12.0
radial_segments = 18
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5w643"]
height = 12.0
radius = 4.26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6l7hl"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_34ey2"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(4, 2, 52)

[sub_resource type="BoxShape3D" id="BoxShape3D_74nim"]
size = Vector3(4, 2, 52)

[sub_resource type="BoxMesh" id="BoxMesh_ytyjv"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(4, 2, 52)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0p0q"]
size = Vector3(4, 2, 52)

[sub_resource type="BoxMesh" id="BoxMesh_mdwsv"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(38, 4, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlrmn"]
size = Vector3(38, 4, 22)

[sub_resource type="BoxMesh" id="BoxMesh_igtds"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_55yn3"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_6dpdb"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k00n3"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrs8b"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_jvyia"]
material = SubResource("ShaderMaterial_rrs8b")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6j8mh"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_rk7p5"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhspv"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_0545p"]
material = SubResource("ShaderMaterial_6l7hl")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyckp"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_uhhkf"]
material = SubResource("ShaderMaterial_rrs8b")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_loekd"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_andg5"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_32m8a"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(5, 5, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds7sq"]
size = Vector3(5, 5, 58)

[sub_resource type="CylinderMesh" id="CylinderMesh_6kj17"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgagg"]
height = 27.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_hpoqa"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rivg0"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_nuth0"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oelkf"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1r5n3"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 36.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4qphy"]
height = 36.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_rjska"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aqtkh"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_4txnc"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8vbo"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_6anvv"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5mtps"]
height = 27.0
radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecwq4"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_hbitx"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1, 17, 29)

[sub_resource type="BoxMesh" id="BoxMesh_jb428"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(5, 5, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_3v66u"]
size = Vector3(5, 5, 58)

[sub_resource type="CylinderMesh" id="CylinderMesh_u7it1"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ofr15"]
height = 27.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ysbso"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_12d80"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ii0sf"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nu87p"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ry5ss"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 36.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cwaxk"]
height = 36.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_cocg0"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhds0"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_s8khg"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m8gij"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_tnr3p"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onus0"]
height = 27.0
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_vnb7y"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1, 17, 29)

[sub_resource type="BoxMesh" id="BoxMesh_kwl28"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(5, 5, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktn7c"]
size = Vector3(5, 5, 58)

[sub_resource type="CylinderMesh" id="CylinderMesh_jok6g"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_44pdb"]
height = 27.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_qiide"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_li8v6"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_eh88k"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q0f6s"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1ygd4"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 36.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_elkl2"]
height = 36.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ip8xm"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 33.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isnl8"]
height = 33.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_lii4w"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 30.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8tmrm"]
height = 30.0
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_gktku"]
material = SubResource("ShaderMaterial_andg5")
top_radius = 1.5
bottom_radius = 1.62
height = 27.0
radial_segments = 10
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4yrp"]
height = 27.0
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_gnm50"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1, 17, 29)

[sub_resource type="BoxMesh" id="BoxMesh_qmvjg"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_l5mbc"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ep5c7"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 18)

[sub_resource type="BoxMesh" id="BoxMesh_xpgvw"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 21)

[sub_resource type="BoxMesh" id="BoxMesh_05c0s"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_jhds3"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ydwv6"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 18)

[sub_resource type="BoxMesh" id="BoxMesh_dtsqx"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 21)

[sub_resource type="BoxMesh" id="BoxMesh_gnfxl"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_jh6h1"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_p7jdb"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 18)

[sub_resource type="BoxMesh" id="BoxMesh_vuhfv"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 21)

[sub_resource type="BoxMesh" id="BoxMesh_pabst"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_fe0s5"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_x36g2"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 18)

[sub_resource type="BoxMesh" id="BoxMesh_elc62"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(2.5, 1.2, 21)

[sub_resource type="BoxMesh" id="BoxMesh_lsfxl"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3.5, 1.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_b3x3x"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(4.5, 1.2, 15)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_k2g28"]
size = Vector3(54, 15, 22)

[sub_resource type="BoxMesh" id="BoxMesh_jm5uv"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_3bxs1"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_trmhb"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_lq32o"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7r56"]
resource_name = "mat_unburnt_timber_grip_solid"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.17, 0.16, 0.12, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0704, 0.0528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.22
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.86
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_gtlck"]
material = SubResource("ShaderMaterial_n7r56")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_37kbf"]
material = SubResource("ShaderMaterial_n7r56")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_id55h"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_lwku3"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg6m3"]
resource_name = "mat_shellfish_grip_solid"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.4, 0.51, 0.47, 1)
shader_parameter/accent_tint = Color(0.176, 0.2244, 0.2068, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.3
shader_parameter/soot_amount = 0.0
shader_parameter/ash_amount = 0.02
shader_parameter/surface_roughness = 0.72
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_g4n76"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_caebt"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_68ojb"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_8sntp"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_psbg5"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_apdmw"]
material = SubResource("ShaderMaterial_hg6m3")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_vh0i8"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_2argd"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gckjm"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_bfmvj"]
material = SubResource("ShaderMaterial_gckjm")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwbpp"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_tclna")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_liu4p"]
material = SubResource("ShaderMaterial_iwbpp")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ia4c"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_tclna")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_4po5b"]
material = SubResource("ShaderMaterial_0ia4c")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2u5b"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_fphb4")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_7jk4m"]
material = SubResource("ShaderMaterial_a2u5b")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybxbs"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_fphb4")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_i2gue"]
material = SubResource("ShaderMaterial_ybxbs")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdrqb"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_fvi7u")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_peb7n"]
material = SubResource("ShaderMaterial_sdrqb")
size = Vector2(5, 5.2)

[sub_resource type="BoxMesh" id="BoxMesh_2sj83"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_dll8i"]
material = SubResource("ShaderMaterial_andg5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_123i7"]
material = SubResource("ShaderMaterial_gckjm")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38wfe"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_tclna")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_7ijda"]
material = SubResource("ShaderMaterial_38wfe")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_us2sy"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_tclna")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_07y80"]
material = SubResource("ShaderMaterial_us2sy")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0j84"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_fphb4")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_njmxo"]
material = SubResource("ShaderMaterial_e0j84")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uty5j"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_fphb4")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_wlphx"]
material = SubResource("ShaderMaterial_uty5j")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30oml"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_fvi7u")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_3oxe3"]
material = SubResource("ShaderMaterial_30oml")
size = Vector2(5, 5.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1ey1"]
resource_name = "mat_keffer_cloth_grip_solid"
render_priority = 0
shader = ExtResource("1_1x13a")
shader_parameter/detail_albedo = ExtResource("2_ib133")
shader_parameter/base_tint = Color(0.13, 0.14, 0.13, 1)
shader_parameter/accent_tint = Color(0.057199996, 0.0616, 0.057199996, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.14
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_lg0yk"]
material = SubResource("ShaderMaterial_w1ey1")
size = Vector3(1.25, 1.8, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_jitna"]
material = SubResource("ShaderMaterial_w1ey1")
size = Vector3(1.05, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_hcbkg"]
material = SubResource("ShaderMaterial_ecwq4")
size = Vector3(0.95, 1.2, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_h0b27"]
material = SubResource("ShaderMaterial_bx44p")
bottom_radius = 0.54
height = 1.0
radial_segments = 18
rings = 3

[sub_resource type="MultiMesh" id="MultiMesh_u74qs"]
transform_format = 1
instance_count = 12
mesh = SubResource("CylinderMesh_h0b27")

[sub_resource type="BoxMesh" id="BoxMesh_dkov2"]
material = SubResource("ShaderMaterial_6l7hl")

[sub_resource type="MultiMesh" id="MultiMesh_tmj1b"]
transform_format = 1
instance_count = 7
mesh = SubResource("BoxMesh_dkov2")

[sub_resource type="BoxMesh" id="BoxMesh_6qgdc"]
material = SubResource("ShaderMaterial_rrs8b")

[sub_resource type="MultiMesh" id="MultiMesh_13uit"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_6qgdc")

[sub_resource type="BoxMesh" id="BoxMesh_sq56w"]
material = SubResource("ShaderMaterial_andg5")

[sub_resource type="MultiMesh" id="MultiMesh_3mc80"]
transform_format = 1
instance_count = 25
mesh = SubResource("BoxMesh_sq56w")

[sub_resource type="CylinderMesh" id="CylinderMesh_5cqo3"]
material = SubResource("ShaderMaterial_andg5")
bottom_radius = 0.54
height = 1.0
radial_segments = 10
rings = 3

[sub_resource type="MultiMesh" id="MultiMesh_xraes"]
transform_format = 1
instance_count = 21
mesh = SubResource("CylinderMesh_5cqo3")

[sub_resource type="BoxMesh" id="BoxMesh_xpvdn"]
material = SubResource("ShaderMaterial_ecwq4")

[sub_resource type="MultiMesh" id="MultiMesh_vcryx"]
transform_format = 1
instance_count = 10
mesh = SubResource("BoxMesh_xpvdn")

[sub_resource type="BoxMesh" id="BoxMesh_wrfg7"]
material = SubResource("ShaderMaterial_n7r56")

[sub_resource type="MultiMesh" id="MultiMesh_e4tqm"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_wrfg7")

[sub_resource type="BoxMesh" id="BoxMesh_u0ch2"]
material = SubResource("ShaderMaterial_hg6m3")

[sub_resource type="MultiMesh" id="MultiMesh_bk351"]
transform_format = 1
instance_count = 6
mesh = SubResource("BoxMesh_u0ch2")

[sub_resource type="BoxMesh" id="BoxMesh_tiqsp"]
material = SubResource("ShaderMaterial_gckjm")

[sub_resource type="MultiMesh" id="MultiMesh_o0xc2"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_tiqsp")

[sub_resource type="BoxMesh" id="BoxMesh_v1fjm"]
material = SubResource("ShaderMaterial_w1ey1")

[sub_resource type="MultiMesh" id="MultiMesh_7hegj"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_v1fjm")

[node name="ShallowsDistrict" type="Node3D" unique_id=1643811397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -410)
metadata/district_id = &"shallows"
metadata/budget_profile = "shallows"
metadata/stream_center = Vector3(0, 3, -410)
metadata/stream_load_radius_m = 290.0
metadata/stream_unload_radius_m = 400.0
metadata/open_world_loaded = true

[node name="WorldGeometry" type="Node3D" parent="." unique_id=95331686]

[node name="SetuStump00" type="StaticBody3D" parent="WorldGeometry" unique_id=2101471517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -82)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump00" unique_id=865338884]
visible = false
mesh = SubResource("CylinderMesh_ivdrb")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump00" unique_id=1593309045]
shape = SubResource("CylinderShape3D_m2bqh")

[node name="SetuStump01" type="StaticBody3D" parent="WorldGeometry" unique_id=1491160474]
transform = Transform3D(0.998275, -0.05871197, 0, 0.05871197, 0.998275, 0, 0, 0, 1, 3.9166346, -2.32, -107)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump01" unique_id=1166760469]
visible = false
mesh = SubResource("CylinderMesh_nqohm")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump01" unique_id=197083510]
shape = SubResource("CylinderShape3D_0wf6i")

[node name="SetuStump02" type="StaticBody3D" parent="WorldGeometry" unique_id=193030439]
transform = Transform3D(0.9979858, -0.06343831, 0, 0.06343831, 0.9979858, 0, 0, 0, 1, 4.8692384, -2.64, -132)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump02" unique_id=1912493701]
visible = false
mesh = SubResource("CylinderMesh_3ckoj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump02" unique_id=1978839993]
shape = SubResource("CylinderShape3D_mopih")

[node name="SetuStump03" type="StaticBody3D" parent="WorldGeometry" unique_id=235091330]
transform = Transform3D(0.9999515, -0.009851876, 0, 0.009851876, 0.9999515, 0, 0, 0, 1, 2.1368995, -2.96, -157)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump03" unique_id=417760974]
visible = false
mesh = SubResource("CylinderMesh_bt7po")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump03" unique_id=548361048]
shape = SubResource("CylinderShape3D_kxrfm")

[node name="SetuStump04" type="StaticBody3D" parent="WorldGeometry" unique_id=453533899]
transform = Transform3D(0.9986046, 0.052810203, 0, -0.052810203, 0.9986046, 0, 0, 0, 1, -2.2126021, -3.28, -182)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump04" unique_id=1352556050]
visible = false
mesh = SubResource("CylinderMesh_jxcdg")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump04" unique_id=1710880444]
shape = SubResource("CylinderShape3D_yvgkf")

[node name="SetuStump05" type="StaticBody3D" parent="WorldGeometry" unique_id=1745706506]
transform = Transform3D(0.99776, 0.06689555, 0, -0.06689555, 0.99776, 0, 0, 0, 1, -4.8876505, -3.6, -207)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump05" unique_id=242621996]
visible = false
mesh = SubResource("CylinderMesh_mvckf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump05" unique_id=43546285]
shape = SubResource("CylinderShape3D_iiysq")

[node name="SetuStump06" type="StaticBody3D" parent="WorldGeometry" unique_id=2131886554]
transform = Transform3D(0.99980974, 0.019505644, 0, -0.019505644, 0.99980974, 0, 0, 0, 1, -3.8638225, -3.92, -232)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump06" unique_id=987292532]
visible = false
mesh = SubResource("CylinderMesh_6wkva")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump06" unique_id=1869580434]
shape = SubResource("CylinderShape3D_pws5y")

[node name="SetuStump07" type="StaticBody3D" parent="WorldGeometry" unique_id=1087004181]
transform = Transform3D(0.99894834, -0.04585024, 0, 0.04585024, 0.99894834, 0, 0, 0, 1, 0.084069505, -4.24, -257)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump07" unique_id=242097224]
visible = false
mesh = SubResource("CylinderMesh_c4pft")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump07" unique_id=1290368137]
shape = SubResource("CylinderShape3D_vks22")

[node name="SetuStump08" type="StaticBody3D" parent="WorldGeometry" unique_id=1098146849]
transform = Transform3D(0.9976156, -0.06901533, 0, 0.06901533, 0.9976156, 0, 0, 0, 1, 3.9683392, -4.56, -282)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump08" unique_id=477631120]
visible = false
mesh = SubResource("CylinderMesh_po35a")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump08" unique_id=1939067518]
shape = SubResource("CylinderShape3D_i0t7c")

[node name="SetuStump09" type="StaticBody3D" parent="WorldGeometry" unique_id=1209990805]
transform = Transform3D(0.9995861, -0.028767329, 0, 0.028767329, 0.9995861, 0, 0, 0, 1, 4.849449, -4.88, -307)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump09" unique_id=150925166]
visible = false
mesh = SubResource("CylinderMesh_mrjfs")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump09" unique_id=1377061147]
shape = SubResource("CylinderShape3D_mp1dk")

[node name="SetuStump10" type="StaticBody3D" parent="WorldGeometry" unique_id=1471158011]
transform = Transform3D(0.99927884, 0.037970707, 0, -0.037970707, 0.99927884, 0, 0, 0, 1, 2.0605924, -5.2, -332)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump10" unique_id=1694468175]
visible = false
mesh = SubResource("CylinderMesh_ls816")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump10" unique_id=1123921235]
shape = SubResource("CylinderShape3D_udwc3")

[node name="SetuStump11" type="StaticBody3D" parent="WorldGeometry" unique_id=123630219]
transform = Transform3D(0.9975641, 0.06975579, 0, -0.06975579, 0.9975641, 0, 0, 0, 1, -2.2876794, -5.52, -357)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuStump11" unique_id=424698261]
visible = false
mesh = SubResource("CylinderMesh_68pmh")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuStump11" unique_id=1122473677]
shape = SubResource("CylinderShape3D_5w643")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=1762424104]
aabb = AABB(-20, -12, -375, 40, 35, 320)

[node name="SetuBuildSite" type="Node3D" parent="WorldGeometry" unique_id=1540141898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 4, 78)

[node name="SlipwayLeft" type="StaticBody3D" parent="WorldGeometry/SetuBuildSite" unique_id=127911886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuBuildSite/SlipwayLeft" unique_id=568123035]
visible = false
mesh = SubResource("BoxMesh_34ey2")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuBuildSite/SlipwayLeft" unique_id=750633971]
shape = SubResource("BoxShape3D_74nim")

[node name="SlipwayRight" type="StaticBody3D" parent="WorldGeometry/SetuBuildSite" unique_id=1249266408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuBuildSite/SlipwayRight" unique_id=450572735]
visible = false
mesh = SubResource("BoxMesh_ytyjv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuBuildSite/SlipwayRight" unique_id=1646580151]
shape = SubResource("BoxShape3D_p0p0q")

[node name="AssemblyPlinth" type="StaticBody3D" parent="WorldGeometry/SetuBuildSite" unique_id=1683916176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 18)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SetuBuildSite/AssemblyPlinth" unique_id=1830907321]
visible = false
mesh = SubResource("BoxMesh_mdwsv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SetuBuildSite/AssemblyPlinth" unique_id=135824830]
shape = SubResource("BoxShape3D_qlrmn")

[node name="CairnDoor_ShallowsHoldStack" type="Node3D" parent="WorldGeometry" unique_id=534537582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 6, -12)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack" unique_id=148767577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/LeftPillar" unique_id=507606984]
visible = false
mesh = SubResource("BoxMesh_igtds")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/LeftPillar" unique_id=1310111132]
shape = SubResource("BoxShape3D_55yn3")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack" unique_id=1208730433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/RightPillar" unique_id=1208795818]
visible = false
mesh = SubResource("BoxMesh_6dpdb")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/RightPillar" unique_id=569055466]
shape = SubResource("BoxShape3D_k00n3")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack" unique_id=289038678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/Lintel" unique_id=819420039]
visible = false
mesh = SubResource("BoxMesh_jvyia")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsHoldStack/Lintel" unique_id=852148648]
shape = SubResource("BoxShape3D_6j8mh")

[node name="CairnDoor_ShallowsCounterweight" type="Node3D" parent="WorldGeometry" unique_id=156172227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162, 8, 116)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight" unique_id=1349078320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/LeftPillar" unique_id=1287062162]
visible = false
mesh = SubResource("BoxMesh_rk7p5")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/LeftPillar" unique_id=2115441891]
shape = SubResource("BoxShape3D_xhspv")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight" unique_id=136092969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/RightPillar" unique_id=198538884]
visible = false
mesh = SubResource("BoxMesh_0545p")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/RightPillar" unique_id=435083595]
shape = SubResource("BoxShape3D_yyckp")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight" unique_id=2091880057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/Lintel" unique_id=1748027298]
visible = false
mesh = SubResource("BoxMesh_uhhkf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_ShallowsCounterweight/Lintel" unique_id=271167795]
shape = SubResource("BoxShape3D_loekd")

[node name="Dressing" type="Node3D" parent="." unique_id=2002645306]

[node name="ArrivalWreck" type="Node3D" parent="Dressing" unique_id=352765983]
transform = Transform3D(0.95105654, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.95105654, -92, 5, 22)

[node name="Keel" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=642645803]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Keel" unique_id=1498820884]
visible = false
mesh = SubResource("BoxMesh_32m8a")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Keel" unique_id=1106468971]
shape = SubResource("BoxShape3D_ds7sq")

[node name="Rib00" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=1450920912]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib00" unique_id=480603206]
visible = false
mesh = SubResource("CylinderMesh_6kj17")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib00" unique_id=1856816758]
shape = SubResource("CylinderShape3D_lgagg")

[node name="Rib01" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=958517925]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, -16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib01" unique_id=1348984469]
visible = false
mesh = SubResource("CylinderMesh_hpoqa")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib01" unique_id=891961131]
shape = SubResource("CylinderShape3D_rivg0")

[node name="Rib02" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=77802105]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib02" unique_id=1748221780]
visible = false
mesh = SubResource("CylinderMesh_nuth0")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib02" unique_id=1034301107]
shape = SubResource("CylinderShape3D_oelkf")

[node name="Rib03" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=129624752]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib03" unique_id=425686361]
visible = false
mesh = SubResource("CylinderMesh_1r5n3")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib03" unique_id=2035833398]
shape = SubResource("CylinderShape3D_4qphy")

[node name="Rib04" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=200358261]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib04" unique_id=199929749]
visible = false
mesh = SubResource("CylinderMesh_rjska")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib04" unique_id=1114614464]
shape = SubResource("CylinderShape3D_aqtkh")

[node name="Rib05" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=2036561770]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib05" unique_id=1503886844]
visible = false
mesh = SubResource("CylinderMesh_4txnc")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib05" unique_id=1124440217]
shape = SubResource("CylinderShape3D_a8vbo")

[node name="Rib06" type="StaticBody3D" parent="Dressing/ArrivalWreck" unique_id=1661563844]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/ArrivalWreck/Rib06" unique_id=938037684]
visible = false
mesh = SubResource("CylinderMesh_6anvv")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/ArrivalWreck/Rib06" unique_id=536138948]
shape = SubResource("CylinderShape3D_5mtps")

[node name="TornCanvas" type="MeshInstance3D" parent="Dressing/ArrivalWreck" unique_id=19936411]
transform = Transform3D(0.9702957, -0.2419219, 0, 0.2419219, 0.9702957, 0, 0, 0, 1, 4, 8, -5)
visible = false
mesh = SubResource("BoxMesh_hbitx")

[node name="EasternWreck" type="Node3D" parent="Dressing" unique_id=586204681]
transform = Transform3D(0.72320336, 0, 0.2921931, 0, 0.78, 0, -0.2921931, 0, 0.72320336, 125, 3, -38)

[node name="Keel" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=1952972946]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Keel" unique_id=570710650]
visible = false
mesh = SubResource("BoxMesh_jb428")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Keel" unique_id=486465690]
shape = SubResource("BoxShape3D_3v66u")

[node name="Rib00" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=72116710]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib00" unique_id=1958251770]
visible = false
mesh = SubResource("CylinderMesh_u7it1")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib00" unique_id=1950111995]
shape = SubResource("CylinderShape3D_ofr15")

[node name="Rib01" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=1480690325]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, -16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib01" unique_id=1167775251]
visible = false
mesh = SubResource("CylinderMesh_ysbso")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib01" unique_id=1013102380]
shape = SubResource("CylinderShape3D_12d80")

[node name="Rib02" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=1139256666]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib02" unique_id=201813336]
visible = false
mesh = SubResource("CylinderMesh_ii0sf")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib02" unique_id=1454347698]
shape = SubResource("CylinderShape3D_nu87p")

[node name="Rib03" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=658613826]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib03" unique_id=2091894205]
visible = false
mesh = SubResource("CylinderMesh_ry5ss")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib03" unique_id=1101240347]
shape = SubResource("CylinderShape3D_cwaxk")

[node name="Rib04" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=827488537]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib04" unique_id=1140441652]
visible = false
mesh = SubResource("CylinderMesh_cocg0")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib04" unique_id=1578649226]
shape = SubResource("CylinderShape3D_lhds0")

[node name="Rib05" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=1194177542]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib05" unique_id=537958920]
visible = false
mesh = SubResource("CylinderMesh_s8khg")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib05" unique_id=1214128016]
shape = SubResource("CylinderShape3D_m8gij")

[node name="Rib06" type="StaticBody3D" parent="Dressing/EasternWreck" unique_id=1907083797]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/EasternWreck/Rib06" unique_id=62891735]
visible = false
mesh = SubResource("CylinderMesh_tnr3p")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/EasternWreck/Rib06" unique_id=554077510]
shape = SubResource("CylinderShape3D_onus0")

[node name="TornCanvas" type="MeshInstance3D" parent="Dressing/EasternWreck" unique_id=1076632186]
transform = Transform3D(0.9702957, -0.2419219, 0, 0.2419219, 0.9702957, 0, 0, 0, 1, 4, 8, -5)
visible = false
mesh = SubResource("BoxMesh_vnb7y")

[node name="KefferOverturnedHull" type="Node3D" parent="Dressing" unique_id=24247466]
transform = Transform3D(0.89124125, 0, 0.1252558, 0, 0.9, 0, -0.1252558, 0, 0.89124125, -135, 8, 68)

[node name="Keel" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1621990593]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Keel" unique_id=1831069839]
visible = false
mesh = SubResource("BoxMesh_kwl28")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Keel" unique_id=1437057733]
shape = SubResource("BoxShape3D_ktn7c")

[node name="Rib00" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=290476271]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib00" unique_id=370321953]
visible = false
mesh = SubResource("CylinderMesh_jok6g")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib00" unique_id=174230488]
shape = SubResource("CylinderShape3D_44pdb")

[node name="Rib01" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1073802824]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, -16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib01" unique_id=1751384386]
visible = false
mesh = SubResource("CylinderMesh_qiide")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib01" unique_id=1922963969]
shape = SubResource("CylinderShape3D_li8v6")

[node name="Rib02" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1761258117]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, -8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib02" unique_id=977826460]
visible = false
mesh = SubResource("CylinderMesh_eh88k")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib02" unique_id=607643778]
shape = SubResource("CylinderShape3D_q0f6s")

[node name="Rib03" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1257123746]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib03" unique_id=529525039]
visible = false
mesh = SubResource("CylinderMesh_1ygd4")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib03" unique_id=1432377884]
shape = SubResource("CylinderShape3D_elkl2")

[node name="Rib04" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1952252065]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 8)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib04" unique_id=22568991]
visible = false
mesh = SubResource("CylinderMesh_ip8xm")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib04" unique_id=213668872]
shape = SubResource("CylinderShape3D_isnl8")

[node name="Rib05" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1953492113]
transform = Transform3D(0.087155804, -0.9961947, 0, 0.9961947, 0.087155804, 0, 0, 0, 1, 0, 5, 16)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib05" unique_id=1745450422]
visible = false
mesh = SubResource("CylinderMesh_lii4w")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib05" unique_id=2028422697]
shape = SubResource("CylinderShape3D_8tmrm")

[node name="Rib06" type="StaticBody3D" parent="Dressing/KefferOverturnedHull" unique_id=1489479616]
transform = Transform3D(0.20791166, -0.9781476, 0, 0.9781476, 0.20791166, 0, 0, 0, 1, 0, 5, 24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull/Rib06" unique_id=1622081679]
visible = false
mesh = SubResource("CylinderMesh_gktku")

[node name="CollisionShape" type="CollisionShape3D" parent="Dressing/KefferOverturnedHull/Rib06" unique_id=1133800548]
shape = SubResource("CylinderShape3D_g4yrp")

[node name="TornCanvas" type="MeshInstance3D" parent="Dressing/KefferOverturnedHull" unique_id=595291502]
transform = Transform3D(0.9702957, -0.2419219, 0, 0.2419219, 0.9702957, 0, 0, 0, 1, 4, 8, -5)
visible = false
mesh = SubResource("BoxMesh_gnm50")

[node name="WreckDebris00" type="MeshInstance3D" parent="Dressing" unique_id=711539681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 45)
visible = false
mesh = SubResource("BoxMesh_qmvjg")

[node name="WreckDebris01" type="MeshInstance3D" parent="Dressing" unique_id=1829117911]
transform = Transform3D(0.6860209, 0.08387586, 0.722731, 0.11874584, 0.96710724, -0.22495104, -0.7178263, 0.24014242, 0.6534959, 88.139084, 1.8, -9.574063)
visible = false
mesh = SubResource("BoxMesh_l5mbc")

[node name="WreckDebris02" type="MeshInstance3D" parent="Dressing" unique_id=1871069310]
transform = Transform3D(0.008135527, 0.44748178, 0.89425606, 0.21743797, 0.872096, -0.43837115, -0.97604024, 0.19801159, -0.09020457, -33.803436, 1.8, -89.418976)
visible = false
mesh = SubResource("BoxMesh_ep5c7")

[node name="WreckDebris03" type="MeshInstance3D" parent="Dressing" unique_id=828145844]
transform = Transform3D(-0.7982839, 0.15511395, 0.5819644, 0.0513744, 0.98028183, -0.190809, -0.6000862, -0.12242167, -0.7905121, -143.50749, 1.8, 47.452618)
visible = false
mesh = SubResource("BoxMesh_xpgvw")

[node name="WreckDebris04" type="MeshInstance3D" parent="Dressing" unique_id=363578600]
transform = Transform3D(-0.9790741, 0.090154685, -0.18244424, 0.1586355, 0.8996666, -0.40673664, 0.1274698, -0.42716748, -0.8951421, 29.06666, 1.8, 119.700935)
visible = false
mesh = SubResource("BoxMesh_05c0s")

[node name="WreckDebris05" type="MeshInstance3D" parent="Dressing" unique_id=811042538]
transform = Transform3D(-0.5261667, 0.020063192, -0.85014474, 0.2887721, 0.9445311, -0.15643448, 0.79984957, -0.32780868, -0.5027745, 68.298706, 1.8, -28.852528)
visible = false
mesh = SubResource("BoxMesh_jhds3")

[node name="WreckDebris06" type="MeshInstance3D" parent="Dressing" unique_id=1024947959]
transform = Transform3D(0.25802463, -0.38678837, -0.885335, 0.09691711, 0.92210466, -0.37460658, 0.96126497, 0.010853618, 0.2754121, -91.1978, 1.8, -46.2999)
visible = false
mesh = SubResource("BoxMesh_ydwv6")

[node name="WreckDebris07" type="MeshInstance3D" parent="Dressing" unique_id=274342732]
transform = Transform3D(0.8727092, -0.254023, -0.41695437, 0.22327429, 0.96710724, -0.12186935, 0.43419722, 0.013261311, 0.90072024, -88.178, 1.8, 76.94629)
visible = false
mesh = SubResource("BoxMesh_dtsqx")

[node name="WreckDebris08" type="MeshInstance3D" parent="Dressing" unique_id=1247334971]
transform = Transform3D(0.92434275, 0.101660594, 0.36777118, 0.0327948, 0.9391202, -0.34202012, -0.3801513, 0.3282048, 0.864735, 49.351864, 1.8, 51.644707)
visible = false
mesh = SubResource("BoxMesh_gnfxl")

[node name="WreckDebris09" type="MeshInstance3D" parent="Dressing" unique_id=1839412684]
transform = Transform3D(0.33574829, 0.030217096, 0.941467, 0.1558392, 0.98392993, -0.08715574, -0.9289711, 0.17597985, 0.32564378, 27.824299, 1.8, -133.93225)
visible = false
mesh = SubResource("BoxMesh_jh6h1")

[node name="WreckDebris10" type="MeshInstance3D" parent="Dressing" unique_id=1020406299]
transform = Transform3D(-0.38845015, 0.39309287, 0.8334174, 0.2621467, 0.9142142, -0.309017, -0.88339436, 0.09843993, -0.45817465, -121.03999, 1.8, -8.001409)
visible = false
mesh = SubResource("BoxMesh_p7jdb")

[node name="WreckDebris11" type="MeshInstance3D" parent="Dressing" unique_id=795291371]
transform = Transform3D(-0.9683446, 0.096822895, 0.23007394, 0.08703629, 0.9948294, -0.05233596, -0.23395166, -0.030654462, -0.97176486, -6.20866, 1.8, 68.94603)
visible = false
mesh = SubResource("BoxMesh_vuhfv")

[node name="WreckDebris12" type="MeshInstance3D" parent="Dressing" unique_id=696638250]
transform = Transform3D(-0.83804566, 0.018278435, -0.5452938, 0.19985755, 0.9402558, -0.27563736, 0.5076775, -0.3399778, -0.7916304, 54.72716, 1.8, -9.251912)
visible = false
mesh = SubResource("BoxMesh_pabst")

[node name="WreckDebris13" type="MeshInstance3D" parent="Dressing" unique_id=2050235139]
transform = Transform3D(-0.13184622, -0.015001953, -0.99115664, 0.017449748, 0.9996954, -0.017452406, 0.9911166, -0.019596467, -0.13154428, -21.056227, 1.8, -113.67841)
visible = false
mesh = SubResource("BoxMesh_fe0s5")

[node name="WreckDebris14" type="MeshInstance3D" parent="Dressing" unique_id=2080557048]
transform = Transform3D(0.6150883, -0.27270925, -0.7397946, 0.13503908, 0.96085286, -0.2419219, 0.7768081, 0.04890216, 0.62783575, -114.31427, 1.8, 52.045017)
visible = false
mesh = SubResource("BoxMesh_x36g2")

[node name="WreckDebris15" type="MeshInstance3D" parent="Dressing" unique_id=906595168]
transform = Transform3D(0.96175843, -0.27246547, -0.027986892, 0.23060946, 0.8606462, -0.4539905, 0.14778355, 0.43017516, 0.8905669, 77.636406, 1.8, 39.11301)
visible = false
mesh = SubResource("BoxMesh_elc62")

[node name="WreckDebris16" type="MeshInstance3D" parent="Dressing" unique_id=1145117394]
transform = Transform3D(0.70241004, 0.10100916, 0.7045689, 0.06823213, 0.97576493, -0.2079117, -0.70849454, 0.1941135, 0.678495, 43.568592, 1.8, -42.11197)
visible = false
mesh = SubResource("BoxMesh_lsfxl")

[node name="WreckDebris17" type="MeshInstance3D" parent="Dressing" unique_id=977119406]
transform = Transform3D(0.01265502, 0.4270405, 0.9041439, 0.17293167, 0.8896563, -0.42261827, -0.9848525, 0.16170338, -0.06259021, -63.575363, 1.8, -65.082245)
visible = false
mesh = SubResource("BoxMesh_b3x3x")

[node name="KefferHullOccluder" type="OccluderInstance3D" parent="Dressing" unique_id=1920474313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 8, 68)
occluder = SubResource("BoxOccluder3D_k2g28")

[node name="FragmentProxy_CrewAadi" type="MeshInstance3D" parent="Dressing" unique_id=1655657710]
transform = Transform3D(0.63247156, 0.076558664, 0.7707908, 0.13613184, 0.96862835, -0.2079117, -0.7625272, 0.2364274, 0.60220784, -72, 4.35, -42)
visible = false
mesh = SubResource("BoxMesh_jm5uv")

[node name="FragmentProxy_CrewBaran" type="MeshInstance3D" parent="Dressing" unique_id=570581167]
transform = Transform3D(-0.09196323, 0.22131458, 0.97085667, 0.13613184, 0.96862835, -0.2079117, -0.9864131, 0.11304427, -0.11920615, 88, 3.35, -86)
visible = false
mesh = SubResource("BoxMesh_3bxs1")

[node name="FragmentProxy_CrewChaya" type="MeshInstance3D" parent="Dressing" unique_id=2048379979]
transform = Transform3D(0.9904253, -0.12820701, 0.051192295, 0.13613184, 0.96862835, -0.2079117, -0.022930568, 0.21288991, 0.97680706, -126, 6.35, 44)
visible = false
mesh = SubResource("BoxMesh_trmhb")

[node name="FragmentProxy_CrewDevan" type="MeshInstance3D" parent="Dressing" unique_id=464074553]
transform = Transform3D(0.7439703, 0.038630724, 0.66709507, 0.13613184, 0.96862835, -0.2079117, -0.65419894, 0.24549302, 0.7153719, 138, 4.35, 92)
visible = false
mesh = SubResource("BoxMesh_lq32o")

[node name="SalvageProxy_SalvageTimber01" type="MeshInstance3D" parent="Dressing" unique_id=593541624]
transform = Transform3D(-0.9271838, 0, 0.3746067, 0, 1, 0, -0.3746067, 0, -0.9271838, -102, 3.5, -14)
visible = false
mesh = SubResource("BoxMesh_gtlck")

[node name="SalvageProxy_SalvageTimber02" type="MeshInstance3D" parent="Dressing" unique_id=1751684737]
transform = Transform3D(-0.93358046, 0, 0.35836792, 0, 1, 0, -0.35836792, 0, -0.93358046, 118, 3.5, -34)
visible = false
mesh = SubResource("BoxMesh_37kbf")

[node name="SalvageProxy_SalvageCanvas01" type="MeshInstance3D" parent="Dressing" unique_id=1189970599]
transform = Transform3D(-0.7986355, 0, 0.6018151, 0, 1, 0, -0.6018151, 0, -0.7986355, -138, 5.5, 71)
visible = false
mesh = SubResource("BoxMesh_id55h")

[node name="SalvageProxy_SalvageCanvas02" type="MeshInstance3D" parent="Dressing" unique_id=586382336]
transform = Transform3D(-0.80901706, 0, 0.5877852, 0, 1, 0, -0.5877852, 0, -0.80901706, 96, 4.5, 102)
visible = false
mesh = SubResource("BoxMesh_lwku3")

[node name="IngredientProxy_Shellfish01" type="MeshInstance3D" parent="Dressing" unique_id=1375922820]
transform = Transform3D(0.6819984, 0, 0.7313537, 0, 1, 0, -0.7313537, 0, 0.6819984, -82, 1.3, -112)
visible = false
mesh = SubResource("BoxMesh_g4n76")

[node name="IngredientProxy_Shellfish02" type="MeshInstance3D" parent="Dressing" unique_id=1534807385]
transform = Transform3D(0.66913056, 0, 0.74314487, 0, 1, 0, -0.74314487, 0, 0.66913056, -34, 1.3, -136)
visible = false
mesh = SubResource("BoxMesh_caebt")

[node name="IngredientProxy_Shellfish03" type="MeshInstance3D" parent="Dressing" unique_id=202369724]
transform = Transform3D(0.656059, 0, 0.75470954, 0, 1, 0, -0.75470954, 0, 0.656059, 18, 1.3, -124)
visible = false
mesh = SubResource("BoxMesh_68ojb")

[node name="IngredientProxy_Shellfish04" type="MeshInstance3D" parent="Dressing" unique_id=103913931]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, 72, 1.3, -142)
visible = false
mesh = SubResource("BoxMesh_8sntp")

[node name="IngredientProxy_Shellfish05" type="MeshInstance3D" parent="Dressing" unique_id=1102117092]
transform = Transform3D(0.62932044, 0, 0.7771459, 0, 1, 0, -0.7771459, 0, 0.62932044, 116, 1.3, -108)
visible = false
mesh = SubResource("BoxMesh_psbg5")

[node name="IngredientProxy_Shellfish06" type="MeshInstance3D" parent="Dressing" unique_id=1121362413]
transform = Transform3D(0.6156615, 0, 0.7880107, 0, 1, 0, -0.7880107, 0, 0.6156615, 148, 1.3, -76)
visible = false
mesh = SubResource("BoxMesh_apdmw")

[node name="CampfireProxy_CampShallowsArrival" type="Node3D" parent="Dressing" unique_id=762789877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 62)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival" unique_id=768950114]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_vh0i8")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival" unique_id=1001158276]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_2argd")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival" unique_id=1158787663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
mesh = SubResource("BoxMesh_bfmvj")

[node name="FireVisual" type="Node3D" parent="Dressing/CampfireProxy_CampShallowsArrival" unique_id=506452369]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.25, 0)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=1801205167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_liu4p")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=155975174]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_4po5b")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=588783064]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_7jk4m")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=1077218283]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_i2gue")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=1779590153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_peb7n")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=281190374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CampfireProxy_CampShallowsArrival/FireVisual" unique_id=951439094]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="CampfireProxy_CampShallowsKeffer" type="Node3D" parent="Dressing" unique_id=2030165333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 5, 84)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer" unique_id=1457984247]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_2sj83")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer" unique_id=568508828]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_dll8i")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer" unique_id=1262116295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
mesh = SubResource("BoxMesh_123i7")

[node name="FireVisual" type="Node3D" parent="Dressing/CampfireProxy_CampShallowsKeffer" unique_id=1176158482]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.25, 0)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=192479916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_7ijda")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=1564475626]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_07y80")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=1522128320]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_njmxo")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=1109057786]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_wlphx")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=2112341149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_3oxe3")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=1232967289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CampfireProxy_CampShallowsKeffer/FireVisual" unique_id=1475179714]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="Keffer" type="Node3D" parent="Dressing" unique_id=570058976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 5, 68)
metadata/is_merchant = false
metadata/dialogue_lines = Array[String](["You're awake.", "No. Stay there. I can throw it.", "The shellfish are safe when the water pulls back.", "Two old Cairns open from this shore. I never went far inside.", "The tower is where you left it.", "You don't remember me.", "Good.", "Take it. Please."])
metadata/handout_item_id = &"tidepool_shellfish"
metadata/handout_cooldown_s = 120.0

[node name="Body" type="MeshInstance3D" parent="Dressing/Keffer" unique_id=232699113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
visible = false
mesh = SubResource("BoxMesh_lg0yk")

[node name="Hood" type="MeshInstance3D" parent="Dressing/Keffer" unique_id=1559363413]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 0, 2.15, 0)
visible = false
mesh = SubResource("BoxMesh_jitna")

[node name="Pack" type="MeshInstance3D" parent="Dressing/Keffer" unique_id=1180976547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.62)
visible = false
mesh = SubResource("BoxMesh_hcbkg")

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1623944580]

[node name="OceanKillVolume" type="Marker3D" parent="GameplaySockets" unique_id=267386652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -275)
metadata/socket_type = &"ocean_kill_volume"
metadata/socket_size_m = Vector3(1250, 24, 520)
metadata/district_id = &"shallows"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=1755474393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 105)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(260, 30, 80)
metadata/district_id = &"shallows"

[node name="HoldCarryable00" type="Marker3D" parent="GameplaySockets" unique_id=449781127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 4, 35)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"hold_object_00"

[node name="HoldCarryable01" type="Marker3D" parent="GameplaySockets" unique_id=953026430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 4, 35)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"hold_object_01"

[node name="HoldCarryable02" type="Marker3D" parent="GameplaySockets" unique_id=2091936640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 35)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"hold_object_02"

[node name="HoldCarryable03" type="Marker3D" parent="GameplaySockets" unique_id=1931257103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4, 35)
metadata/socket_type = &"carryable_object"
metadata/spawn_id = &"hold_object_03"

[node name="CairnEntrance_ShallowsHoldStack" type="Marker3D" parent="GameplaySockets" unique_id=1044784680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 6, -12)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"shallows_hold_stack"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_01_hold_stack.tscn"
metadata/district_id = &"shallows"

[node name="CairnEntrance_ShallowsCounterweight" type="Marker3D" parent="GameplaySockets" unique_id=1144803707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162, 8, 116)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"shallows_counterweight"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_02_counterweight.tscn"
metadata/district_id = &"shallows"

[node name="CrewFragment_CrewAadi" type="Marker3D" parent="GameplaySockets" unique_id=985200734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 4, -42)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_aadi"
metadata/memory_object = "split oar"
metadata/memory_text = "Aadi counted every stroke. The sea stopped answering at dawn."
metadata/district_id = &"shallows"

[node name="CrewFragment_CrewBaran" type="Marker3D" parent="GameplaySockets" unique_id=2106204776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 3, -86)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_baran"
metadata/memory_object = "salt-stiff rope"
metadata/memory_text = "Baran tied the bridge to a shore that no longer exists."
metadata/district_id = &"shallows"

[node name="CrewFragment_CrewChaya" type="Marker3D" parent="GameplaySockets" unique_id=881096013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 6, 44)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_chaya"
metadata/memory_object = "copper cup"
metadata/memory_text = "Chaya saved the last fresh water for someone who never came back."
metadata/district_id = &"shallows"

[node name="CrewFragment_CrewDevan" type="Marker3D" parent="GameplaySockets" unique_id=2035134350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 4, 92)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_devan"
metadata/memory_object = "bent nail"
metadata/memory_text = "Devan built by torchlight while the water watched."
metadata/district_id = &"shallows"

[node name="Salvage_SalvageTimber01" type="Marker3D" parent="GameplaySockets" unique_id=337378642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 3, -14)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_01"
metadata/salvage_id = &"timber"
metadata/district_id = &"shallows"

[node name="Salvage_SalvageTimber02" type="Marker3D" parent="GameplaySockets" unique_id=462790319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 3, -34)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_02"
metadata/salvage_id = &"timber"
metadata/district_id = &"shallows"

[node name="Salvage_SalvageCanvas01" type="Marker3D" parent="GameplaySockets" unique_id=1235391460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 5, 71)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_canvas_01"
metadata/salvage_id = &"canvas"
metadata/district_id = &"shallows"

[node name="Salvage_SalvageCanvas02" type="Marker3D" parent="GameplaySockets" unique_id=970769555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 4, 102)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_canvas_02"
metadata/salvage_id = &"canvas"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish01" type="Marker3D" parent="GameplaySockets" unique_id=356947323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 1, -112)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_01"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish02" type="Marker3D" parent="GameplaySockets" unique_id=1696873046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, -136)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_02"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish03" type="Marker3D" parent="GameplaySockets" unique_id=2009282187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -124)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_03"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish04" type="Marker3D" parent="GameplaySockets" unique_id=2075684596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, -142)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_04"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish05" type="Marker3D" parent="GameplaySockets" unique_id=216321690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 1, -108)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_05"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Ingredient_Shellfish06" type="Marker3D" parent="GameplaySockets" unique_id=908432496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 1, -76)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"shellfish_06"
metadata/ingredient_id = &"tidepool_shellfish"
metadata/district_id = &"shallows"

[node name="Campfire_CampShallowsArrival" type="Marker3D" parent="GameplaySockets" unique_id=153874101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 62)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_shallows_arrival"
metadata/district_id = &"shallows"

[node name="Campfire_CampShallowsKeffer" type="Marker3D" parent="GameplaySockets" unique_id=2131304844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 5, 84)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_shallows_keffer"
metadata/district_id = &"shallows"

[node name="KefferInteraction" type="Marker3D" parent="GameplaySockets" unique_id=216313424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 5, 68)
metadata/socket_type = &"keffer_interaction"
metadata/dialogue_lines = Array[String](["You're awake.", "No. Stay there. I can throw it.", "The shellfish are safe when the water pulls back.", "Two old Cairns open from this shore. I never went far inside.", "The tower is where you left it.", "You don't remember me.", "Good.", "Take it. Please."])
metadata/handout_item_id = &"tidepool_shellfish"
metadata/handout_cooldown_s = 120.0
metadata/is_merchant = false

[node name="RouteMarkers" type="Node3D" parent="." unique_id=699278008]

[node name="Arrival" type="Marker3D" parent="RouteMarkers" unique_id=1711059173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -75)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"arrival"

[node name="HoldTrial" type="Marker3D" parent="RouteMarkers" unique_id=378064690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 32)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"hold"

[node name="KefferShelter" type="Marker3D" parent="RouteMarkers" unique_id=1863781273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 5, 68)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"keffer"

[node name="InlandExit" type="Marker3D" parent="RouteMarkers" unique_id=18972748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 155)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"inland"

[node name="M8RenderBatches" type="Node3D" parent="." unique_id=396169062]
metadata/m8_material_batching = true
metadata/m8_batch_count = 10

[node name="GeometryBatch00_WetStoneGripSlick" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=192052817]
multimesh = SubResource("MultiMesh_u74qs")
metadata/m8_batch_instance_count = 12
metadata/m8_batch_shape = &"cylinder"
metadata/m8_batch_material = "mat_wet_stone_grip_slick"

[node name="GeometryBatch01_CleanStoneGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1936692556]
multimesh = SubResource("MultiMesh_tmj1b")
metadata/m8_batch_instance_count = 7
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_clean_stone_grip_solid"

[node name="GeometryBatch02_FireCrackedStoneGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=553959883]
multimesh = SubResource("MultiMesh_13uit")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_fire_cracked_stone_grip_crumbling"

[node name="GeometryBatch03_CharredTimberGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=454169094]
multimesh = SubResource("MultiMesh_3mc80")
metadata/m8_batch_instance_count = 25
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_charred_timber_grip_crumbling"

[node name="GeometryBatch04_CharredTimberGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1167647597]
multimesh = SubResource("MultiMesh_xraes")
metadata/m8_batch_instance_count = 21
metadata/m8_batch_shape = &"cylinder"
metadata/m8_batch_material = "mat_charred_timber_grip_crumbling"

[node name="GeometryBatch05_BoneCanvasGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=550878100]
multimesh = SubResource("MultiMesh_vcryx")
metadata/m8_batch_instance_count = 10
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_bone_canvas_grip_solid"

[node name="GeometryBatch06_UnburntTimberGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=994821792]
multimesh = SubResource("MultiMesh_e4tqm")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_unburnt_timber_grip_solid"

[node name="GeometryBatch07_ShellfishGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=209528998]
multimesh = SubResource("MultiMesh_bk351")
metadata/m8_batch_instance_count = 6
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_shellfish_grip_solid"

[node name="GeometryBatch08_EmberStoneGripHot" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=172638664]
multimesh = SubResource("MultiMesh_o0xc2")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_ember_stone_grip_hot"

[node name="GeometryBatch09_KefferClothGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=38779083]
multimesh = SubResource("MultiMesh_7hegj")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_keffer_cloth_grip_solid"
