[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_v014l"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_8lwta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqgfr"]
resource_name = "mat_charwood_fruit_grip_solid"
render_priority = 0
shader = ExtResource("1_v014l")
shader_parameter/detail_albedo = ExtResource("2_8lwta")
shader_parameter/base_tint = Color(0.34, 0.075, 0.012, 1)
shader_parameter/accent_tint = Color(0.1496, 0.033, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.76
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_mr6cb"]
material = SubResource("ShaderMaterial_lqgfr")

[sub_resource type="MultiMesh" id="MultiMesh_yjxm5"]
transform_format = 1
instance_count = 5
mesh = SubResource("BoxMesh_mr6cb")

[node name="DistrictSegment118" type="Node3D" unique_id=1415849498]

[node name="GeometryBatch08_CharwoodFruitGripSolid" type="MultiMeshInstance3D" parent="." unique_id=1750454789]
multimesh = SubResource("MultiMesh_yjxm5")
metadata/m8_batch_instance_count = 5
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_charwood_fruit_grip_solid"
