[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/prefabs/gameplay/fragment_pickup.tscn" id="1_7g4em"]

[node name="DistrictSegment12" type="Node3D" unique_id=2051724191]

[node name="CrewFragment_CrewKavi" type="Marker3D" parent="." unique_id=702236409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 3, -82)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_kavi"
metadata/memory_object = "glass bead"
metadata/memory_text = "Kavi promised the smoke would clear before nightfall."
metadata/district_id = &"ember_quarter"

[node name="FragmentPickup" parent="CrewFragment_CrewKavi" unique_id=2032210131 instance=ExtResource("1_7g4em")]
fragment_id = &"crew_kavi"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[node name="CrewFragment_CrewLal" type="Marker3D" parent="." unique_id=75787012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 6, 72)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_lal"
metadata/memory_object = "iron key"
metadata/memory_text = "Lal locked the cistern and carried the key into the burn."
metadata/district_id = &"ember_quarter"

[node name="FragmentPickup" parent="CrewFragment_CrewLal" unique_id=307424516 instance=ExtResource("1_7g4em")]
fragment_id = &"crew_lal"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[editable path="CrewFragment_CrewKavi/FragmentPickup"]
[editable path="CrewFragment_CrewLal/FragmentPickup"]
