[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_wf1c3"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_pfp0n"]
[ext_resource type="Script" path="res://src/world/fire/flammable.gd" id="3_orgyr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8vbo"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_wf1c3")
shader_parameter/detail_albedo = ExtResource("2_pfp0n")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_5785n"]
material = SubResource("ShaderMaterial_a8vbo")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1hgr"]
size = Vector3(47, 4, 4)

[node name="DistrictSegment90" type="Node3D" unique_id=1020662287]

[node name="SouthBeam" type="StaticBody3D" parent="." unique_id=1873759714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 15)
collision_layer = 1029
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="SouthBeam" unique_id=1044179856]
visible = false
mesh = SubResource("BoxMesh_5785n")

[node name="CollisionShape" type="CollisionShape3D" parent="SouthBeam" unique_id=1053740201]
shape = SubResource("BoxShape3D_j1hgr")

[node name="Flammable" type="Node" parent="SouthBeam" unique_id=2059157966]
script = ExtResource("3_orgyr")
fuel = 12.0
size = Vector3(47, 4, 4)
metadata/m9_gameplay_type = &"flammable"
