[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_v5hau"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_nua4k"]
[ext_resource type="Script" path="res://src/world/fire/flammable.gd" id="3_xgu4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8cyv"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_v5hau")
shader_parameter/detail_albedo = ExtResource("2_nua4k")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_yycdg"]
material = SubResource("ShaderMaterial_k8cyv")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dslos"]
size = Vector3(4.5, 18, 4.5)

[node name="DistrictSegment23" type="Node3D" unique_id=1692013847]

[node name="FramePost00" type="StaticBody3D" parent="." unique_id=785793499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9, -17.5)
collision_layer = 1029
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="FramePost00" unique_id=82383960]
visible = false
mesh = SubResource("BoxMesh_yycdg")

[node name="CollisionShape" type="CollisionShape3D" parent="FramePost00" unique_id=378970049]
shape = SubResource("BoxShape3D_dslos")

[node name="Flammable" type="Node" parent="FramePost00" unique_id=2011362253]
script = ExtResource("3_xgu4q")
fuel = 12.0
size = Vector3(4.5, 18, 4.5)
metadata/m9_gameplay_type = &"flammable"
