[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_g1afv"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_bq2d1"]
[ext_resource type="Script" path="res://src/world/fire/flammable.gd" id="3_q7m2d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpoqa"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_g1afv")
shader_parameter/detail_albedo = ExtResource("2_bq2d1")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_j0vs5"]
material = SubResource("ShaderMaterial_hpoqa")
size = Vector3(14, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_obnr6"]
size = Vector3(14, 2.5, 20)

[node name="DistrictSegment45" type="Node3D" unique_id=1046380923]

[node name="CollapsedRoof20" type="StaticBody3D" parent="." unique_id=283725579]
transform = Transform3D(0.9473916, -0.23102364, 0.22153352, 0.2714498, 0.94665796, -0.17364818, -0.16959964, 0.22464807, 0.9595672, 11.048148, 18.186779, -11.970066)
collision_layer = 1029
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="CollapsedRoof20" unique_id=271906747]
visible = false
mesh = SubResource("BoxMesh_j0vs5")

[node name="CollisionShape" type="CollisionShape3D" parent="CollapsedRoof20" unique_id=1489584899]
shape = SubResource("BoxShape3D_obnr6")

[node name="Flammable" type="Node" parent="CollapsedRoof20" unique_id=1813130915]
script = ExtResource("3_q7m2d")
fuel = 20.0
size = Vector3(14, 2.5, 20)
metadata/m9_gameplay_type = &"flammable"
