[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/prefabs/gameplay/heat_volume.tscn" id="1_ubl0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ey10l"]
size = Vector3(250, 20, 220)

[sub_resource type="BoxShape3D" id="BoxShape3D_yuhlw"]
size = Vector3(250, 20, 220)

[node name="DistrictSegment06" type="Node3D" unique_id=1891520455]

[node name="HeatLayer01" type="Marker3D" parent="." unique_id=881331467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 28, 0)
metadata/socket_type = &"heat_volume"
metadata/socket_size_m = Vector3(250, 20, 220)
metadata/strength = 1.55

[node name="HeatVolume" parent="HeatLayer01" unique_id=1351387853 instance=ExtResource("1_ubl0l")]
damage_per_second = 1.55
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/heat_volume.tscn"

[node name="CollisionShape3D" parent="HeatLayer01/HeatVolume" index="0"]
shape = SubResource("BoxShape3D_ey10l")

[node name="HeatLayer02" type="Marker3D" parent="." unique_id=1387617149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 50, 0)
metadata/socket_type = &"heat_volume"
metadata/socket_size_m = Vector3(250, 20, 220)
metadata/strength = 2.1

[node name="HeatVolume" parent="HeatLayer02" unique_id=899554415 instance=ExtResource("1_ubl0l")]
damage_per_second = 2.1
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/heat_volume.tscn"

[node name="CollisionShape3D" parent="HeatLayer02/HeatVolume" index="0"]
shape = SubResource("BoxShape3D_yuhlw")

[editable path="HeatLayer01/HeatVolume"]
[editable path="HeatLayer02/HeatVolume"]
