[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_77xyw"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_qmpsg"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_ockal"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_5cm3g"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_d02p1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1jph"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_77xyw")
shader_parameter/detail_albedo = ExtResource("2_qmpsg")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_i20g5"]
material = SubResource("ShaderMaterial_w1jph")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjbib"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ockal")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_eosdu"]
material = SubResource("ShaderMaterial_cjbib")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtvh4"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ockal")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_muhd2"]
material = SubResource("ShaderMaterial_rtvh4")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_037je"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_5cm3g")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_3curj"]
material = SubResource("ShaderMaterial_037je")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uqy0"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_5cm3g")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_gssnx"]
material = SubResource("ShaderMaterial_1uqy0")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhhna"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_d02p1")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_ti6vh"]
material = SubResource("ShaderMaterial_nhhna")
size = Vector2(5, 5.2)

[node name="DistrictSegment99" type="Node3D" unique_id=1222864289]

[node name="EmberCrack01" type="MeshInstance3D" parent="." unique_id=971367749]
transform = Transform3D(0.9563048, 0, 0.2923717, 0, 1, 0, -0.2923717, 0, 0.9563048, -79, 0.25, 23.341782)
visible = false
mesh = SubResource("BoxMesh_i20g5")

[node name="EmberFireVisual01" type="Node3D" parent="." unique_id=2046761922]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -79, 0.25, 23.341782)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="EmberFireVisual01" unique_id=426221813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_eosdu")

[node name="FlamePlane01" type="MeshInstance3D" parent="EmberFireVisual01" unique_id=1245390868]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_muhd2")

[node name="SmokePlane00" type="MeshInstance3D" parent="EmberFireVisual01" unique_id=99552391]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_3curj")

[node name="SmokePlane01" type="MeshInstance3D" parent="EmberFireVisual01" unique_id=1272581850]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_gssnx")

[node name="HeatHaze" type="MeshInstance3D" parent="EmberFireVisual01" unique_id=1315847852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_ti6vh")

[node name="FireLight" type="OmniLight3D" parent="EmberFireVisual01" unique_id=2116059003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="EmberFireVisual01" unique_id=1733443765]
aabb = AABB(-4, 0, -4, 8, 13, 8)
