[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_q1n58"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_w5vya"]
[ext_resource type="Script" path="res://src/world/fire/flammable.gd" id="3_opbqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpoqa"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_q1n58")
shader_parameter/detail_albedo = ExtResource("2_w5vya")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8wpoh"]
material = SubResource("ShaderMaterial_hpoqa")
size = Vector3(11.333333, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_shtxc"]
size = Vector3(11.333333, 2.5, 20)

[node name="DistrictSegment81" type="Node3D" unique_id=1021195189]

[node name="CollapsedRoof10" type="StaticBody3D" parent="." unique_id=1697169815]
transform = Transform3D(0.6516817, 0.03909172, 0.7574845, 0.26495963, 0.92402405, -0.27563736, -0.71070904, 0.38033062, 0.59181184, -7.574845, 15.406373, -5.9181185)
collision_layer = 1029
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="CollapsedRoof10" unique_id=1907249675]
visible = false
mesh = SubResource("BoxMesh_8wpoh")

[node name="CollisionShape" type="CollisionShape3D" parent="CollapsedRoof10" unique_id=943419725]
shape = SubResource("BoxShape3D_shtxc")

[node name="Flammable" type="Node" parent="CollapsedRoof10" unique_id=1714004951]
script = ExtResource("3_opbqr")
fuel = 20.0
size = Vector3(11.333333, 2.5, 20)
metadata/m9_gameplay_type = &"flammable"
