[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_1ixb5"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_wt5l4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcavg"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_1ixb5")
shader_parameter/detail_albedo = ExtResource("2_wt5l4")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t3d5r"]
material = SubResource("ShaderMaterial_mcavg")
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_nu1w3"]
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxMesh" id="BoxMesh_5xo7y"]
material = SubResource("ShaderMaterial_mcavg")
size = Vector3(22, 2, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xykt"]
size = Vector3(22, 2, 250)

[node name="DistrictSegment20" type="Node3D" unique_id=634636595]

[node name="EastWestStreet02" type="StaticBody3D" parent="." unique_id=825096951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 105)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="EastWestStreet02" unique_id=45938973]
visible = false
mesh = SubResource("BoxMesh_t3d5r")

[node name="CollisionShape" type="CollisionShape3D" parent="EastWestStreet02" unique_id=342947292]
shape = SubResource("BoxShape3D_nu1w3")

[node name="NorthSouthStreet00" type="StaticBody3D" parent="." unique_id=1507611885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, -1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="NorthSouthStreet00" unique_id=513747514]
visible = false
mesh = SubResource("BoxMesh_5xo7y")

[node name="CollisionShape" type="CollisionShape3D" parent="NorthSouthStreet00" unique_id=1136124080]
shape = SubResource("BoxShape3D_8xykt")
