[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_2hp2t"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_kx7w1"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_y7ru6"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_4djah"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_paqm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1jph"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_2hp2t")
shader_parameter/detail_albedo = ExtResource("2_kx7w1")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_0jlof"]
material = SubResource("ShaderMaterial_w1jph")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sunr2"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_y7ru6")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_vycn0"]
material = SubResource("ShaderMaterial_sunr2")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wd5m"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_y7ru6")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_jys0t"]
material = SubResource("ShaderMaterial_2wd5m")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nasij"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_4djah")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_c5y7a"]
material = SubResource("ShaderMaterial_nasij")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ej3m"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_4djah")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_hinau"]
material = SubResource("ShaderMaterial_2ej3m")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbo57"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_paqm4")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_6k6w8"]
material = SubResource("ShaderMaterial_gbo57")
size = Vector2(5, 5.2)

[node name="DistrictSegment102" type="Node3D" unique_id=132794697]

[node name="EmberCrack04" type="MeshInstance3D" parent="." unique_id=1075512396]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, 38, 0.25, -43.785706)
visible = false
mesh = SubResource("BoxMesh_0jlof")

[node name="EmberFireVisual04" type="Node3D" parent="." unique_id=601697284]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 38, 0.25, -43.785706)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="EmberFireVisual04" unique_id=1635185735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_vycn0")

[node name="FlamePlane01" type="MeshInstance3D" parent="EmberFireVisual04" unique_id=1841817935]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_jys0t")

[node name="SmokePlane00" type="MeshInstance3D" parent="EmberFireVisual04" unique_id=1768635447]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_c5y7a")

[node name="SmokePlane01" type="MeshInstance3D" parent="EmberFireVisual04" unique_id=689028366]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_hinau")

[node name="HeatHaze" type="MeshInstance3D" parent="EmberFireVisual04" unique_id=160941377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_6k6w8")

[node name="FireLight" type="OmniLight3D" parent="EmberFireVisual04" unique_id=92099153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="EmberFireVisual04" unique_id=1202421618]
aabb = AABB(-4, 0, -4, 8, 13, 8)
