[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_2hq58"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_nkq4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b2i2"]
resource_name = "mat_wet_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.075, 0.115, 0.105, 1)
shader_parameter/accent_tint = Color(0.033, 0.0506, 0.0462, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.82
shader_parameter/soot_amount = 0.1
shader_parameter/ash_amount = 0.08
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_u71sw"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(190, 4, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rr15"]
size = Vector3(190, 4, 150)

[sub_resource type="BoxMesh" id="BoxMesh_40v4s"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(190, 64, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_swjib"]
size = Vector3(190, 64, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ya7k6"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(190, 64, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_6adg7"]
size = Vector3(190, 64, 7)

[sub_resource type="BoxMesh" id="BoxMesh_cs6hv"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(7, 64, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfjn4"]
size = Vector3(7, 64, 150)

[sub_resource type="BoxMesh" id="BoxMesh_m666q"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(7, 64, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kauu"]
size = Vector3(7, 64, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrjfs"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_orxh1"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ysgqa"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_rdrop"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvkx2"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_uocxs"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s6drj"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_5pmht"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gr2va"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_4y6yf"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u7gob"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_r3faj"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xx7y"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_1q3br"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_em005"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_c1v7c"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3layt"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_6pw46"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_csbnw"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_cycy5"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pf8kb"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_jjkhm"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nlvvp"]
height = 56.0
radius = 4.2

[sub_resource type="CylinderMesh" id="CylinderMesh_fbgy4"]
material = SubResource("ShaderMaterial_mrjfs")
top_radius = 4.2
bottom_radius = 4.536
height = 56.0
radial_segments = 16
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5lovq"]
height = 56.0
radius = 4.2

[sub_resource type="BoxMesh" id="BoxMesh_n4oal"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(170, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_85d65"]
size = Vector3(170, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_x0cdw"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(170, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic054"]
size = Vector3(170, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_th0td"]
material = SubResource("ShaderMaterial_0b2i2")
size = Vector3(170, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_twmr1"]
size = Vector3(170, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_3qykr"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(20, 92, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ek1h"]
size = Vector3(20, 92, 20)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_mt5pu"]
size = Vector3(190, 60, 150)

[sub_resource type="BoxMesh" id="BoxMesh_102c8"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uw0e3"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_jvwfg"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6e7w"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdwsv"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_wqf5y"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1cnbj"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_oolto"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1kfw"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_2y01v"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwwvw"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_qhqk0"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3r5d"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja8xe"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_xehgn"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_iqv3q"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_2pvye"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_rfjcm"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_eb81l"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_my7vw"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_rcuuk"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_y52eg"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_6hw1p"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_3j14r"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_sexl7"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="BoxMesh" id="BoxMesh_torid"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(3, 3, 145)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjska"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_j3x1k"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_w8iqm"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_21j0m"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2412e"]
resource_name = "mat_salvage_iron_grip_solid"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.19, 0.24, 0.23, 1)
shader_parameter/accent_tint = Color(0.0836, 0.1056, 0.1012, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.18
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.5
shader_parameter/surface_metallic = 0.7
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_krfh7"]
material = SubResource("ShaderMaterial_2412e")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_aklsl"]
material = SubResource("ShaderMaterial_2412e")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_wlk3t"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q6pu"]
resource_name = "mat_blind_fish_grip_solid"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.43, 0.5, 0.48, 1)
shader_parameter/accent_tint = Color(0.1892, 0.22, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.28
shader_parameter/soot_amount = 0.0
shader_parameter/ash_amount = 0.03
shader_parameter/surface_roughness = 0.64
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_s4vgu"]
material = SubResource("ShaderMaterial_5q6pu")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_rnmpe"]
material = SubResource("ShaderMaterial_5q6pu")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_pgoe7"]
material = SubResource("ShaderMaterial_5q6pu")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_4j80a"]
material = SubResource("ShaderMaterial_5q6pu")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk7p5"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_m5aqq"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_jwtan"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68ojb"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_2hq58")
shader_parameter/detail_albedo = ExtResource("2_nkq4r")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_uvvnh"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(1.4, 0.3, 1.4)

[node name="CisternDistrict" type="Node3D" unique_id=2090583973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 8, 80)
metadata/district_id = &"cistern"
metadata/budget_profile = "cistern"
metadata/stream_center = Vector3(250, 8, 80)
metadata/stream_load_radius_m = 250.0
metadata/stream_unload_radius_m = 350.0
metadata/open_world_loaded = true

[node name="WorldGeometry" type="Node3D" parent="." unique_id=557306659]

[node name="ReservoirFloor" type="StaticBody3D" parent="WorldGeometry" unique_id=864578540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirFloor" unique_id=1146828633]
mesh = SubResource("BoxMesh_u71sw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirFloor" unique_id=637608231]
shape = SubResource("BoxShape3D_4rr15")

[node name="NorthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1229178334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 76)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthWall" unique_id=535622329]
mesh = SubResource("BoxMesh_40v4s")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthWall" unique_id=670337008]
shape = SubResource("BoxShape3D_swjib")

[node name="SouthWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1483275817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -76)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SouthWall" unique_id=1991855354]
mesh = SubResource("BoxMesh_ya7k6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SouthWall" unique_id=1946321498]
shape = SubResource("BoxShape3D_6adg7")

[node name="WestWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1910219234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/WestWall" unique_id=1408719329]
mesh = SubResource("BoxMesh_cs6hv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/WestWall" unique_id=1828579921]
shape = SubResource("BoxShape3D_cfjn4")

[node name="EastWall" type="StaticBody3D" parent="WorldGeometry" unique_id=1767517195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWall" unique_id=518247509]
mesh = SubResource("BoxMesh_m666q")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWall" unique_id=2053469573]
shape = SubResource("BoxShape3D_7kauu")

[node name="ReservoirColumn00" type="StaticBody3D" parent="WorldGeometry" unique_id=1753165314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, -46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn00" unique_id=35704574]
mesh = SubResource("CylinderMesh_orxh1")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn00" unique_id=10978793]
shape = SubResource("CylinderShape3D_ysgqa")

[node name="ReservoirColumn01" type="StaticBody3D" parent="WorldGeometry" unique_id=157165248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn01" unique_id=870750463]
mesh = SubResource("CylinderMesh_rdrop")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn01" unique_id=645330632]
shape = SubResource("CylinderShape3D_hvkx2")

[node name="ReservoirColumn02" type="StaticBody3D" parent="WorldGeometry" unique_id=2009895487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, 46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn02" unique_id=834691422]
mesh = SubResource("CylinderMesh_uocxs")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn02" unique_id=1097060090]
shape = SubResource("CylinderShape3D_s6drj")

[node name="ReservoirColumn10" type="StaticBody3D" parent="WorldGeometry" unique_id=168047305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn10" unique_id=323904659]
mesh = SubResource("CylinderMesh_5pmht")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn10" unique_id=1888549950]
shape = SubResource("CylinderShape3D_gr2va")

[node name="ReservoirColumn11" type="StaticBody3D" parent="WorldGeometry" unique_id=314439080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn11" unique_id=1538132448]
mesh = SubResource("CylinderMesh_4y6yf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn11" unique_id=1358966747]
shape = SubResource("CylinderShape3D_u7gob")

[node name="ReservoirColumn12" type="StaticBody3D" parent="WorldGeometry" unique_id=825588363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn12" unique_id=2007467214]
mesh = SubResource("CylinderMesh_r3faj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn12" unique_id=844185410]
shape = SubResource("CylinderShape3D_6xx7y")

[node name="ReservoirColumn20" type="StaticBody3D" parent="WorldGeometry" unique_id=1578634552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn20" unique_id=364935861]
mesh = SubResource("CylinderMesh_1q3br")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn20" unique_id=2055842581]
shape = SubResource("CylinderShape3D_em005")

[node name="ReservoirColumn21" type="StaticBody3D" parent="WorldGeometry" unique_id=1225658007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn21" unique_id=611822963]
mesh = SubResource("CylinderMesh_c1v7c")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn21" unique_id=325952255]
shape = SubResource("CylinderShape3D_3layt")

[node name="ReservoirColumn22" type="StaticBody3D" parent="WorldGeometry" unique_id=1441478888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn22" unique_id=1344708378]
mesh = SubResource("CylinderMesh_6pw46")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn22" unique_id=1660356921]
shape = SubResource("CylinderShape3D_csbnw")

[node name="ReservoirColumn30" type="StaticBody3D" parent="WorldGeometry" unique_id=238299663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn30" unique_id=610663631]
mesh = SubResource("CylinderMesh_cycy5")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn30" unique_id=955436550]
shape = SubResource("CylinderShape3D_pf8kb")

[node name="ReservoirColumn31" type="StaticBody3D" parent="WorldGeometry" unique_id=1874603077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn31" unique_id=1866282591]
mesh = SubResource("CylinderMesh_jjkhm")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn31" unique_id=2046084773]
shape = SubResource("CylinderShape3D_nlvvp")

[node name="ReservoirColumn32" type="StaticBody3D" parent="WorldGeometry" unique_id=1034446793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 46)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/ReservoirColumn32" unique_id=2088250811]
mesh = SubResource("CylinderMesh_fbgy4")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/ReservoirColumn32" unique_id=243680839]
shape = SubResource("CylinderShape3D_5lovq")

[node name="SlickWalkway00" type="StaticBody3D" parent="WorldGeometry" unique_id=1503584919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -48)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SlickWalkway00" unique_id=535041857]
mesh = SubResource("BoxMesh_n4oal")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SlickWalkway00" unique_id=550652685]
shape = SubResource("BoxShape3D_85d65")

[node name="SlickWalkway01" type="StaticBody3D" parent="WorldGeometry" unique_id=399179098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SlickWalkway01" unique_id=390936835]
mesh = SubResource("BoxMesh_x0cdw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SlickWalkway01" unique_id=1829037678]
shape = SubResource("BoxShape3D_ic054")

[node name="SlickWalkway02" type="StaticBody3D" parent="WorldGeometry" unique_id=1179196912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 48)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SlickWalkway02" unique_id=926996382]
mesh = SubResource("BoxMesh_th0td")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SlickWalkway02" unique_id=1646034615]
shape = SubResource("BoxShape3D_twmr1")

[node name="EntranceShaft" type="StaticBody3D" parent="WorldGeometry" unique_id=610903996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 20, 54)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EntranceShaft" unique_id=2065921878]
mesh = SubResource("BoxMesh_3qykr")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EntranceShaft" unique_id=785699739]
shape = SubResource("BoxShape3D_1ek1h")

[node name="ReservoirOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=501210954]
occluder = SubResource("BoxOccluder3D_mt5pu")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=579785430]
aabb = AABB(-100, -32, -80, 200, 100, 160)

[node name="CairnDoor_CisternCurrentGate" type="Node3D" parent="WorldGeometry" unique_id=513778465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -10, 62)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate" unique_id=2093097658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/LeftPillar" unique_id=887184826]
mesh = SubResource("BoxMesh_102c8")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/LeftPillar" unique_id=1516853736]
shape = SubResource("BoxShape3D_uw0e3")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate" unique_id=557335058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/RightPillar" unique_id=2081269216]
mesh = SubResource("BoxMesh_jvwfg")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/RightPillar" unique_id=1931050834]
shape = SubResource("BoxShape3D_n6e7w")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate" unique_id=1967619485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/Lintel" unique_id=43441063]
mesh = SubResource("BoxMesh_wqf5y")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternCurrentGate/Lintel" unique_id=1654790168]
shape = SubResource("BoxShape3D_1cnbj")

[node name="CairnDoor_CisternFlameCrossing" type="Node3D" parent="WorldGeometry" unique_id=415853759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -8, -61)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing" unique_id=1393987675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/LeftPillar" unique_id=1010611707]
mesh = SubResource("BoxMesh_oolto")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/LeftPillar" unique_id=1590345975]
shape = SubResource("BoxShape3D_p1kfw")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing" unique_id=1638658209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/RightPillar" unique_id=1865869787]
mesh = SubResource("BoxMesh_2y01v")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/RightPillar" unique_id=825945207]
shape = SubResource("BoxShape3D_kwwvw")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing" unique_id=1105516648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/Lintel" unique_id=701913319]
mesh = SubResource("BoxMesh_qhqk0")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_CisternFlameCrossing/Lintel" unique_id=1918600860]
shape = SubResource("BoxShape3D_d3r5d")

[node name="Dressing" type="Node3D" parent="." unique_id=2086722096]

[node name="CeilingRib00" type="MeshInstance3D" parent="Dressing" unique_id=833516044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 29, 0)
mesh = SubResource("BoxMesh_xehgn")

[node name="CeilingRib01" type="MeshInstance3D" parent="Dressing" unique_id=1209515096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 29, 0)
mesh = SubResource("BoxMesh_iqv3q")

[node name="CeilingRib02" type="MeshInstance3D" parent="Dressing" unique_id=896744644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 29, 0)
mesh = SubResource("BoxMesh_2pvye")

[node name="CeilingRib03" type="MeshInstance3D" parent="Dressing" unique_id=1867207883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 29, 0)
mesh = SubResource("BoxMesh_rfjcm")

[node name="CeilingRib04" type="MeshInstance3D" parent="Dressing" unique_id=186448474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 29, 0)
mesh = SubResource("BoxMesh_eb81l")

[node name="CeilingRib05" type="MeshInstance3D" parent="Dressing" unique_id=1902087920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 29, 0)
mesh = SubResource("BoxMesh_my7vw")

[node name="CeilingRib06" type="MeshInstance3D" parent="Dressing" unique_id=661023890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 29, 0)
mesh = SubResource("BoxMesh_rcuuk")

[node name="CeilingRib07" type="MeshInstance3D" parent="Dressing" unique_id=685746535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 29, 0)
mesh = SubResource("BoxMesh_y52eg")

[node name="CeilingRib08" type="MeshInstance3D" parent="Dressing" unique_id=675605452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 29, 0)
mesh = SubResource("BoxMesh_6hw1p")

[node name="CeilingRib09" type="MeshInstance3D" parent="Dressing" unique_id=760416628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 29, 0)
mesh = SubResource("BoxMesh_3j14r")

[node name="CeilingRib10" type="MeshInstance3D" parent="Dressing" unique_id=781120996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 29, 0)
mesh = SubResource("BoxMesh_sexl7")

[node name="CeilingRib11" type="MeshInstance3D" parent="Dressing" unique_id=143256277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 29, 0)
mesh = SubResource("BoxMesh_torid")

[node name="FragmentProxy_CrewManu" type="MeshInstance3D" parent="Dressing" unique_id=517826425]
transform = Transform3D(-0.988655, 0.14627372, 0.034136813, 0.13613184, 0.96862835, -0.2079117, -0.0634779, -0.20090584, -0.97755176, -68, -17.65, -42)
mesh = SubResource("BoxMesh_j3x1k")

[node name="FragmentProxy_CrewNilan" type="MeshInstance3D" parent="Dressing" unique_id=1522422622]
transform = Transform3D(-0.8520797, 0.22154017, 0.4742153, 0.13613184, 0.96862835, -0.2079117, -0.50539917, -0.11260154, -0.85550725, 4, -18.65, 52)
mesh = SubResource("BoxMesh_w8iqm")

[node name="FragmentProxy_CrewOmar" type="MeshInstance3D" parent="Dressing" unique_id=2022633158]
transform = Transform3D(0.06347795, 0.20090583, 0.97755176, 0.13613184, 0.96862835, -0.2079117, -0.988655, 0.14627373, 0.034136858, 72, -11.65, -24)
mesh = SubResource("BoxMesh_21j0m")

[node name="SalvageProxy_SalvageIron05" type="MeshInstance3D" parent="Dressing" unique_id=1455584008]
transform = Transform3D(-0.48480955, 0, 0.8746197, 0, 1, 0, -0.8746197, 0, -0.48480955, -72, -17.5, 26)
mesh = SubResource("BoxMesh_krfh7")

[node name="SalvageProxy_SalvageIron06" type="MeshInstance3D" parent="Dressing" unique_id=657715943]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 62, -17.5, -46)
mesh = SubResource("BoxMesh_aklsl")

[node name="SalvageProxy_SalvageCanvas04" type="MeshInstance3D" parent="Dressing" unique_id=1130509182]
transform = Transform3D(-0.8290375, 0, 0.559193, 0, 1, 0, -0.559193, 0, -0.8290375, 22, -11.5, 58)
mesh = SubResource("BoxMesh_wlk3t")

[node name="IngredientProxy_BlindFish01" type="MeshInstance3D" parent="Dressing" unique_id=1704049963]
transform = Transform3D(0.8910065, 0, 0.4539905, 0, 1, 0, -0.4539905, 0, 0.8910065, -65, -17.7, 38)
mesh = SubResource("BoxMesh_s4vgu")

[node name="IngredientProxy_BlindFish02" type="MeshInstance3D" parent="Dressing" unique_id=1042607264]
transform = Transform3D(0.88294756, 0, 0.46947157, 0, 1, 0, -0.46947157, 0, 0.88294756, -23, -17.7, -32)
mesh = SubResource("BoxMesh_rnmpe")

[node name="IngredientProxy_BlindFish03" type="MeshInstance3D" parent="Dressing" unique_id=97767724]
transform = Transform3D(0.8746197, 0, 0.4848096, 0, 1, 0, -0.4848096, 0, 0.8746197, 19, -17.7, 38)
mesh = SubResource("BoxMesh_pgoe7")

[node name="IngredientProxy_BlindFish04" type="MeshInstance3D" parent="Dressing" unique_id=830007384]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 61, -17.7, -32)
mesh = SubResource("BoxMesh_4j80a")

[node name="CampfireProxy_CampCisternLanding" type="Node3D" parent="Dressing" unique_id=79961838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 58, 54)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampCisternLanding" unique_id=2129972520]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_m5aqq")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampCisternLanding" unique_id=1632944694]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_jwtan")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampCisternLanding" unique_id=1545687196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("BoxMesh_uvvnh")

[node name="GameplaySockets" type="Node3D" parent="." unique_id=146287320]

[node name="MainWaterVolume" type="Marker3D" parent="GameplaySockets" unique_id=746581458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
metadata/socket_type = &"water_volume"
metadata/socket_size_m = Vector3(182, 16, 142)
metadata/district_id = &"cistern"

[node name="WaterCurrent00" type="Marker3D" parent="GameplaySockets" unique_id=1512662047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -19, -25)
metadata/socket_type = &"water_current"
metadata/socket_size_m = Vector3(42, 12, 42)
metadata/direction = Vector3(0.98893636, 0, 0.14834046)
metadata/strength = 5.0

[node name="WaterCurrent01" type="Marker3D" parent="GameplaySockets" unique_id=567133899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 0)
metadata/socket_type = &"water_current"
metadata/socket_size_m = Vector3(42, 12, 42)
metadata/direction = Vector3(-0.24253564, 0, 0.97014254)
metadata/strength = 5.0

[node name="WaterCurrent02" type="Marker3D" parent="GameplaySockets" unique_id=301581277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -19, 25)
metadata/socket_type = &"water_current"
metadata/socket_size_m = Vector3(42, 12, 42)
metadata/direction = Vector3(-0.9805807, 0, -0.19611615)
metadata/strength = 5.0

[node name="BlindFishHabitat00" type="Marker3D" parent="GameplaySockets" unique_id=318550023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -18, 38)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"blind_fish_habitat_00"

[node name="BlindFishHabitat01" type="Marker3D" parent="GameplaySockets" unique_id=1539541211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -18, -32)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"blind_fish_habitat_01"

[node name="BlindFishHabitat02" type="Marker3D" parent="GameplaySockets" unique_id=473094272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -18, 38)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"blind_fish_habitat_02"

[node name="BlindFishHabitat03" type="Marker3D" parent="GameplaySockets" unique_id=6666028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, -18, -32)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"blind_fish_habitat_03"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=181562232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 56, 54)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(24, 20, 24)
metadata/district_id = &"cistern"

[node name="CairnEntrance_CisternCurrentGate" type="Marker3D" parent="GameplaySockets" unique_id=178515671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -10, 62)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"cistern_current_gate"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_07_current_gate.tscn"
metadata/district_id = &"cistern"

[node name="CairnEntrance_CisternFlameCrossing" type="Marker3D" parent="GameplaySockets" unique_id=1508709734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -8, -61)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"cistern_flame_crossing"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_08_flame_crossing.tscn"
metadata/district_id = &"cistern"

[node name="CrewFragment_CrewManu" type="Marker3D" parent="GameplaySockets" unique_id=577809248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, -18, -42)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_manu"
metadata/memory_object = "oilskin lantern"
metadata/memory_text = "Manu's lantern went dark while the water was still rising."
metadata/district_id = &"cistern"

[node name="CrewFragment_CrewNilan" type="Marker3D" parent="GameplaySockets" unique_id=1562152106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -19, 52)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_nilan"
metadata/memory_object = "fish hook"
metadata/memory_text = "Nilan found living fish below a city already dead."
metadata/district_id = &"cistern"

[node name="CrewFragment_CrewOmar" type="Marker3D" parent="GameplaySockets" unique_id=204712996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, -12, -24)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_omar"
metadata/memory_object = "sealed letter"
metadata/memory_text = "Omar wrote home. The wax bears Nau's mark."
metadata/district_id = &"cistern"

[node name="Salvage_SalvageIron05" type="Marker3D" parent="GameplaySockets" unique_id=782562108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, -18, 26)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_05"
metadata/salvage_id = &"iron"
metadata/district_id = &"cistern"

[node name="Salvage_SalvageIron06" type="Marker3D" parent="GameplaySockets" unique_id=1143571549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, -18, -46)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_06"
metadata/salvage_id = &"iron"
metadata/district_id = &"cistern"

[node name="Salvage_SalvageCanvas04" type="Marker3D" parent="GameplaySockets" unique_id=1999656365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -12, 58)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_canvas_04"
metadata/salvage_id = &"canvas"
metadata/district_id = &"cistern"

[node name="Ingredient_BlindFish01" type="Marker3D" parent="GameplaySockets" unique_id=1289709212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -18, 38)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_01"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"

[node name="Ingredient_BlindFish02" type="Marker3D" parent="GameplaySockets" unique_id=971848537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -18, -32)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_02"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"

[node name="Ingredient_BlindFish03" type="Marker3D" parent="GameplaySockets" unique_id=466743343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -18, 38)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_03"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"

[node name="Ingredient_BlindFish04" type="Marker3D" parent="GameplaySockets" unique_id=974505692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, -18, -32)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_04"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"

[node name="Campfire_CampCisternLanding" type="Marker3D" parent="GameplaySockets" unique_id=1515479776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 58, 54)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_cistern_landing"
metadata/district_id = &"cistern"

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1024370325]

[node name="Entrance" type="Marker3D" parent="RouteMarkers" unique_id=1906352196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 61, 54)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entrance"

[node name="FlameCarryStart" type="Marker3D" parent="RouteMarkers" unique_id=1000406985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, -8, -54)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"flame_start"

[node name="CisternTrial" type="Marker3D" parent="RouteMarkers" unique_id=1528763747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 52)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"cistern_trial"
