[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_u024k"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_o78sn"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_ywpby"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_73cxl"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_evlri"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/gameplay/fragment_pickup.tscn" id="6_wm2sm"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/gameplay/campfire.tscn" id="7_sp5rp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4h7n"]
resource_name = "mat_ash_earth_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.16, 0.17, 0.16, 1)
shader_parameter/accent_tint = Color(0.0704, 0.0748, 0.0704, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.52
shader_parameter/surface_roughness = 0.98
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_cmbap"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuca1"]
size = Vector3(52, 3, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55yn3"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_lqsag"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubb33"]
size = Vector3(5, 8, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxrfm"]
resource_name = "mat_wet_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.075, 0.115, 0.105, 1)
shader_parameter/accent_tint = Color(0.033, 0.0506, 0.0462, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.82
shader_parameter/soot_amount = 0.1
shader_parameter/ash_amount = 0.08
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_obo3e"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ujf6"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_sgyiw"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yo3yp"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_2wu1h"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_cighy"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxMesh" id="BoxMesh_2hqfy"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdikq"]
size = Vector3(52, 3, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_loekd"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ja8xe"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qli6"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_eaokq"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6sf0"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_hwc8x"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vvby"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6xpqe"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_quuwc"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxMesh" id="BoxMesh_2kwd8"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8bo3"]
size = Vector3(52, 3, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grv1x"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1suqq"]
material = SubResource("ShaderMaterial_grv1x")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3b1r"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_43m7l"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooqpa"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_7nj3h"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ecwy"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_pvpkc"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_jytqd"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxMesh" id="BoxMesh_scrhp"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pjj1"]
size = Vector3(52, 3, 230)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybxbs"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_6hx3q"]
material = SubResource("ShaderMaterial_ybxbs")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqbc3"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_hg7wr"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnlj6"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_fheik"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nh17"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_qfbkl"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0k16"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxMesh" id="BoxMesh_5ocdc"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgxfw"]
size = Vector3(52, 3, 230)

[sub_resource type="BoxMesh" id="BoxMesh_sjnl1"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx7r1"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_mi70i"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_30x73"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5i8bj"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f11dt"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vmmgf"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoxol"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxMesh" id="BoxMesh_yi1l2"]
material = SubResource("ShaderMaterial_h4h7n")
size = Vector3(52, 3, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_fba3e"]
size = Vector3(52, 3, 230)

[sub_resource type="BoxMesh" id="BoxMesh_isa6j"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(5, 8, 230)

[sub_resource type="BoxShape3D" id="BoxShape3D_h58ww"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_hto0n"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ve4qo"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_8aomm"]
material = SubResource("ShaderMaterial_kxrfm")
size = Vector3(48, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqy8h"]
size = Vector3(48, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_3xusu"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(13, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ecjr"]
size = Vector3(13, 3, 17)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_qx55l"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_qi82h"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_p1v13"]
size = Vector3(5, 8, 230)

[sub_resource type="BoxMesh" id="BoxMesh_vviro"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqbod"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_dry6f"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytq4r"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_20ioi"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3yb7"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_gbxij"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_all42"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_63ilj"]
material = SubResource("ShaderMaterial_55yn3")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uppmp"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_sslhs"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ot4"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_unsp7"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_t78h7"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(11, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_cwiow"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(14, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_dktfg"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_umin8"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(11, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2412e"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(14, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_d1rr8"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_xcgsd"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(11, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_3flpl"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(14, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ktwxw"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_64464"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(11, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_wmm6g"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(14, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_6n0dv"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(8, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_lq0dq"]
material = SubResource("ShaderMaterial_loekd")
size = Vector3(11, 4, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii0sf"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7dcda"]
material = SubResource("ShaderMaterial_ii0sf")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_imfks"]
material = SubResource("ShaderMaterial_ii0sf")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_taowc"]
material = SubResource("ShaderMaterial_ii0sf")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_vtbea"]
material = SubResource("ShaderMaterial_ii0sf")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbodc"]
resource_name = "mat_salvage_iron_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.19, 0.24, 0.23, 1)
shader_parameter/accent_tint = Color(0.0836, 0.1056, 0.1012, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.18
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.5
shader_parameter/surface_metallic = 0.7
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4qg1q"]
material = SubResource("ShaderMaterial_tbodc")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_8qbtc"]
material = SubResource("ShaderMaterial_tbodc")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68ojb"]
resource_name = "mat_unburnt_timber_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.17, 0.16, 0.12, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0704, 0.0528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.22
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.86
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_omd6p"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huktd"]
resource_name = "mat_ashroot_grip_solid"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.24, 0.27, 0.21, 1)
shader_parameter/accent_tint = Color(0.1056, 0.11880001, 0.0924, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.16
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.95
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_avkjc"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_f7758"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_tjaca"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_8btmg"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_qj1cm"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_1jx46"]
material = SubResource("ShaderMaterial_huktd")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oelkf"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_u024k")
shader_parameter/detail_albedo = ExtResource("2_o78sn")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ddjhs"]
material = SubResource("ShaderMaterial_oelkf")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_br4a6"]
material = SubResource("ShaderMaterial_oelkf")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_1en7d"]
material = SubResource("ShaderMaterial_ybxbs")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj62j"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ywpby")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_lw6uo"]
material = SubResource("ShaderMaterial_xj62j")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfyts"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ywpby")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_rbgbk"]
material = SubResource("ShaderMaterial_pfyts")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6qnx"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_73cxl")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_5eads"]
material = SubResource("ShaderMaterial_d6qnx")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1ixt"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_73cxl")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_6qfb3"]
material = SubResource("ShaderMaterial_x1ixt")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upgtt"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_evlri")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_jm4g1"]
material = SubResource("ShaderMaterial_upgtt")
size = Vector2(5, 5.2)

[sub_resource type="BoxMesh" id="BoxMesh_tsx8k"]
material = SubResource("ShaderMaterial_oelkf")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_1x5jt"]
material = SubResource("ShaderMaterial_oelkf")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_sno3q"]
material = SubResource("ShaderMaterial_ybxbs")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qen70"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ywpby")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_76y3k"]
material = SubResource("ShaderMaterial_qen70")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqj18"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_ywpby")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_f3rl6"]
material = SubResource("ShaderMaterial_wqj18")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uikep"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_73cxl")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_mv14o"]
material = SubResource("ShaderMaterial_uikep")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vapn2"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_73cxl")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_m5uy8"]
material = SubResource("ShaderMaterial_vapn2")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6mkp"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_evlri")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_u4pe3"]
material = SubResource("ShaderMaterial_r6mkp")
size = Vector2(5, 5.2)

[sub_resource type="BoxMesh" id="BoxMesh_jssrt"]
material = SubResource("ShaderMaterial_h4h7n")

[sub_resource type="MultiMesh" id="MultiMesh_yypw8"]
transform_format = 1
instance_count = 6
mesh = SubResource("BoxMesh_jssrt")

[sub_resource type="BoxMesh" id="BoxMesh_gtjwb"]
material = SubResource("ShaderMaterial_55yn3")

[sub_resource type="MultiMesh" id="MultiMesh_i8dac"]
transform_format = 1
instance_count = 12
mesh = SubResource("BoxMesh_gtjwb")

[sub_resource type="BoxMesh" id="BoxMesh_6opmc"]
material = SubResource("ShaderMaterial_kxrfm")

[sub_resource type="MultiMesh" id="MultiMesh_w3j5x"]
transform_format = 1
instance_count = 12
mesh = SubResource("BoxMesh_6opmc")

[sub_resource type="BoxMesh" id="BoxMesh_4awjq"]
material = SubResource("ShaderMaterial_loekd")

[sub_resource type="MultiMesh" id="MultiMesh_qx2wg"]
transform_format = 1
instance_count = 18
mesh = SubResource("BoxMesh_4awjq")

[sub_resource type="BoxMesh" id="BoxMesh_x8wgf"]
material = SubResource("ShaderMaterial_ybxbs")

[sub_resource type="MultiMesh" id="MultiMesh_pvc6m"]
transform_format = 1
instance_count = 3
mesh = SubResource("BoxMesh_x8wgf")

[sub_resource type="BoxMesh" id="BoxMesh_phcdf"]
material = SubResource("ShaderMaterial_ii0sf")

[sub_resource type="MultiMesh" id="MultiMesh_450av"]
transform_format = 1
instance_count = 4
mesh = SubResource("BoxMesh_phcdf")

[sub_resource type="BoxMesh" id="BoxMesh_4gm32"]
material = SubResource("ShaderMaterial_tbodc")

[sub_resource type="MultiMesh" id="MultiMesh_4slew"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_4gm32")

[sub_resource type="BoxMesh" id="BoxMesh_31trn"]
material = SubResource("ShaderMaterial_huktd")

[sub_resource type="MultiMesh" id="MultiMesh_o3bla"]
transform_format = 1
instance_count = 6
mesh = SubResource("BoxMesh_31trn")

[sub_resource type="BoxMesh" id="BoxMesh_ge50d"]
material = SubResource("ShaderMaterial_oelkf")

[sub_resource type="MultiMesh" id="MultiMesh_mo86b"]
transform_format = 1
instance_count = 4
mesh = SubResource("BoxMesh_ge50d")

[node name="TerracesDistrict" type="Node3D" unique_id=1889594992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -330, 50, 0)
metadata/district_id = &"terraces"
metadata/budget_profile = "terraces"
metadata/stream_center = Vector3(-330, 50, 0)
metadata/stream_load_radius_m = 310.0
metadata/stream_unload_radius_m = 420.0
metadata/open_world_loaded = true

[node name="WorldGeometry" type="Node3D" parent="." unique_id=1670659260]

[node name="TerraceBed00" type="StaticBody3D" parent="WorldGeometry" unique_id=870701744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -10.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed00" unique_id=1765144729]
visible = false
mesh = SubResource("BoxMesh_cmbap")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed00" unique_id=24647957]
shape = SubResource("BoxShape3D_iuca1")

[node name="RetainingWall00" type="StaticBody3D" parent="WorldGeometry" unique_id=451154700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172, -8, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall00" unique_id=625636106]
visible = false
mesh = SubResource("BoxMesh_lqsag")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall00" unique_id=586251831]
shape = SubResource("BoxShape3D_ubb33")

[node name="IrrigationChannelLeft00" type="StaticBody3D" parent="WorldGeometry" unique_id=2031205970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -8.7, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft00" unique_id=1438467379]
visible = false
mesh = SubResource("BoxMesh_obo3e")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft00" unique_id=2019852347]
shape = SubResource("BoxShape3D_3ujf6")

[node name="IrrigationChannelRight00" type="StaticBody3D" parent="WorldGeometry" unique_id=860288026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -8.7, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight00" unique_id=1994964425]
visible = false
mesh = SubResource("BoxMesh_sgyiw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight00" unique_id=1837387656]
shape = SubResource("BoxShape3D_yo3yp")

[node name="SafeRouteStep00" type="StaticBody3D" parent="WorldGeometry" unique_id=93434322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172, -7, -92)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep00" unique_id=610251710]
visible = false
mesh = SubResource("BoxMesh_2wu1h")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep00" unique_id=1161427648]
shape = SubResource("BoxShape3D_cighy")

[node name="TerraceBed01" type="StaticBody3D" parent="WorldGeometry" unique_id=1348204246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, -5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed01" unique_id=2118411609]
visible = false
mesh = SubResource("BoxMesh_2hqfy")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed01" unique_id=1940629135]
shape = SubResource("BoxShape3D_wdikq")

[node name="RetainingWall01" type="StaticBody3D" parent="WorldGeometry" unique_id=443939131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, -2.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall01" unique_id=1340504105]
visible = false
mesh = SubResource("BoxMesh_ja8xe")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall01" unique_id=161777915]
shape = SubResource("BoxShape3D_3qli6")

[node name="IrrigationChannelLeft01" type="StaticBody3D" parent="WorldGeometry" unique_id=1748491676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, -3.2, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft01" unique_id=1685480768]
visible = false
mesh = SubResource("BoxMesh_eaokq")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft01" unique_id=1237443283]
shape = SubResource("BoxShape3D_m6sf0")

[node name="IrrigationChannelRight01" type="StaticBody3D" parent="WorldGeometry" unique_id=1792741523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, -3.2, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight01" unique_id=877939831]
visible = false
mesh = SubResource("BoxMesh_hwc8x")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight01" unique_id=48797628]
shape = SubResource("BoxShape3D_4vvby")

[node name="SafeRouteStep01" type="StaticBody3D" parent="WorldGeometry" unique_id=1128160100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, -1.5, -58)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep01" unique_id=1274595941]
visible = false
mesh = SubResource("BoxMesh_6xpqe")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep01" unique_id=35987724]
shape = SubResource("BoxShape3D_quuwc")

[node name="TerraceBed02" type="StaticBody3D" parent="WorldGeometry" unique_id=1949970495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed02" unique_id=227517713]
visible = false
mesh = SubResource("BoxMesh_2kwd8")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed02" unique_id=1472928267]
shape = SubResource("BoxShape3D_a8bo3")

[node name="RetainingWall02" type="StaticBody3D" parent="WorldGeometry" unique_id=468534498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 3, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall02" unique_id=169311926]
mesh = SubResource("BoxMesh_1suqq")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall02" unique_id=1778993701]
shape = SubResource("BoxShape3D_i3b1r")

[node name="IrrigationChannelLeft02" type="StaticBody3D" parent="WorldGeometry" unique_id=269412959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 2.3, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft02" unique_id=614133451]
visible = false
mesh = SubResource("BoxMesh_43m7l")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft02" unique_id=412957131]
shape = SubResource("BoxShape3D_ooqpa")

[node name="IrrigationChannelRight02" type="StaticBody3D" parent="WorldGeometry" unique_id=1101923775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 2.3, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight02" unique_id=1662796503]
visible = false
mesh = SubResource("BoxMesh_7nj3h")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight02" unique_id=62728636]
shape = SubResource("BoxShape3D_0ecwy")

[node name="SafeRouteStep02" type="StaticBody3D" parent="WorldGeometry" unique_id=599455964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 4, -24)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep02" unique_id=219792876]
visible = false
mesh = SubResource("BoxMesh_pvpkc")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep02" unique_id=934613843]
shape = SubResource("BoxShape3D_jytqd")

[node name="TerraceBed03" type="StaticBody3D" parent="WorldGeometry" unique_id=696538169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed03" unique_id=847950110]
visible = false
mesh = SubResource("BoxMesh_scrhp")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed03" unique_id=503377263]
shape = SubResource("BoxShape3D_3pjj1")

[node name="RetainingWall03" type="StaticBody3D" parent="WorldGeometry" unique_id=1096620556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall03" unique_id=310168263]
visible = false
mesh = SubResource("BoxMesh_6hx3q")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall03" unique_id=1023107180]
shape = SubResource("BoxShape3D_bqbc3")

[node name="IrrigationChannelLeft03" type="StaticBody3D" parent="WorldGeometry" unique_id=910882226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 7.8, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft03" unique_id=155178712]
visible = false
mesh = SubResource("BoxMesh_hg7wr")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft03" unique_id=463160910]
shape = SubResource("BoxShape3D_nnlj6")

[node name="IrrigationChannelRight03" type="StaticBody3D" parent="WorldGeometry" unique_id=643931915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 7.8, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight03" unique_id=1716226792]
visible = false
mesh = SubResource("BoxMesh_fheik")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight03" unique_id=84597788]
shape = SubResource("BoxShape3D_4nh17")

[node name="SafeRouteStep03" type="StaticBody3D" parent="WorldGeometry" unique_id=1704602399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9.5, 10)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep03" unique_id=516706849]
visible = false
mesh = SubResource("BoxMesh_qfbkl")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep03" unique_id=1690901691]
shape = SubResource("BoxShape3D_b0k16")

[node name="TerraceBed04" type="StaticBody3D" parent="WorldGeometry" unique_id=597075289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 11.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed04" unique_id=1415772246]
visible = false
mesh = SubResource("BoxMesh_5ocdc")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed04" unique_id=1319361613]
shape = SubResource("BoxShape3D_vgxfw")

[node name="RetainingWall04" type="StaticBody3D" parent="WorldGeometry" unique_id=514708736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 14, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall04" unique_id=954848961]
visible = false
mesh = SubResource("BoxMesh_sjnl1")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall04" unique_id=1577721414]
shape = SubResource("BoxShape3D_tx7r1")

[node name="IrrigationChannelLeft04" type="StaticBody3D" parent="WorldGeometry" unique_id=1768146027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 13.3, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft04" unique_id=2115128682]
visible = false
mesh = SubResource("BoxMesh_mi70i")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft04" unique_id=774846630]
shape = SubResource("BoxShape3D_30x73")

[node name="IrrigationChannelRight04" type="StaticBody3D" parent="WorldGeometry" unique_id=1135141383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 13.3, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight04" unique_id=1914737871]
visible = false
mesh = SubResource("BoxMesh_5i8bj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight04" unique_id=2005139423]
shape = SubResource("BoxShape3D_f11dt")

[node name="SafeRouteStep04" type="StaticBody3D" parent="WorldGeometry" unique_id=112999024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 15, 44)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep04" unique_id=1938521579]
visible = false
mesh = SubResource("BoxMesh_vmmgf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep04" unique_id=1769031151]
shape = SubResource("BoxShape3D_uoxol")

[node name="TerraceBed05" type="StaticBody3D" parent="WorldGeometry" unique_id=1326444655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 17, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/TerraceBed05" unique_id=1896160719]
visible = false
mesh = SubResource("BoxMesh_yi1l2")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/TerraceBed05" unique_id=80790642]
shape = SubResource("BoxShape3D_fba3e")

[node name="RetainingWall05" type="StaticBody3D" parent="WorldGeometry" unique_id=1638831102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 19.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/RetainingWall05" unique_id=1064306721]
visible = false
mesh = SubResource("BoxMesh_isa6j")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/RetainingWall05" unique_id=1615298806]
shape = SubResource("BoxShape3D_h58ww")

[node name="IrrigationChannelLeft05" type="StaticBody3D" parent="WorldGeometry" unique_id=1887786633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 18.8, -55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelLeft05" unique_id=680422119]
visible = false
mesh = SubResource("BoxMesh_hto0n")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelLeft05" unique_id=2048736678]
shape = SubResource("BoxShape3D_ve4qo")

[node name="IrrigationChannelRight05" type="StaticBody3D" parent="WorldGeometry" unique_id=1774086870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 18.8, 55)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/IrrigationChannelRight05" unique_id=1369111779]
visible = false
mesh = SubResource("BoxMesh_8aomm")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/IrrigationChannelRight05" unique_id=865661139]
shape = SubResource("BoxShape3D_iqy8h")

[node name="SafeRouteStep05" type="StaticBody3D" parent="WorldGeometry" unique_id=1309994766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 20.5, 78)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/SafeRouteStep05" unique_id=1728864350]
visible = false
mesh = SubResource("BoxMesh_3xusu")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/SafeRouteStep05" unique_id=401995294]
shape = SubResource("BoxShape3D_4ecjr")

[node name="TerraceStepOccluder01" type="OccluderInstance3D" parent="WorldGeometry" unique_id=289697169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, -2.5, 0)
occluder = SubResource("BoxOccluder3D_qx55l")

[node name="TerraceStepOccluder03" type="OccluderInstance3D" parent="WorldGeometry" unique_id=1045982147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.5, 0)
occluder = SubResource("BoxOccluder3D_qi82h")

[node name="TerraceStepOccluder05" type="OccluderInstance3D" parent="WorldGeometry" unique_id=1013648336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 19.5, 0)
occluder = SubResource("BoxOccluder3D_p1v13")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=1427482828]
aabb = AABB(-180, -15, -125, 360, 55, 250)

[node name="CairnDoor_TerracesGripRoute" type="Node3D" parent="WorldGeometry" unique_id=318962692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, -2, -103)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute" unique_id=1385189368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/LeftPillar" unique_id=205616165]
visible = false
mesh = SubResource("BoxMesh_vviro")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/LeftPillar" unique_id=371636788]
shape = SubResource("BoxShape3D_rqbod")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute" unique_id=1155195270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/RightPillar" unique_id=221996407]
visible = false
mesh = SubResource("BoxMesh_dry6f")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/RightPillar" unique_id=1321102783]
shape = SubResource("BoxShape3D_ytq4r")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute" unique_id=680275555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/Lintel" unique_id=1024399999]
visible = false
mesh = SubResource("BoxMesh_20ioi")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesGripRoute/Lintel" unique_id=658609244]
shape = SubResource("BoxShape3D_e3yb7")

[node name="CairnDoor_TerracesCrumbleTiming" type="Node3D" parent="WorldGeometry" unique_id=620395212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 13, 104)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming" unique_id=1491169502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/LeftPillar" unique_id=1009092389]
visible = false
mesh = SubResource("BoxMesh_gbxij")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/LeftPillar" unique_id=1548968217]
shape = SubResource("BoxShape3D_all42")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming" unique_id=449445551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/RightPillar" unique_id=687079299]
visible = false
mesh = SubResource("BoxMesh_63ilj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/RightPillar" unique_id=1869513193]
shape = SubResource("BoxShape3D_uppmp")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming" unique_id=1394270572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/Lintel" unique_id=288077321]
visible = false
mesh = SubResource("BoxMesh_sslhs")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_TerracesCrumbleTiming/Lintel" unique_id=975023713]
shape = SubResource("BoxShape3D_p7ot4")

[node name="Dressing" type="Node3D" parent="." unique_id=1064460192]

[node name="CollapsedWallStone00" type="MeshInstance3D" parent="Dressing" unique_id=1024851671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, -3, -105)
visible = false
mesh = SubResource("BoxMesh_unsp7")

[node name="CollapsedWallStone01" type="MeshInstance3D" parent="Dressing" unique_id=1977321155]
transform = Transform3D(0.8638517, -0.13682067, 0.4848096, 0.15643448, 0.98768836, 0, -0.4788408, 0.075840935, 0.8746197, -88, -0.2, -44)
visible = false
mesh = SubResource("BoxMesh_t78h7")

[node name="CollapsedWallStone02" type="MeshInstance3D" parent="Dressing" unique_id=663175618]
transform = Transform3D(0.5039832, -0.16375406, 0.8480481, 0.309017, 0.95105654, 0, -0.8065417, 0.26206127, 0.52991927, -51, 2.6, 17)
visible = false
mesh = SubResource("BoxMesh_cwiow")

[node name="CollapsedWallStone03" type="MeshInstance3D" parent="Dressing" unique_id=323992424]
transform = Transform3D(0.052335974, 0, 0.9986295, 0, 1, 0, -0.9986295, 0, 0.052335974, -14, 5.4, 78)
visible = false
mesh = SubResource("BoxMesh_dktfg")

[node name="CollapsedWallStone04" type="MeshInstance3D" parent="Dressing" unique_id=2087158306]
transform = Transform3D(-0.43297407, 0.06857636, 0.89879405, 0.15643448, 0.98768836, 0, -0.88772845, 0.14060238, -0.43837112, 23, 8.2, -71)
visible = false
mesh = SubResource("BoxMesh_umin8")

[node name="CollapsedWallStone05" type="MeshInstance3D" parent="Dressing" unique_id=1930221077]
transform = Transform3D(-0.77905995, 0.25313193, 0.57357645, 0.309017, 0.95105654, 0, -0.5455036, 0.17724487, -0.81915206, 60, -3, -10)
visible = false
mesh = SubResource("BoxMesh_2412e")

[node name="CollapsedWallStone06" type="MeshInstance3D" parent="Dressing" unique_id=1727134454]
transform = Transform3D(-0.9945219, 0, 0.104528494, 0, 1, 0, -0.104528494, 0, -0.9945219, 97, -0.2, 51)
visible = false
mesh = SubResource("BoxMesh_d1rr8")

[node name="CollapsedWallStone07" type="MeshInstance3D" parent="Dressing" unique_id=1269826098]
transform = Transform3D(0.90917194, -0.1439987, 0.39073113, 0.15643448, 0.98768836, 0, -0.38592058, 0.06112382, 0.92050487, 134, 2.6, -98)
visible = false
mesh = SubResource("BoxMesh_xcgsd")

[node name="CollapsedWallStone08" type="MeshInstance3D" parent="Dressing" unique_id=1130765959]
transform = Transform3D(0.5855289, -0.19024988, 0.7880107, 0.309017, 0.95105654, 0, -0.74944276, 0.24350871, 0.6156615, -89, 5.4, -37)
visible = false
mesh = SubResource("BoxMesh_3flpl")

[node name="CollapsedWallStone09" type="MeshInstance3D" parent="Dressing" unique_id=1569563703]
transform = Transform3D(0.15643449, 0, 0.98768836, 0, 1, 0, -0.98768836, 0, 0.15643449, -52, 8.2, 24)
visible = false
mesh = SubResource("BoxMesh_ktwxw")

[node name="CollapsedWallStone10" type="MeshInstance3D" parent="Dressing" unique_id=1189807003]
transform = Transform3D(-0.3378093, 0.05350374, 0.9396926, 0.15643448, 0.98768836, 0, -0.9281235, 0.14700033, -0.34202012, -15, -3, 85)
visible = false
mesh = SubResource("BoxMesh_64464")

[node name="CollapsedWallStone11" type="MeshInstance3D" parent="Dressing" unique_id=565345161]
transform = Transform3D(-0.71777153, 0.23321812, 0.65605897, 0.309017, 0.95105654, 0, -0.62394917, 0.20273338, -0.75470966, 22, -0.2, -64)
visible = false
mesh = SubResource("BoxMesh_wmm6g")

[node name="CollapsedWallStone12" type="MeshInstance3D" parent="Dressing" unique_id=587674511]
transform = Transform3D(-0.9781476, 0, 0.20791161, 0, 1, 0, -0.20791161, 0, -0.9781476, 59, 2.6, -3)
visible = false
mesh = SubResource("BoxMesh_6n0dv")

[node name="CollapsedWallStone13" type="MeshInstance3D" parent="Dressing" unique_id=949053736]
transform = Transform3D(0.9445311, -0.14959905, 0.2923717, 0.15643448, 0.98768836, 0, -0.2887721, 0.045737013, 0.9563048, 96, 5.4, 58)
visible = false
mesh = SubResource("BoxMesh_lq0dq")

[node name="FragmentProxy_CrewEsha" type="MeshInstance3D" parent="Dressing" unique_id=1302299114]
transform = Transform3D(0.097942874, 0.19567856, 0.97576493, 0.13613184, 0.96862835, -0.2079117, -0.9858374, 0.15319614, 0.068232164, -132, -3.65, 82)
visible = false
mesh = SubResource("BoxMesh_7dcda")

[node name="FragmentProxy_CrewFaris" type="MeshInstance3D" parent="Dressing" unique_id=353453359]
transform = Transform3D(-0.84312946, 0.22347161, 0.48907387, 0.13613184, 0.96862835, -0.2079117, -0.52019316, -0.10871795, -0.8471007, -42, 4.35, -106)
visible = false
mesh = SubResource("BoxMesh_imfks")

[node name="FragmentProxy_CrewGiri" type="MeshInstance3D" parent="Dressing" unique_id=874133061]
transform = Transform3D(0.8879393, -0.026223838, 0.4592125, 0.13613184, 0.96862835, -0.2079117, -0.43935397, 0.2471264, 0.86365306, 52, 11.35, 94)
visible = false
mesh = SubResource("BoxMesh_taowc")

[node name="FragmentProxy_CrewHari" type="MeshInstance3D" parent="Dressing" unique_id=1712802934]
transform = Transform3D(0.3171978, 0.15620168, 0.9354072, 0.13613184, 0.96862835, -0.2079117, -0.938538, 0.19328783, 0.28598276, 142, 16.35, -52)
visible = false
mesh = SubResource("BoxMesh_vtbea")

[node name="SalvageProxy_SalvageIron01" type="MeshInstance3D" parent="Dressing" unique_id=1572752190]
transform = Transform3D(-0.42261833, 0, 0.90630776, 0, 1, 0, -0.90630776, 0, -0.42261833, -108, -2.5, -75)
visible = false
mesh = SubResource("BoxMesh_4qg1q")

[node name="SalvageProxy_SalvageIron02" type="MeshInstance3D" parent="Dressing" unique_id=753689349]
transform = Transform3D(-0.43837112, 0, 0.89879405, 0, 1, 0, -0.89879405, 0, -0.43837112, 32, 8.5, 84)
visible = false
mesh = SubResource("BoxMesh_8qbtc")

[node name="SalvageProxy_SalvageTimber03" type="MeshInstance3D" parent="Dressing" unique_id=262635635]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 116, 14.5, -94)
mesh = SubResource("BoxMesh_omd6p")

[node name="IngredientProxy_Ashroot01" type="MeshInstance3D" parent="Dressing" unique_id=1458126591]
transform = Transform3D(0.656059, 0, 0.75470954, 0, 1, 0, -0.75470954, 0, 0.656059, -118, -4.7, -82)
visible = false
mesh = SubResource("BoxMesh_avkjc")

[node name="IngredientProxy_Ashroot02" type="MeshInstance3D" parent="Dressing" unique_id=1678427201]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -72, 0.3, -49)
visible = false
mesh = SubResource("BoxMesh_f7758")

[node name="IngredientProxy_Ashroot03" type="MeshInstance3D" parent="Dressing" unique_id=1584017637]
transform = Transform3D(0.62932044, 0, 0.7771459, 0, 1, 0, -0.7771459, 0, 0.62932044, -26, 5.3, -16)
visible = false
mesh = SubResource("BoxMesh_tjaca")

[node name="IngredientProxy_Ashroot04" type="MeshInstance3D" parent="Dressing" unique_id=910053974]
transform = Transform3D(0.6156615, 0, 0.7880107, 0, 1, 0, -0.7880107, 0, 0.6156615, 20, 10.3, 17)
visible = false
mesh = SubResource("BoxMesh_8btmg")

[node name="IngredientProxy_Ashroot05" type="MeshInstance3D" parent="Dressing" unique_id=71573586]
transform = Transform3D(0.60181504, 0, 0.79863554, 0, 1, 0, -0.79863554, 0, 0.60181504, 66, 15.3, 50)
visible = false
mesh = SubResource("BoxMesh_qj1cm")

[node name="IngredientProxy_Ashroot06" type="MeshInstance3D" parent="Dressing" unique_id=1761625533]
transform = Transform3D(0.5877853, 0, 0.809017, 0, 1, 0, -0.809017, 0, 0.5877853, 112, 20.3, 83)
visible = false
mesh = SubResource("BoxMesh_1jx46")

[node name="CampfireProxy_CampTerracesLower" type="Node3D" parent="Dressing" unique_id=1843273761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, -3, 12)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower" unique_id=42434825]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_ddjhs")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower" unique_id=1265273249]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_br4a6")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower" unique_id=1762715447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
mesh = SubResource("BoxMesh_1en7d")

[node name="FireVisual" type="Node3D" parent="Dressing/CampfireProxy_CampTerracesLower" unique_id=1331657891]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.25, 0)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=1020276958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_lw6uo")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=2082936831]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_rbgbk")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=595371119]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_5eads")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=2111488664]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_6qfb3")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=103067147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_jm4g1")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=953888683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CampfireProxy_CampTerracesLower/FireVisual" unique_id=1635638677]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="CampfireProxy_CampTerracesUpper" type="Node3D" parent="Dressing" unique_id=1902016003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 15, 16)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper" unique_id=577936089]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_tsx8k")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper" unique_id=2024881932]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_1x5jt")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper" unique_id=679451663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
mesh = SubResource("BoxMesh_sno3q")

[node name="FireVisual" type="Node3D" parent="Dressing/CampfireProxy_CampTerracesUpper" unique_id=2041863049]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.25, 0)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=1209716456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_76y3k")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=1254476568]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 8.0
mesh = SubResource("QuadMesh_f3rl6")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=789208686]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_mv14o")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=1987838381]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
visibility_range_end = 130.0
visibility_range_end_margin = 12.0
mesh = SubResource("QuadMesh_m5uy8")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=1372042515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
visibility_range_end = 65.0
visibility_range_end_margin = 6.0
mesh = SubResource("QuadMesh_u4pe3")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=802800441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CampfireProxy_CampTerracesUpper/FireVisual" unique_id=725449887]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="GameplaySockets" type="Node3D" parent="." unique_id=912513498]

[node name="AshrootHabitat00" type="Marker3D" parent="GameplaySockets" unique_id=1484184011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, -5, -82)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_00"

[node name="AshrootHabitat01" type="Marker3D" parent="GameplaySockets" unique_id=1961969466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -49)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_01"

[node name="AshrootHabitat02" type="Marker3D" parent="GameplaySockets" unique_id=1879916126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 5, -16)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_02"

[node name="AshrootHabitat03" type="Marker3D" parent="GameplaySockets" unique_id=485448159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 17)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_03"

[node name="AshrootHabitat04" type="Marker3D" parent="GameplaySockets" unique_id=129470502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 15, 50)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_04"

[node name="AshrootHabitat05" type="Marker3D" parent="GameplaySockets" unique_id=242886025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 20, -72)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"ashroot_habitat_05"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=952651655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 8, 0)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(70, 35, 210)
metadata/district_id = &"terraces"
metadata/m9_missing_prefab = "res://scenes/prefabs/gameplay/district_trigger.tscn"

[node name="CairnEntrance_TerracesGripRoute" type="Marker3D" parent="GameplaySockets" unique_id=147312634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, -2, -103)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"terraces_grip_route"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_03_grip_route.tscn"
metadata/district_id = &"terraces"
metadata/m9_missing_prefab = "res://scenes/prefabs/gameplay/cairn_entrance.tscn"

[node name="CairnEntrance_TerracesCrumbleTiming" type="Marker3D" parent="GameplaySockets" unique_id=492085397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 13, 104)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"terraces_crumble_timing"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_04_crumble_timing.tscn"
metadata/district_id = &"terraces"
metadata/m9_missing_prefab = "res://scenes/prefabs/gameplay/cairn_entrance.tscn"

[node name="CrewFragment_CrewEsha" type="Marker3D" parent="GameplaySockets" unique_id=1461465627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, -4, 82)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_esha"
metadata/memory_object = "seed pouch"
metadata/memory_text = "Esha carried seeds across the sea. Lanka gave her only ash."
metadata/district_id = &"terraces"

[node name="FragmentPickup" parent="GameplaySockets/CrewFragment_CrewEsha" unique_id=463702885 instance=ExtResource("6_wm2sm")]
fragment_id = &"crew_esha"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[node name="CrewFragment_CrewFaris" type="Marker3D" parent="GameplaySockets" unique_id=896864396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 4, -106)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_faris"
metadata/memory_object = "stone hook"
metadata/memory_text = "Faris climbed first and marked every hold for those behind him."
metadata/district_id = &"terraces"

[node name="FragmentPickup" parent="GameplaySockets/CrewFragment_CrewFaris" unique_id=2111386550 instance=ExtResource("6_wm2sm")]
fragment_id = &"crew_faris"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[node name="CrewFragment_CrewGiri" type="Marker3D" parent="GameplaySockets" unique_id=1839316365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 11, 94)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_giri"
metadata/memory_object = "broken sandal"
metadata/memory_text = "Giri joked about the height until the wall moved beneath his hands."
metadata/district_id = &"terraces"

[node name="FragmentPickup" parent="GameplaySockets/CrewFragment_CrewGiri" unique_id=84582229 instance=ExtResource("6_wm2sm")]
fragment_id = &"crew_giri"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[node name="CrewFragment_CrewHari" type="Marker3D" parent="GameplaySockets" unique_id=1677414433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 16, -52)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_hari"
metadata/memory_object = "charred tally"
metadata/memory_text = "Hari kept the names. The final line is burned away."
metadata/district_id = &"terraces"

[node name="FragmentPickup" parent="GameplaySockets/CrewFragment_CrewHari" unique_id=1038528046 instance=ExtResource("6_wm2sm")]
fragment_id = &"crew_hari"
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/fragment_pickup.tscn"

[node name="Salvage_SalvageIron01" type="Marker3D" parent="GameplaySockets" unique_id=1614165963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, -3, -75)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_01"
metadata/salvage_id = &"iron"
metadata/district_id = &"terraces"

[node name="Salvage_SalvageIron02" type="Marker3D" parent="GameplaySockets" unique_id=1546755133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8, 84)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_02"
metadata/salvage_id = &"iron"
metadata/district_id = &"terraces"

[node name="Salvage_SalvageTimber03" type="Marker3D" parent="GameplaySockets" unique_id=845833983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 14, -94)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_03"
metadata/salvage_id = &"timber"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot01" type="Marker3D" parent="GameplaySockets" unique_id=1837366194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, -5, -82)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_01"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot02" type="Marker3D" parent="GameplaySockets" unique_id=950454417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -49)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_02"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot03" type="Marker3D" parent="GameplaySockets" unique_id=1376259301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 5, -16)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_03"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot04" type="Marker3D" parent="GameplaySockets" unique_id=169202395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 17)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_04"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot05" type="Marker3D" parent="GameplaySockets" unique_id=1633162777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 15, 50)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_05"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Ingredient_Ashroot06" type="Marker3D" parent="GameplaySockets" unique_id=2144473063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 20, 83)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"ashroot_06"
metadata/ingredient_id = &"ashroot"
metadata/district_id = &"terraces"

[node name="Campfire_CampTerracesLower" type="Marker3D" parent="GameplaySockets" unique_id=1575014097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, -3, 12)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_terraces_lower"
metadata/district_id = &"terraces"

[node name="Campfire" parent="GameplaySockets/Campfire_CampTerracesLower" unique_id=1241430050 instance=ExtResource("7_sp5rp")]
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/campfire.tscn"

[node name="Campfire_CampTerracesUpper" type="Marker3D" parent="GameplaySockets" unique_id=1088451067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 15, 16)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_terraces_upper"
metadata/district_id = &"terraces"

[node name="Campfire" parent="GameplaySockets/Campfire_CampTerracesUpper" unique_id=722424598 instance=ExtResource("7_sp5rp")]
metadata/m9_prefab_path = "res://scenes/prefabs/gameplay/campfire.tscn"

[node name="RouteMarkers" type="Node3D" parent="." unique_id=12299809]

[node name="TierLanding00" type="Marker3D" parent="RouteMarkers" unique_id=1412164911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -7.5, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_00"
metadata/grip_lesson = "mat_clean_stone_grip_solid"

[node name="TierLanding01" type="Marker3D" parent="RouteMarkers" unique_id=885092620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, -2, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_01"
metadata/grip_lesson = "mat_fire_cracked_stone_grip_crumbling"

[node name="TierLanding02" type="Marker3D" parent="RouteMarkers" unique_id=1813670265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 3.5, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_02"
metadata/grip_lesson = "mat_soot_stone_grip_slick"

[node name="TierLanding03" type="Marker3D" parent="RouteMarkers" unique_id=1347447694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 9, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_03"
metadata/grip_lesson = "mat_ember_stone_grip_hot"

[node name="TierLanding04" type="Marker3D" parent="RouteMarkers" unique_id=1352162285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 14.5, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_04"
metadata/grip_lesson = "mat_clean_stone_grip_solid"

[node name="TierLanding05" type="Marker3D" parent="RouteMarkers" unique_id=1909868216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 20, 0)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"terrace_tier_05"
metadata/grip_lesson = "mat_fire_cracked_stone_grip_crumbling"

[node name="SouthEntry" type="Marker3D" parent="RouteMarkers" unique_id=9599691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 2, -110)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"south_entry"

[node name="MesaExit" type="Marker3D" parent="RouteMarkers" unique_id=764076498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 10, 95)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"mesa_exit"

[node name="M8RenderBatches" type="Node3D" parent="." unique_id=1905308987]
metadata/m8_material_batching = true
metadata/m8_batch_count = 9

[node name="GeometryBatch00_AshEarthGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=887989749]
multimesh = SubResource("MultiMesh_yypw8")
metadata/m8_batch_instance_count = 6
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_ash_earth_grip_solid"

[node name="GeometryBatch01_CleanStoneGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1891412063]
multimesh = SubResource("MultiMesh_i8dac")
metadata/m8_batch_instance_count = 12
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_clean_stone_grip_solid"

[node name="GeometryBatch02_WetStoneGripSlick" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=956749630]
multimesh = SubResource("MultiMesh_w3j5x")
metadata/m8_batch_instance_count = 12
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_wet_stone_grip_slick"

[node name="GeometryBatch03_FireCrackedStoneGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=34480210]
multimesh = SubResource("MultiMesh_qx2wg")
metadata/m8_batch_instance_count = 18
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_fire_cracked_stone_grip_crumbling"

[node name="GeometryBatch04_EmberStoneGripHot" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1198251360]
multimesh = SubResource("MultiMesh_pvc6m")
metadata/m8_batch_instance_count = 3
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_ember_stone_grip_hot"

[node name="GeometryBatch05_BoneCanvasGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=1924136674]
multimesh = SubResource("MultiMesh_450av")
metadata/m8_batch_instance_count = 4
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_bone_canvas_grip_solid"

[node name="GeometryBatch06_SalvageIronGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=787014130]
multimesh = SubResource("MultiMesh_4slew")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_salvage_iron_grip_solid"

[node name="GeometryBatch07_AshrootGripSolid" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=44574054]
multimesh = SubResource("MultiMesh_o3bla")
metadata/m8_batch_instance_count = 6
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_ashroot_grip_solid"

[node name="GeometryBatch08_CharredTimberGripCrumbling" type="MultiMeshInstance3D" parent="M8RenderBatches" unique_id=957226859]
multimesh = SubResource("MultiMesh_mo86b")
metadata/m8_batch_instance_count = 4
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_charred_timber_grip_crumbling"

[editable path="GameplaySockets/CrewFragment_CrewEsha/FragmentPickup"]
[editable path="GameplaySockets/CrewFragment_CrewFaris/FragmentPickup"]
[editable path="GameplaySockets/CrewFragment_CrewGiri/FragmentPickup"]
[editable path="GameplaySockets/CrewFragment_CrewHari/FragmentPickup"]
[editable path="GameplaySockets/Campfire_CampTerracesLower/Campfire"]
[editable path="GameplaySockets/Campfire_CampTerracesUpper/Campfire"]
