[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_6k8wk"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_60via"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja8xe"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bemur"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7lgm"]
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxMesh" id="BoxMesh_ltde1"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4318"]
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxMesh" id="BoxMesh_gkhf3"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ec66"]
size = Vector3(300, 2.4, 24)

[sub_resource type="BoxMesh" id="BoxMesh_dxkaw"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(22, 2, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rqj7"]
size = Vector3(22, 2, 250)

[sub_resource type="BoxMesh" id="BoxMesh_vegjn"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(22, 2, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefp3"]
size = Vector3(22, 2, 250)

[sub_resource type="BoxMesh" id="BoxMesh_ildxq"]
material = SubResource("ShaderMaterial_ja8xe")
size = Vector3(22, 2, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c2m4"]
size = Vector3(22, 2, 250)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk7p5"]
resource_name = "mat_charred_timber_grip_crumbling"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.075, 0.072, 0.062, 1)
shader_parameter/accent_tint = Color(0.033, 0.03168, 0.02728, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.86
shader_parameter/ash_amount = 0.12
shader_parameter/surface_roughness = 0.92
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_h3gun"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjqb4"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_mnfib"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yleos"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_fbrp5"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdxln"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_6p2e6"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijquy"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_f5771"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e6ag"]
size = Vector3(39, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_h6jdf"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2363e"]
size = Vector3(39, 4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdwsv"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_em7jo"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(34, 2.5, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6p7m"]
size = Vector3(34, 2.5, 35)

[sub_resource type="BoxMesh" id="BoxMesh_i2xg6"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_webpe"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_pgriy"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gq4yx"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_717ck"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_awpw6"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_4irq3"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxqnl"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_in0wn"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_huqdk"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kym7g"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxyxa"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_aa3qt"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(42, 2.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jckg"]
size = Vector3(42, 2.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_0qaxt"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibbv5"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ssuic"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d1yj"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_x71nw"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jpxi"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_tied0"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6f4dk"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_x36wp"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cnq6"]
size = Vector3(39, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_wb5gu"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a0yx"]
size = Vector3(39, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_f6aoa"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(34, 2.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppn88"]
size = Vector3(34, 2.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_p8pai"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsdde"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_x3yrt"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0du7k"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_e5i5w"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ft2dk"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ta7f0"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hqhv"]
size = Vector3(4.5, 18, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_7h75f"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1hvp"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ktnnk"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_miqlx"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bsh2e"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(42, 2.5, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oagbt"]
size = Vector3(42, 2.5, 35)

[sub_resource type="BoxMesh" id="BoxMesh_2r8v7"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_n05xm"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_jhf4p"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gprbd"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ed03y"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxj51"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_kxhbf"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ft8n8"]
size = Vector3(4.5, 23, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_m5o53"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v084w"]
size = Vector3(39, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_lwy2t"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(39, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dho4j"]
size = Vector3(39, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ygdei"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(34, 2.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_vay4i"]
size = Vector3(34, 2.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_4pits"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cw6gw"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_5xqid"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2qns"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_t5bm4"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jj4co"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_efel7"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtjny"]
size = Vector3(4.5, 28, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_it6ns"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmw1x"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ay4uo"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(47, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fedyo"]
size = Vector3(47, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_aodgv"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(42, 2.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xygx"]
size = Vector3(42, 2.5, 30)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_m70o4"]
size = Vector3(175, 26, 175)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrjfs"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8oult"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uv2ad"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_fv6e7"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6f1ar"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_e5uv0"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_axiwx"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_2q6se"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_krduw"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_01x8n"]
material = SubResource("ShaderMaterial_mrjfs")
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwyr0"]
size = Vector3(2.2, 7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ne65i"]
material = SubResource("ShaderMaterial_mdwsv")
size = Vector3(8.6, 2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8e3v"]
size = Vector3(8.6, 2, 2.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68ojb"]
resource_name = "mat_ember_stone_grip_hot"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.2, 0.055, 0.012, 1)
shader_parameter/accent_tint = Color(0.088, 0.0242, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.45
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.78
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_nxqm2"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_anndb"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_bnvar"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_w8xve"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_n8hst"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_qye7r"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_gegpa"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(24, 0.35, 2.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjska"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_qie3v"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_2bb0g"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_tlm5x"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_diiop"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2412e"]
resource_name = "mat_salvage_iron_grip_solid"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.19, 0.24, 0.23, 1)
shader_parameter/accent_tint = Color(0.0836, 0.1056, 0.1012, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.18
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.5
shader_parameter/surface_metallic = 0.7
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7bt3l"]
material = SubResource("ShaderMaterial_2412e")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_v5irs"]
material = SubResource("ShaderMaterial_2412e")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3x3x"]
resource_name = "mat_unburnt_timber_grip_solid"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.17, 0.16, 0.12, 1)
shader_parameter/accent_tint = Color(0.0748, 0.0704, 0.0528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.22
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.86
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_pl2ed"]
material = SubResource("ShaderMaterial_b3x3x")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_ahfj4"]
material = SubResource("ShaderMaterial_b3x3x")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_hljhb"]
material = SubResource("ShaderMaterial_rjska")
size = Vector3(2.6, 0.8, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4a4j"]
resource_name = "mat_charwood_fruit_grip_solid"
render_priority = 0
shader = ExtResource("1_6k8wk")
shader_parameter/detail_albedo = ExtResource("2_60via")
shader_parameter/base_tint = Color(0.34, 0.075, 0.012, 1)
shader_parameter/accent_tint = Color(0.1496, 0.033, 0.00528, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.76
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_qarb3"]
material = SubResource("ShaderMaterial_j4a4j")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_11q5g"]
material = SubResource("ShaderMaterial_j4a4j")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_lqppm"]
material = SubResource("ShaderMaterial_j4a4j")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_q45ey"]
material = SubResource("ShaderMaterial_j4a4j")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_w4one"]
material = SubResource("ShaderMaterial_j4a4j")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_slofp"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_1mnd0"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_bluhp"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(1.4, 0.3, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_qlh61"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_1grtf"]
material = SubResource("ShaderMaterial_rk7p5")
size = Vector3(3, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_x3rso"]
material = SubResource("ShaderMaterial_68ojb")
size = Vector3(1.4, 0.3, 1.4)

[node name="EmberQuarterDistrict" type="Node3D" unique_id=86652787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 54, 80)
metadata/district_id = &"ember_quarter"
metadata/budget_profile = "ember_quarter"
metadata/stream_center = Vector3(250, 54, 80)
metadata/stream_load_radius_m = 320.0
metadata/stream_unload_radius_m = 430.0
metadata/open_world_loaded = true

[node name="WorldGeometry" type="Node3D" parent="." unique_id=1103449902]

[node name="EastWestStreet00" type="StaticBody3D" parent="WorldGeometry" unique_id=1580330396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -105)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWestStreet00" unique_id=308271717]
mesh = SubResource("BoxMesh_bemur")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWestStreet00" unique_id=506887859]
shape = SubResource("BoxShape3D_j7lgm")

[node name="EastWestStreet01" type="StaticBody3D" parent="WorldGeometry" unique_id=1059574055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWestStreet01" unique_id=206568119]
mesh = SubResource("BoxMesh_ltde1")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWestStreet01" unique_id=1925159551]
shape = SubResource("BoxShape3D_k4318")

[node name="EastWestStreet02" type="StaticBody3D" parent="WorldGeometry" unique_id=612681154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 105)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/EastWestStreet02" unique_id=1238847367]
mesh = SubResource("BoxMesh_gkhf3")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/EastWestStreet02" unique_id=639212592]
shape = SubResource("BoxShape3D_3ec66")

[node name="NorthSouthStreet00" type="StaticBody3D" parent="WorldGeometry" unique_id=21834772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, -1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthSouthStreet00" unique_id=1852940913]
mesh = SubResource("BoxMesh_dxkaw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthSouthStreet00" unique_id=1444329572]
shape = SubResource("BoxShape3D_5rqj7")

[node name="NorthSouthStreet01" type="StaticBody3D" parent="WorldGeometry" unique_id=831255367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthSouthStreet01" unique_id=1417771544]
mesh = SubResource("BoxMesh_vegjn")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthSouthStreet01" unique_id=900550708]
shape = SubResource("BoxShape3D_tefp3")

[node name="NorthSouthStreet02" type="StaticBody3D" parent="WorldGeometry" unique_id=216658244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, -1, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/NorthSouthStreet02" unique_id=1021141836]
mesh = SubResource("BoxMesh_ildxq")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/NorthSouthStreet02" unique_id=1249068851]
shape = SubResource("BoxShape3D_4c2m4")

[node name="BurntBuilding00" type="Node3D" parent="WorldGeometry" unique_id=1813618298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -62)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=689526189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/FramePost00" unique_id=1939725058]
mesh = SubResource("BoxMesh_h3gun")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/FramePost00" unique_id=1660344363]
shape = SubResource("BoxShape3D_bjqb4")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=1626422778]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0, 1, -17, 9, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/FramePost01" unique_id=471882798]
mesh = SubResource("BoxMesh_mnfib")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/FramePost01" unique_id=1502186297]
shape = SubResource("BoxShape3D_yleos")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=98829527]
transform = Transform3D(1, 0, 0, 0, 0.9986295, -0.05233596, 0, 0.05233596, 0.9986295, 17, 9, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/FramePost10" unique_id=1695995208]
mesh = SubResource("BoxMesh_fbrp5")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/FramePost10" unique_id=1985380842]
shape = SubResource("BoxShape3D_pdxln")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=1100328517]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06966087, 0.9961969, -0.05233596, 0.0036507717, 0.052208472, 0.9986295, 17, 9, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/FramePost11" unique_id=2046282800]
mesh = SubResource("BoxMesh_6p2e6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/FramePost11" unique_id=2079211930]
shape = SubResource("BoxShape3D_ijquy")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=1278148573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/NorthBeam" unique_id=676979437]
mesh = SubResource("BoxMesh_f5771")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/NorthBeam" unique_id=1123294473]
shape = SubResource("BoxShape3D_6e6ag")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=1850899273]
transform = Transform3D(0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0, 0, 1, 0, 13, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/SouthBeam" unique_id=981264960]
mesh = SubResource("BoxMesh_h6jdf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/SouthBeam" unique_id=1525162454]
shape = SubResource("BoxShape3D_2363e")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding00" unique_id=447586822]
transform = Transform3D(0.9612617, -0.27563736, 0, 0.27295488, 0.95190674, -0.1391731, 0.038361307, 0.13378178, 0.99026805, 0, 9.9, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding00/CollapsedRoof" unique_id=2055230212]
mesh = SubResource("BoxMesh_em7jo")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding00/CollapsedRoof" unique_id=1431204944]
shape = SubResource("BoxShape3D_y6p7m")

[node name="BurntBuilding01" type="Node3D" parent="WorldGeometry" unique_id=880655367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -62)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=1822126229]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06966087, 0.9961969, -0.05233596, 0.0036507717, 0.052208472, 0.9986295, -21, 11.5, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/FramePost00" unique_id=371741231]
mesh = SubResource("BoxMesh_i2xg6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/FramePost00" unique_id=1407571043]
shape = SubResource("BoxShape3D_webpe")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=1785147489]
transform = Transform3D(1, 0, 0, 0, 0.9986295, -0.05233596, 0, 0.05233596, 0.9986295, -21, 11.5, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/FramePost01" unique_id=1008285765]
mesh = SubResource("BoxMesh_pgriy")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/FramePost01" unique_id=1996553471]
shape = SubResource("BoxShape3D_gq4yx")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=1530489981]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06937434, 0.99209934, -0.104528464, 0.007291537, 0.10427384, 0.9945219, 21, 11.5, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/FramePost10" unique_id=819337481]
mesh = SubResource("BoxMesh_717ck")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/FramePost10" unique_id=192222682]
shape = SubResource("BoxShape3D_awpw6")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=172391803]
transform = Transform3D(1, 0, 0, 0, 0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 21, 11.5, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/FramePost11" unique_id=1614374097]
mesh = SubResource("BoxMesh_4irq3")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/FramePost11" unique_id=533567168]
shape = SubResource("BoxShape3D_oxqnl")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=1742115829]
transform = Transform3D(0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 0, 0, 1, 0, 20, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/NorthBeam" unique_id=1363893297]
mesh = SubResource("BoxMesh_in0wn")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/NorthBeam" unique_id=816911287]
shape = SubResource("BoxShape3D_huqdk")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=539457625]
transform = Transform3D(0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0, 1, 0, 18, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/SouthBeam" unique_id=478907220]
mesh = SubResource("BoxMesh_kym7g")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/SouthBeam" unique_id=85463678]
shape = SubResource("BoxShape3D_gxyxa")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding01" unique_id=1295812167]
transform = Transform3D(0.9473916, -0.23102364, 0.22153352, 0.2714498, 0.94665796, -0.17364818, -0.16959964, 0.22464807, 0.9595672, 0, 12.65, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding01/CollapsedRoof" unique_id=977919858]
mesh = SubResource("BoxMesh_aa3qt")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding01/CollapsedRoof" unique_id=309714459]
shape = SubResource("BoxShape3D_8jckg")

[node name="BurntBuilding02" type="Node3D" parent="WorldGeometry" unique_id=1358211865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, 58)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=1314798112]
transform = Transform3D(1, 0, 0, 0, 0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, -17, 14, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/FramePost00" unique_id=890426204]
mesh = SubResource("BoxMesh_0qaxt")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/FramePost00" unique_id=1812247126]
shape = SubResource("BoxShape3D_ibbv5")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=407088520]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06937434, 0.99209934, -0.104528464, 0.007291537, 0.10427384, 0.9945219, -17, 14, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/FramePost01" unique_id=1325688164]
mesh = SubResource("BoxMesh_ssuic")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/FramePost01" unique_id=2097084542]
shape = SubResource("BoxShape3D_8d1yj")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=644544279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 14, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/FramePost10" unique_id=1583891259]
mesh = SubResource("BoxMesh_x71nw")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/FramePost10" unique_id=1109167064]
shape = SubResource("BoxShape3D_5jpxi")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=1006514029]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0, 1, 17, 14, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/FramePost11" unique_id=1800412396]
mesh = SubResource("BoxMesh_tied0")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/FramePost11" unique_id=1956369855]
shape = SubResource("BoxShape3D_6f4dk")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=1952837255]
transform = Transform3D(0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 0, 1, 0, 25, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/NorthBeam" unique_id=1419144119]
mesh = SubResource("BoxMesh_x36wp")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/NorthBeam" unique_id=1456325479]
shape = SubResource("BoxShape3D_2cnq6")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=191644935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/SouthBeam" unique_id=313890267]
mesh = SubResource("BoxMesh_wb5gu")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/SouthBeam" unique_id=1204250298]
shape = SubResource("BoxShape3D_3a0yx")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding02" unique_id=830549894]
transform = Transform3D(0.8890986, -0.16012943, 0.4287917, 0.26961404, 0.9402558, -0.2079117, -0.3698811, 0.30046225, 0.87915325, 0, 15.4, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding02/CollapsedRoof" unique_id=356836294]
mesh = SubResource("BoxMesh_f6aoa")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding02/CollapsedRoof" unique_id=468410279]
shape = SubResource("BoxShape3D_ppn88")

[node name="BurntBuilding03" type="Node3D" parent="WorldGeometry" unique_id=1322101914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 58)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=378654223]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0, 1, -21, 9, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/FramePost00" unique_id=696297326]
mesh = SubResource("BoxMesh_p8pai")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/FramePost00" unique_id=238916095]
shape = SubResource("BoxShape3D_jsdde")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=1142080810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 9, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/FramePost01" unique_id=1550975201]
mesh = SubResource("BoxMesh_x3yrt")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/FramePost01" unique_id=1100013657]
shape = SubResource("BoxShape3D_0du7k")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=1012991801]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06966087, 0.9961969, -0.05233596, 0.0036507717, 0.052208472, 0.9986295, 21, 9, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/FramePost10" unique_id=976191491]
mesh = SubResource("BoxMesh_e5i5w")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/FramePost10" unique_id=1050239030]
shape = SubResource("BoxShape3D_ft2dk")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=1193894019]
transform = Transform3D(1, 0, 0, 0, 0.9986295, -0.05233596, 0, 0.05233596, 0.9986295, 21, 9, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/FramePost11" unique_id=782985403]
mesh = SubResource("BoxMesh_ta7f0")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/FramePost11" unique_id=1538121924]
shape = SubResource("BoxShape3D_5hqhv")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=384738542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/NorthBeam" unique_id=1635330297]
mesh = SubResource("BoxMesh_7h75f")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/NorthBeam" unique_id=1732189284]
shape = SubResource("BoxShape3D_p1hvp")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=262401301]
transform = Transform3D(0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0, 0, 1, 0, 13, 17.5)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/SouthBeam" unique_id=1588468684]
mesh = SubResource("BoxMesh_ktnnk")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/SouthBeam" unique_id=1840228504]
shape = SubResource("BoxShape3D_miqlx")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding03" unique_id=455497742]
transform = Transform3D(0.7890054, -0.067861825, 0.6106269, 0.26744974, 0.9327081, -0.2419219, -0.55311936, 0.3541897, 0.75406134, 0, 9.9, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding03/CollapsedRoof" unique_id=762996862]
mesh = SubResource("BoxMesh_bsh2e")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding03/CollapsedRoof" unique_id=937400303]
shape = SubResource("BoxShape3D_oagbt")

[node name="BurntBuilding04" type="Node3D" parent="WorldGeometry" unique_id=4643684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 62)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=2065483309]
transform = Transform3D(1, 0, 0, 0, 0.9986295, -0.05233596, 0, 0.05233596, 0.9986295, -17, 11.5, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/FramePost00" unique_id=606187603]
mesh = SubResource("BoxMesh_2r8v7")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/FramePost00" unique_id=282863658]
shape = SubResource("BoxShape3D_n05xm")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=214588346]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06966087, 0.9961969, -0.05233596, 0.0036507717, 0.052208472, 0.9986295, -17, 11.5, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/FramePost01" unique_id=185480942]
mesh = SubResource("BoxMesh_jhf4p")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/FramePost01" unique_id=1974891335]
shape = SubResource("BoxShape3D_gprbd")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=97856474]
transform = Transform3D(1, 0, 0, 0, 0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, 17, 11.5, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/FramePost10" unique_id=1358919058]
mesh = SubResource("BoxMesh_ed03y")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/FramePost10" unique_id=1037749374]
shape = SubResource("BoxShape3D_rxj51")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=959958205]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06937434, 0.99209934, -0.104528464, 0.007291537, 0.10427384, 0.9945219, 17, 11.5, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/FramePost11" unique_id=1557208432]
mesh = SubResource("BoxMesh_kxhbf")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/FramePost11" unique_id=1083507644]
shape = SubResource("BoxShape3D_ft8n8")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=1057273111]
transform = Transform3D(0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 0, 0, 1, 0, 20, -20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/NorthBeam" unique_id=1956930570]
mesh = SubResource("BoxMesh_m5o53")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/NorthBeam" unique_id=1134424881]
shape = SubResource("BoxShape3D_v084w")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=1642559721]
transform = Transform3D(0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0, 1, 0, 18, 20)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/SouthBeam" unique_id=1248979994]
mesh = SubResource("BoxMesh_lwy2t")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/SouthBeam" unique_id=826293706]
shape = SubResource("BoxShape3D_dho4j")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding04" unique_id=1580014854]
transform = Transform3D(0.6516817, 0.03909172, 0.7574845, 0.26495963, 0.92402405, -0.27563736, -0.71070904, 0.38033062, 0.59181184, 0, 12.65, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding04/CollapsedRoof" unique_id=1576858921]
mesh = SubResource("BoxMesh_ygdei")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding04/CollapsedRoof" unique_id=1529979546]
shape = SubResource("BoxShape3D_vay4i")

[node name="BurntBuilding05" type="Node3D" parent="WorldGeometry" unique_id=487482341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -62)

[node name="FramePost00" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=1958724274]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06937434, 0.99209934, -0.104528464, 0.007291537, 0.10427384, 0.9945219, -21, 14, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/FramePost00" unique_id=1429541640]
mesh = SubResource("BoxMesh_4pits")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/FramePost00" unique_id=587504694]
shape = SubResource("BoxShape3D_cw6gw")

[node name="FramePost01" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=2031607282]
transform = Transform3D(1, 0, 0, 0, 0.9945219, -0.104528464, 0, 0.104528464, 0.9945219, -21, 14, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/FramePost01" unique_id=2006696449]
mesh = SubResource("BoxMesh_5xqid")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/FramePost01" unique_id=59194177]
shape = SubResource("BoxShape3D_t2qns")

[node name="FramePost10" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=1721348518]
transform = Transform3D(0.9975641, -0.06975647, 0, 0.06975647, 0.9975641, 0, 0, 0, 1, 21, 14, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/FramePost10" unique_id=789087276]
mesh = SubResource("BoxMesh_t5bm4")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/FramePost10" unique_id=1753207351]
shape = SubResource("BoxShape3D_jj4co")

[node name="FramePost11" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=1268735780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 14, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/FramePost11" unique_id=829480136]
mesh = SubResource("BoxMesh_efel7")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/FramePost11" unique_id=565251352]
shape = SubResource("BoxShape3D_qtjny")

[node name="NorthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=81615576]
transform = Transform3D(0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 0, 1, 0, 25, -15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/NorthBeam" unique_id=390525021]
mesh = SubResource("BoxMesh_it6ns")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/NorthBeam" unique_id=1345060200]
shape = SubResource("BoxShape3D_wmw1x")

[node name="SouthBeam" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=937724517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 15)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/SouthBeam" unique_id=971934755]
mesh = SubResource("BoxMesh_ay4uo")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/SouthBeam" unique_id=1611702933]
shape = SubResource("BoxShape3D_fedyo")

[node name="CollapsedRoof" type="StaticBody3D" parent="WorldGeometry/BurntBuilding05" unique_id=232367925]
transform = Transform3D(0.48344296, 0.1527259, 0.86195, 0.2621467, 0.9142142, -0.309017, -0.8352018, 0.37534943, 0.40193385, 0, 15.4, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/BurntBuilding05/CollapsedRoof" unique_id=243482298]
mesh = SubResource("BoxMesh_aodgv")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/BurntBuilding05/CollapsedRoof" unique_id=1444840370]
shape = SubResource("BoxShape3D_8xygx")

[node name="CityCoreOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=916104463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 13, 0)
occluder = SubResource("BoxOccluder3D_m70o4")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=116960575]
aabb = AABB(-165, -5, -135, 340, 75, 270)

[node name="CairnDoor_EmberFuelLine" type="Node3D" parent="WorldGeometry" unique_id=2035296228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 2, 112)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberFuelLine" unique_id=878527511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/LeftPillar" unique_id=1227674185]
mesh = SubResource("BoxMesh_8oult")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/LeftPillar" unique_id=1558597905]
shape = SubResource("BoxShape3D_uv2ad")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberFuelLine" unique_id=1618493534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/RightPillar" unique_id=816489344]
mesh = SubResource("BoxMesh_fv6e7")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/RightPillar" unique_id=1046039516]
shape = SubResource("BoxShape3D_6f1ar")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberFuelLine" unique_id=1507150980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/Lintel" unique_id=1909879068]
mesh = SubResource("BoxMesh_e5uv0")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberFuelLine/Lintel" unique_id=171109770]
shape = SubResource("BoxShape3D_axiwx")

[node name="CairnDoor_EmberUpdraftCrossing" type="Node3D" parent="WorldGeometry" unique_id=94037708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 3, -108)

[node name="LeftPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing" unique_id=663918107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/LeftPillar" unique_id=240970193]
mesh = SubResource("BoxMesh_2q6se")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/LeftPillar" unique_id=918286024]
shape = SubResource("BoxShape3D_krduw")

[node name="RightPillar" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing" unique_id=602494918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.5, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/RightPillar" unique_id=1380177961]
mesh = SubResource("BoxMesh_01x8n")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/RightPillar" unique_id=460569920]
shape = SubResource("BoxShape3D_rwyr0")

[node name="Lintel" type="StaticBody3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing" unique_id=718622146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/Lintel" unique_id=240970822]
mesh = SubResource("BoxMesh_ne65i")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/CairnDoor_EmberUpdraftCrossing/Lintel" unique_id=627578927]
shape = SubResource("BoxShape3D_u8e3v")

[node name="Dressing" type="Node3D" parent="." unique_id=557643107]

[node name="EmberCrack00" type="MeshInstance3D" parent="Dressing" unique_id=1745939068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 0.25, -12)
mesh = SubResource("BoxMesh_nxqm2")

[node name="EmberCrack01" type="MeshInstance3D" parent="Dressing" unique_id=365439261]
transform = Transform3D(0.9563048, 0, 0.2923717, 0, 1, 0, -0.2923717, 0, 0.9563048, -79, 0.25, 23.341782)
mesh = SubResource("BoxMesh_anndb")

[node name="EmberCrack02" type="MeshInstance3D" parent="Dressing" unique_id=241001085]
transform = Transform3D(0.8290376, 0, 0.5591929, 0, 1, 0, -0.5591929, 0, 0.8290376, -40, 0.25, 26.190493)
mesh = SubResource("BoxMesh_bnvar")

[node name="EmberCrack03" type="MeshInstance3D" parent="Dressing" unique_id=1086714928]
transform = Transform3D(0.62932044, 0, 0.7771459, 0, 1, 0, -0.7771459, 0, 0.62932044, -1, 0.25, -6.07296)
mesh = SubResource("BoxMesh_w8xve")

[node name="EmberCrack04" type="MeshInstance3D" parent="Dressing" unique_id=444245761]
transform = Transform3D(0.37460664, 0, 0.92718387, 0, 1, 0, -0.92718387, 0, 0.37460664, 38, 0.25, -43.785706)
mesh = SubResource("BoxMesh_n8hst")

[node name="EmberCrack05" type="MeshInstance3D" parent="Dressing" unique_id=742294279]
transform = Transform3D(0.087155804, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, 0.087155804, 77, 0.25, -52.27482)
mesh = SubResource("BoxMesh_qye7r")

[node name="EmberCrack06" type="MeshInstance3D" parent="Dressing" unique_id=1208375180]
transform = Transform3D(-0.20791163, 0, 0.9781476, 0, 1, 0, -0.9781476, 0, -0.20791163, 116, 0.25, -23.73545)
mesh = SubResource("BoxMesh_gegpa")

[node name="FragmentProxy_CrewIlan" type="MeshInstance3D" parent="Dressing" unique_id=654063541]
transform = Transform3D(-0.02293055, 0.21288991, 0.97680706, 0.13613184, 0.96862835, -0.2079117, -0.9904253, 0.12820701, -0.051192276, -112, 3.35, -74)
mesh = SubResource("BoxMesh_qie3v")

[node name="FragmentProxy_CrewJaya" type="MeshInstance3D" parent="Dressing" unique_id=203478563]
transform = Transform3D(-0.97019905, 0.17281091, 0.16985367, 0.13613184, 0.96862835, -0.2079117, -0.20045447, -0.17859325, -0.96328735, -28, 5.35, 88)
mesh = SubResource("BoxMesh_2bb0g")

[node name="FragmentProxy_CrewKavi" type="MeshInstance3D" parent="Dressing" unique_id=796511133]
transform = Transform3D(0.9598825, -0.07703127, 0.26961404, 0.13613184, 0.96862835, -0.2079117, -0.24514009, 0.23627385, 0.9402558, 72, 3.35, -82)
mesh = SubResource("BoxMesh_tlm5x")

[node name="FragmentProxy_CrewLal" type="MeshInstance3D" parent="Dressing" unique_id=846688375]
transform = Transform3D(0.65869814, 0.06826085, 0.74930453, 0.13613184, 0.96862835, -0.2079117, -0.7399898, 0.23895526, 0.6287412, 132, 6.35, 72)
mesh = SubResource("BoxMesh_diiop")

[node name="SalvageProxy_SalvageIron03" type="MeshInstance3D" parent="Dressing" unique_id=765111007]
transform = Transform3D(-0.4539904, 0, 0.8910066, 0, 1, 0, -0.8910066, 0, -0.4539904, -92, 3.5, 54)
mesh = SubResource("BoxMesh_7bt3l")

[node name="SalvageProxy_SalvageIron04" type="MeshInstance3D" parent="Dressing" unique_id=1788416479]
transform = Transform3D(-0.46947157, 0, 0.88294756, 0, 1, 0, -0.88294756, 0, -0.46947157, 74, 3.5, -54)
mesh = SubResource("BoxMesh_v5irs")

[node name="SalvageProxy_SalvageTimber04" type="MeshInstance3D" parent="Dressing" unique_id=114812203]
transform = Transform3D(-0.9455186, 0, 0.3255681, 0, 1, 0, -0.3255681, 0, -0.9455186, -42, 3.5, -96)
mesh = SubResource("BoxMesh_pl2ed")

[node name="SalvageProxy_SalvageTimber05" type="MeshInstance3D" parent="Dressing" unique_id=475677956]
transform = Transform3D(-0.9510565, 0, 0.30901703, 0, 1, 0, -0.30901703, 0, -0.9510565, 124, 3.5, 96)
mesh = SubResource("BoxMesh_ahfj4")

[node name="SalvageProxy_SalvageCanvas03" type="MeshInstance3D" parent="Dressing" unique_id=63220710]
transform = Transform3D(-0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, -0.81915206, 26, 4.5, 66)
mesh = SubResource("BoxMesh_hljhb")

[node name="IngredientProxy_Charwood01" type="MeshInstance3D" parent="Dressing" unique_id=1689076685]
transform = Transform3D(0.034899496, 0, 0.99939084, 0, 1, 0, -0.99939084, 0, 0.034899496, -57, 2.3, -68)
mesh = SubResource("BoxMesh_qarb3")

[node name="IngredientProxy_Charwood02" type="MeshInstance3D" parent="Dressing" unique_id=795996601]
transform = Transform3D(0.017452383, 0, 0.9998477, 0, 1, 0, -0.9998477, 0, 0.017452383, 68, 2.3, -68)
mesh = SubResource("BoxMesh_11q5g")

[node name="IngredientProxy_Charwood03" type="MeshInstance3D" parent="Dressing" unique_id=1128563174]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -58, 2.3, 52)
mesh = SubResource("BoxMesh_lqppm")

[node name="IngredientProxy_Charwood04" type="MeshInstance3D" parent="Dressing" unique_id=37052301]
transform = Transform3D(-0.017452352, 0, 0.9998477, 0, 1, 0, -0.9998477, 0, -0.017452352, 70, 2.3, 52)
mesh = SubResource("BoxMesh_q45ey")

[node name="IngredientProxy_Charwood05" type="MeshInstance3D" parent="Dressing" unique_id=1692279758]
transform = Transform3D(-0.034899462, 0, 0.99939084, 0, 1, 0, -0.99939084, 0, -0.034899462, 136, 2.3, 56)
mesh = SubResource("BoxMesh_w4one")

[node name="CampfireProxy_CampEmberWest" type="Node3D" parent="Dressing" unique_id=342321475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 3, -18)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberWest" unique_id=64470618]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_slofp")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberWest" unique_id=1543603938]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_1mnd0")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberWest" unique_id=1201561754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("BoxMesh_bluhp")

[node name="CampfireProxy_CampEmberEast" type="Node3D" parent="Dressing" unique_id=829336947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 3, 18)

[node name="LogA" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberEast" unique_id=728659556]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_qlh61")

[node name="LogB" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberEast" unique_id=64263973]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 0, 0.3, 0)
mesh = SubResource("BoxMesh_1grtf")

[node name="EmberBed" type="MeshInstance3D" parent="Dressing/CampfireProxy_CampEmberEast" unique_id=1281214851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("BoxMesh_x3rso")

[node name="GameplaySockets" type="Node3D" parent="." unique_id=1313120485]

[node name="FireSource00" type="Marker3D" parent="GameplaySockets" unique_id=28130530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 1.25, -12)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_00"

[node name="FireSource01" type="Marker3D" parent="GameplaySockets" unique_id=2050922074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 1.25, 23.341782)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_01"

[node name="FireSource02" type="Marker3D" parent="GameplaySockets" unique_id=39386765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.25, 26.190493)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_02"

[node name="FireSource03" type="Marker3D" parent="GameplaySockets" unique_id=119909580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, -6.07296)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_03"

[node name="FireSource04" type="Marker3D" parent="GameplaySockets" unique_id=376315221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1.25, -43.785706)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_04"

[node name="FireSource05" type="Marker3D" parent="GameplaySockets" unique_id=650610296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 1.25, -52.27482)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_05"

[node name="FireSource06" type="Marker3D" parent="GameplaySockets" unique_id=2052275633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 1.25, -23.73545)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"ember_fire_06"

[node name="Updraft00" type="Marker3D" parent="GameplaySockets" unique_id=1563811035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, -8)
metadata/socket_type = &"updraft_volume"
metadata/socket_size_m = Vector3(18, 55, 18)
metadata/direction = Vector3(0, 1, 0)
metadata/strength = 18.0

[node name="Updraft01" type="Marker3D" parent="GameplaySockets" unique_id=1581504753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 2, 18)
metadata/socket_type = &"updraft_volume"
metadata/socket_size_m = Vector3(18, 55, 18)
metadata/direction = Vector3(0, 1, 0)
metadata/strength = 18.0

[node name="Updraft02" type="Marker3D" parent="GameplaySockets" unique_id=2043979079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 2, -72)
metadata/socket_type = &"updraft_volume"
metadata/socket_size_m = Vector3(18, 55, 18)
metadata/direction = Vector3(0, 1, 0)
metadata/strength = 18.0

[node name="HeatLayer00" type="Marker3D" parent="GameplaySockets" unique_id=1944271005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 6, 0)
metadata/socket_type = &"heat_volume"
metadata/socket_size_m = Vector3(250, 20, 220)
metadata/strength = 1.0

[node name="HeatLayer01" type="Marker3D" parent="GameplaySockets" unique_id=1379848253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 28, 0)
metadata/socket_type = &"heat_volume"
metadata/socket_size_m = Vector3(250, 20, 220)
metadata/strength = 1.55

[node name="HeatLayer02" type="Marker3D" parent="GameplaySockets" unique_id=1855036384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 50, 0)
metadata/socket_type = &"heat_volume"
metadata/socket_size_m = Vector3(250, 20, 220)
metadata/strength = 2.1

[node name="CharwoodHabitat00" type="Marker3D" parent="GameplaySockets" unique_id=1330140302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 2, -68)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"charwood_habitat_00"

[node name="CharwoodHabitat01" type="Marker3D" parent="GameplaySockets" unique_id=426903746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 2, -68)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"charwood_habitat_01"

[node name="CharwoodHabitat02" type="Marker3D" parent="GameplaySockets" unique_id=1248890368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, 52)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"charwood_habitat_02"

[node name="CharwoodHabitat03" type="Marker3D" parent="GameplaySockets" unique_id=131936172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2, 52)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"charwood_habitat_03"

[node name="CharwoodHabitat04" type="Marker3D" parent="GameplaySockets" unique_id=487175230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136, 2, 56)
metadata/socket_type = &"ingredient_habitat"
metadata/spawn_id = &"charwood_habitat_04"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=961566623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 8, -95)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(50, 35, 80)
metadata/district_id = &"ember_quarter"

[node name="CairnEntrance_EmberFuelLine" type="Marker3D" parent="GameplaySockets" unique_id=1834452830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 2, 112)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"ember_fuel_line"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_05_fuel_line.tscn"
metadata/district_id = &"ember_quarter"

[node name="CairnEntrance_EmberUpdraftCrossing" type="Marker3D" parent="GameplaySockets" unique_id=1280240827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 3, -108)
metadata/socket_type = &"cairn_entrance"
metadata/cairn_id = &"ember_updraft_crossing"
metadata/target_scene_path = "res://scenes/levels/cairns/cairn_06_updraft_crossing.tscn"
metadata/district_id = &"ember_quarter"

[node name="CrewFragment_CrewIlan" type="Marker3D" parent="GameplaySockets" unique_id=313248505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 3, -74)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_ilan"
metadata/memory_object = "melted buckle"
metadata/memory_text = "Ilan ran into the first fire because he heard someone calling."
metadata/district_id = &"ember_quarter"

[node name="CrewFragment_CrewJaya" type="Marker3D" parent="GameplaySockets" unique_id=339943823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 5, 88)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_jaya"
metadata/memory_object = "blackened bell"
metadata/memory_text = "Jaya rang the retreat. No one heard it over the roofs."
metadata/district_id = &"ember_quarter"

[node name="CrewFragment_CrewKavi" type="Marker3D" parent="GameplaySockets" unique_id=1032695020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 3, -82)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_kavi"
metadata/memory_object = "glass bead"
metadata/memory_text = "Kavi promised the smoke would clear before nightfall."
metadata/district_id = &"ember_quarter"

[node name="CrewFragment_CrewLal" type="Marker3D" parent="GameplaySockets" unique_id=826486573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 6, 72)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_lal"
metadata/memory_object = "iron key"
metadata/memory_text = "Lal locked the cistern and carried the key into the burn."
metadata/district_id = &"ember_quarter"

[node name="Salvage_SalvageIron03" type="Marker3D" parent="GameplaySockets" unique_id=814128539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 3, 54)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_03"
metadata/salvage_id = &"iron"
metadata/district_id = &"ember_quarter"

[node name="Salvage_SalvageIron04" type="Marker3D" parent="GameplaySockets" unique_id=408920278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 3, -54)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_iron_04"
metadata/salvage_id = &"iron"
metadata/district_id = &"ember_quarter"

[node name="Salvage_SalvageTimber04" type="Marker3D" parent="GameplaySockets" unique_id=781167036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3, -96)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_04"
metadata/salvage_id = &"timber"
metadata/district_id = &"ember_quarter"

[node name="Salvage_SalvageTimber05" type="Marker3D" parent="GameplaySockets" unique_id=1212426095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 3, 96)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_timber_05"
metadata/salvage_id = &"timber"
metadata/district_id = &"ember_quarter"

[node name="Salvage_SalvageCanvas03" type="Marker3D" parent="GameplaySockets" unique_id=1409115411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, 66)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_canvas_03"
metadata/salvage_id = &"canvas"
metadata/district_id = &"ember_quarter"

[node name="Ingredient_Charwood01" type="Marker3D" parent="GameplaySockets" unique_id=238689649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 2, -68)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"charwood_01"
metadata/ingredient_id = &"charwood_fruit"
metadata/district_id = &"ember_quarter"

[node name="Ingredient_Charwood02" type="Marker3D" parent="GameplaySockets" unique_id=1435855534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 2, -68)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"charwood_02"
metadata/ingredient_id = &"charwood_fruit"
metadata/district_id = &"ember_quarter"

[node name="Ingredient_Charwood03" type="Marker3D" parent="GameplaySockets" unique_id=1946594462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 2, 52)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"charwood_03"
metadata/ingredient_id = &"charwood_fruit"
metadata/district_id = &"ember_quarter"

[node name="Ingredient_Charwood04" type="Marker3D" parent="GameplaySockets" unique_id=1138417579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2, 52)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"charwood_04"
metadata/ingredient_id = &"charwood_fruit"
metadata/district_id = &"ember_quarter"

[node name="Ingredient_Charwood05" type="Marker3D" parent="GameplaySockets" unique_id=597481054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136, 2, 56)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"charwood_05"
metadata/ingredient_id = &"charwood_fruit"
metadata/district_id = &"ember_quarter"

[node name="Campfire_CampEmberWest" type="Marker3D" parent="GameplaySockets" unique_id=1915578304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 3, -18)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_ember_west"
metadata/district_id = &"ember_quarter"

[node name="Campfire_CampEmberEast" type="Marker3D" parent="GameplaySockets" unique_id=1519641440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 3, 18)
metadata/socket_type = &"campfire"
metadata/checkpoint_id = &"camp_ember_east"
metadata/district_id = &"ember_quarter"

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1070256613]

[node name="WestEntry" type="Marker3D" parent="RouteMarkers" unique_id=2018274970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, 3, -92)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"west_entry"

[node name="SmolderTrial" type="Marker3D" parent="RouteMarkers" unique_id=574684475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 4, 20)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"smolder"

[node name="CisternEntrance" type="Marker3D" parent="RouteMarkers" unique_id=700088825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2, 96)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"cistern_entrance"
