[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_a3vad"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_4edw4"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_fire.gdshader" id="3_h7x4x"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_smoke.gdshader" id="4_nu6by"]
[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_heat_haze.gdshader" id="5_lhv2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ik26"]
resource_name = "mat_wet_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_a3vad")
shader_parameter/detail_albedo = ExtResource("2_4edw4")
shader_parameter/base_tint = Color(0.075, 0.115, 0.105, 1)
shader_parameter/accent_tint = Color(0.033, 0.0506, 0.0462, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.82
shader_parameter/soot_amount = 0.1
shader_parameter/ash_amount = 0.08
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_cr6cl"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(210, 4, 180)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqfvv"]
size = Vector3(210, 4, 180)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xftgh"]
resource_name = "mat_soot_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_a3vad")
shader_parameter/detail_albedo = ExtResource("2_4edw4")
shader_parameter/base_tint = Color(0.095, 0.095, 0.085, 1)
shader_parameter/accent_tint = Color(0.0418, 0.0418, 0.0374, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.1
shader_parameter/soot_amount = 0.78
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_iw250"]
material = SubResource("ShaderMaterial_xftgh")
size = Vector3(210, 5, 180)

[sub_resource type="BoxShape3D" id="BoxShape3D_b481c"]
size = Vector3(210, 5, 180)

[sub_resource type="BoxMesh" id="BoxMesh_lf8pj"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(6, 30, 180)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4m65"]
size = Vector3(6, 30, 180)

[sub_resource type="BoxMesh" id="BoxMesh_ffo5i"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(6, 30, 180)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ux58"]
size = Vector3(6, 30, 180)

[sub_resource type="BoxMesh" id="BoxMesh_7h1oo"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(210, 30, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqbyh"]
size = Vector3(210, 30, 6)

[sub_resource type="BoxMesh" id="BoxMesh_lddkx"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(210, 30, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5275"]
size = Vector3(210, 30, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ksuq3"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(6, 24, 88)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhvub"]
size = Vector3(6, 24, 88)

[sub_resource type="BoxMesh" id="BoxMesh_ldm1q"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(6, 24, 96)

[sub_resource type="BoxShape3D" id="BoxShape3D_7m0j5"]
size = Vector3(6, 24, 96)

[sub_resource type="BoxMesh" id="BoxMesh_f8cu6"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(68, 24, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_etm0o"]
size = Vector3(68, 24, 6)

[sub_resource type="BoxMesh" id="BoxMesh_bg16r"]
material = SubResource("ShaderMaterial_7ik26")
size = Vector3(64, 24, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_kap3x"]
size = Vector3(64, 24, 6)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_jj2k5"]
size = Vector3(190, 24, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo6u2"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_a3vad")
shader_parameter/detail_albedo = ExtResource("2_4edw4")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_oxhx3"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_svrt1"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_mexev"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_bayep"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_2y3ni"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_by33u"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_3laco"]
material = SubResource("ShaderMaterial_lo6u2")
size = Vector3(22, 4, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgvsc"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_h7x4x")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ce87k"]
material = SubResource("ShaderMaterial_mgvsc")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kdjd"]
resource_name = "mat_lanka_fire_visual_grip_hot"
render_priority = 0
shader = ExtResource("3_h7x4x")
shader_parameter/ember_color = null
shader_parameter/flame_color = null
shader_parameter/motion_offset = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_f7eih"]
material = SubResource("ShaderMaterial_1kdjd")
size = Vector2(2.7, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvvgn"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_nu6by")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_4lf8v"]
material = SubResource("ShaderMaterial_yvvgn")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1t1q"]
resource_name = "mat_lanka_smoke_visual_grip_solid"
render_priority = 0
shader = ExtResource("4_nu6by")
shader_parameter/smoke_color = null
shader_parameter/motion_offset = 0.43

[sub_resource type="QuadMesh" id="QuadMesh_yl0pr"]
material = SubResource("ShaderMaterial_y1t1q")
size = Vector2(5.6, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tojjv"]
resource_name = "mat_lanka_heat_haze_visual_grip_hot"
render_priority = 0
shader = ExtResource("5_lhv2t")
shader_parameter/distortion_strength = null
shader_parameter/motion_offset = null

[sub_resource type="QuadMesh" id="QuadMesh_8f57o"]
material = SubResource("ShaderMaterial_tojjv")
size = Vector2(5, 5.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0j4q"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_a3vad")
shader_parameter/detail_albedo = ExtResource("2_4edw4")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_6nawe"]
material = SubResource("ShaderMaterial_y0j4q")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_vldxs"]
material = SubResource("ShaderMaterial_y0j4q")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ijcvl"]
material = SubResource("ShaderMaterial_y0j4q")
size = Vector3(2.6, 0.8, 1.4)

[node name="DarkDistrict" type="Node3D" unique_id=1191018244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34, 430)
metadata/district_id = &"dark"
metadata/budget_profile = "dark"
metadata/separate_streamed_area = true
metadata/open_world_loaded = false

[node name="WorldGeometry" type="Node3D" parent="." unique_id=732605938]

[node name="DarkFloor" type="StaticBody3D" parent="WorldGeometry" unique_id=1275854992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkFloor" unique_id=601632048]
mesh = SubResource("BoxMesh_cr6cl")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkFloor" unique_id=419935507]
shape = SubResource("BoxShape3D_nqfvv")

[node name="DarkCeiling" type="StaticBody3D" parent="WorldGeometry" unique_id=100321223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkCeiling" unique_id=932746511]
mesh = SubResource("BoxMesh_iw250")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkCeiling" unique_id=383335741]
shape = SubResource("BoxShape3D_b481c")

[node name="DarkWall00" type="StaticBody3D" parent="WorldGeometry" unique_id=370724503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 13, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall00" unique_id=1534740662]
mesh = SubResource("BoxMesh_lf8pj")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall00" unique_id=898723277]
shape = SubResource("BoxShape3D_a4m65")

[node name="DarkWall01" type="StaticBody3D" parent="WorldGeometry" unique_id=1938931538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 13, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall01" unique_id=478927919]
mesh = SubResource("BoxMesh_ffo5i")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall01" unique_id=798318717]
shape = SubResource("BoxShape3D_0ux58")

[node name="DarkWall02" type="StaticBody3D" parent="WorldGeometry" unique_id=1083893141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -90)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall02" unique_id=1963132486]
mesh = SubResource("BoxMesh_7h1oo")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall02" unique_id=1936497173]
shape = SubResource("BoxShape3D_bqbyh")

[node name="DarkWall03" type="StaticBody3D" parent="WorldGeometry" unique_id=540686004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 90)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall03" unique_id=1663477847]
mesh = SubResource("BoxMesh_lddkx")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall03" unique_id=752113426]
shape = SubResource("BoxShape3D_h5275")

[node name="DarkWall04" type="StaticBody3D" parent="WorldGeometry" unique_id=1898787265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 10, -42)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall04" unique_id=842369361]
mesh = SubResource("BoxMesh_ksuq3")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall04" unique_id=928601571]
shape = SubResource("BoxShape3D_dhvub")

[node name="DarkWall05" type="StaticBody3D" parent="WorldGeometry" unique_id=934887086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 10, 38)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall05" unique_id=291827870]
mesh = SubResource("BoxMesh_ldm1q")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall05" unique_id=1369915543]
shape = SubResource("BoxShape3D_7m0j5")

[node name="DarkWall06" type="StaticBody3D" parent="WorldGeometry" unique_id=846512260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 10, -18)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall06" unique_id=515597470]
mesh = SubResource("BoxMesh_f8cu6")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall06" unique_id=409989846]
shape = SubResource("BoxShape3D_etm0o")

[node name="DarkWall07" type="StaticBody3D" parent="WorldGeometry" unique_id=1782064467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 10, 26)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WorldGeometry/DarkWall07" unique_id=1482501470]
mesh = SubResource("BoxMesh_bg16r")

[node name="CollisionShape" type="CollisionShape3D" parent="WorldGeometry/DarkWall07" unique_id=939061576]
shape = SubResource("BoxShape3D_kap3x")

[node name="DarkCoreOccluder" type="OccluderInstance3D" parent="WorldGeometry" unique_id=2085672695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
occluder = SubResource("BoxOccluder3D_jj2k5")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="WorldGeometry" unique_id=2014999344]
aabb = AABB(-108, -5, -93, 216, 38, 186)

[node name="Dressing" type="Node3D" parent="." unique_id=641489286]

[node name="HidingAlcoveLintel00" type="MeshInstance3D" parent="Dressing" unique_id=809142994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 15, -65)
mesh = SubResource("BoxMesh_oxhx3")

[node name="HidingAlcoveLintel01" type="MeshInstance3D" parent="Dressing" unique_id=1010295885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 15, -44)
mesh = SubResource("BoxMesh_svrt1")

[node name="HidingAlcoveLintel02" type="MeshInstance3D" parent="Dressing" unique_id=51695259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 15, -23)
mesh = SubResource("BoxMesh_mexev")

[node name="HidingAlcoveLintel03" type="MeshInstance3D" parent="Dressing" unique_id=148906626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 15, -2)
mesh = SubResource("BoxMesh_bayep")

[node name="HidingAlcoveLintel04" type="MeshInstance3D" parent="Dressing" unique_id=191590933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 15, 19)
mesh = SubResource("BoxMesh_2y3ni")

[node name="HidingAlcoveLintel05" type="MeshInstance3D" parent="Dressing" unique_id=1923106683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 15, 40)
mesh = SubResource("BoxMesh_by33u")

[node name="HidingAlcoveLintel06" type="MeshInstance3D" parent="Dressing" unique_id=1113080442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 15, 61)
mesh = SubResource("BoxMesh_3laco")

[node name="CarriedLightStartVisual" type="Node3D" parent="Dressing" unique_id=1179961450]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, 2, -72)
metadata/visual_only = true
metadata/gameplay_behavior = "SYSTEMS_owned"
metadata/vfx_profile = "fire_smoke_heat"

[node name="FlamePlane00" type="MeshInstance3D" parent="Dressing/CarriedLightStartVisual" unique_id=802161580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ce87k")

[node name="FlamePlane01" type="MeshInstance3D" parent="Dressing/CarriedLightStartVisual" unique_id=151110334]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_f7eih")

[node name="SmokePlane00" type="MeshInstance3D" parent="Dressing/CarriedLightStartVisual" unique_id=719818380]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_4lf8v")

[node name="SmokePlane01" type="MeshInstance3D" parent="Dressing/CarriedLightStartVisual" unique_id=735475064]
transform = Transform3D(-0.40673658, 0, 0.9135455, 0, 1, 0, -0.9135455, 0, -0.40673658, 0, 6.6, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_yl0pr")

[node name="HeatHaze" type="MeshInstance3D" parent="Dressing/CarriedLightStartVisual" unique_id=276873317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_8f57o")

[node name="FireLight" type="OmniLight3D" parent="Dressing/CarriedLightStartVisual" unique_id=770140205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.28, 0.045, 1)
light_energy = 4.2
light_volumetric_fog_energy = 1.45
distance_fade_enabled = true
distance_fade_begin = 36.0
distance_fade_shadow = 28.0
distance_fade_length = 18.0
omni_range = 15.0

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="Dressing/CarriedLightStartVisual" unique_id=210893339]
aabb = AABB(-4, 0, -4, 8, 13, 8)

[node name="FragmentProxy_CrewTarin" type="MeshInstance3D" parent="Dressing" unique_id=386089591]
transform = Transform3D(0.94573736, -0.06456008, 0.3184537, 0.13613184, 0.96862835, -0.2079117, -0.2950405, 0.23998156, 0.9248567, -54, 1.35, 18)
mesh = SubResource("BoxMesh_6nawe")

[node name="FragmentProxy_CrewVasu" type="MeshInstance3D" parent="Dressing" unique_id=234747229]
transform = Transform3D(-0.69223875, 0.2431348, 0.6794785, 0.13613184, 0.96862835, -0.2079117, -0.7087127, -0.051425867, -0.70362043, 48, 1.35, 64)
mesh = SubResource("BoxMesh_vldxs")

[node name="SalvageProxy_SalvageCanvas05" type="MeshInstance3D" parent="Dressing" unique_id=1101699861]
transform = Transform3D(-0.83867055, 0, 0.54463905, 0, 1, 0, -0.54463905, 0, -0.83867055, -78, 1.5, -56)
mesh = SubResource("BoxMesh_ijcvl")

[node name="GameplaySockets" type="Node3D" parent="." unique_id=675363549]

[node name="DrownedSpawn00" type="Marker3D" parent="GameplaySockets" unique_id=1701871876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -58)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_00"
metadata/district_id = &"dark"

[node name="DrownedSpawn01" type="Marker3D" parent="GameplaySockets" unique_id=566363064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -48)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_01"
metadata/district_id = &"dark"

[node name="DrownedSpawn02" type="Marker3D" parent="GameplaySockets" unique_id=1435835177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_02"
metadata/district_id = &"dark"

[node name="DrownedSpawn03" type="Marker3D" parent="GameplaySockets" unique_id=1072908893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 46)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_03"
metadata/district_id = &"dark"

[node name="DrownedSpawn04" type="Marker3D" parent="GameplaySockets" unique_id=388257455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, 62)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_04"
metadata/district_id = &"dark"

[node name="DrownedSpawn05" type="Marker3D" parent="GameplaySockets" unique_id=546742809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 74)
metadata/socket_type = &"drowned_spawn"
metadata/spawn_id = &"dark_drowned_05"
metadata/district_id = &"dark"

[node name="CarriedLightStart" type="Marker3D" parent="GameplaySockets" unique_id=1456714884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -72)
metadata/socket_type = &"fire_source"
metadata/spawn_id = &"dark_carried_light"

[node name="DistrictTrigger" type="Marker3D" parent="GameplaySockets" unique_id=1408171144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -82)
metadata/socket_type = &"district_trigger"
metadata/socket_size_m = Vector3(50, 20, 18)
metadata/district_id = &"dark"

[node name="CrewFragment_CrewTarin" type="Marker3D" parent="GameplaySockets" unique_id=734333575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1, 18)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_tarin"
metadata/memory_object = "rusted whistle"
metadata/memory_text = "Tarin whistled in the dark. Something answered in his own voice."
metadata/district_id = &"dark"

[node name="CrewFragment_CrewVasu" type="Marker3D" parent="GameplaySockets" unique_id=1546938010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 64)
metadata/socket_type = &"crew_fragment"
metadata/fragment_id = &"crew_vasu"
metadata/memory_object = "carved face"
metadata/memory_text = "Vasu guarded the figurehead. He knew who had carved it."
metadata/district_id = &"dark"

[node name="Salvage_SalvageCanvas05" type="Marker3D" parent="GameplaySockets" unique_id=803871977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 1, -56)
metadata/socket_type = &"salvage_pickup"
metadata/placement_id = &"salvage_canvas_05"
metadata/salvage_id = &"canvas"
metadata/district_id = &"dark"

[node name="RouteMarkers" type="Node3D" parent="." unique_id=1108753041]

[node name="HidingAlcove00" type="Marker3D" parent="RouteMarkers" unique_id=2123688571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 7, -65)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_00"

[node name="HidingAlcove01" type="Marker3D" parent="RouteMarkers" unique_id=1004957081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 7, -44)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_01"

[node name="HidingAlcove02" type="Marker3D" parent="RouteMarkers" unique_id=877186465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 7, -23)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_02"

[node name="HidingAlcove03" type="Marker3D" parent="RouteMarkers" unique_id=1421686190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 7, -2)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_03"

[node name="HidingAlcove04" type="Marker3D" parent="RouteMarkers" unique_id=1321651397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 7, 19)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_04"

[node name="HidingAlcove05" type="Marker3D" parent="RouteMarkers" unique_id=313634648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 7, 40)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_05"

[node name="HidingAlcove06" type="Marker3D" parent="RouteMarkers" unique_id=1535588761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 7, 61)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"hide_06"

[node name="Entry" type="Marker3D" parent="RouteMarkers" unique_id=427106075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -78)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entry"

[node name="Figurehead" type="Marker3D" parent="RouteMarkers" unique_id=156551249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 72)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"figurehead"

[node name="EmergencyHide" type="Marker3D" parent="RouteMarkers" unique_id=1582496107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 1, 70)
metadata/socket_type = &"hiding_place"
metadata/route_id = &"final_hide"
