[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_vfsmu"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_5xmjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxe7a"]
resource_name = "mat_clean_stone_grip_solid"
render_priority = 0
shader = ExtResource("1_vfsmu")
shader_parameter/detail_albedo = ExtResource("2_5xmjv")
shader_parameter/base_tint = Color(0.31, 0.32, 0.3, 1)
shader_parameter/accent_tint = Color(0.1364, 0.1408, 0.132, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.08
shader_parameter/ash_amount = 0.2
shader_parameter/surface_roughness = 0.94
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bxwqx"]
material = SubResource("ShaderMaterial_jxe7a")

[sub_resource type="MultiMesh" id="MultiMesh_u7tgb"]
transform_format = 1
instance_count = 5
mesh = SubResource("BoxMesh_bxwqx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3bn4"]
resource_name = "mat_fire_cracked_stone_grip_crumbling"
render_priority = 0
shader = ExtResource("1_vfsmu")
shader_parameter/detail_albedo = ExtResource("2_5xmjv")
shader_parameter/base_tint = Color(0.2, 0.2, 0.18, 1)
shader_parameter/accent_tint = Color(0.088, 0.088, 0.0792, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.3
shader_parameter/ash_amount = 0.18
shader_parameter/surface_roughness = 0.97
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_50gha"]
material = SubResource("ShaderMaterial_h3bn4")

[sub_resource type="MultiMesh" id="MultiMesh_d1eli"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_50gha")

[node name="DistrictSegment38" type="Node3D" unique_id=1796557176]

[node name="GeometryBatch02_CleanStoneGripSolid" type="MultiMeshInstance3D" parent="." unique_id=1034577165]
multimesh = SubResource("MultiMesh_u7tgb")
metadata/m8_batch_instance_count = 5
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_clean_stone_grip_solid"

[node name="GeometryBatch03_FireCrackedStoneGripCrumbling" type="MultiMeshInstance3D" parent="." unique_id=1419781126]
multimesh = SubResource("MultiMesh_d1eli")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_fire_cracked_stone_grip_crumbling"
