[gd_scene format=3]

[node name="DistrictSegment35" type="Node3D" unique_id=2037536924]

[node name="Entrance" type="Marker3D" parent="." unique_id=479279172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 61, 54)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"entrance"

[node name="FlameCarryStart" type="Marker3D" parent="." unique_id=1105789428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, -8, -54)
metadata/socket_type = &"route_anchor"
metadata/route_id = &"flame_start"
