[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_ocean_scenery.gdshader" id="1_uwnic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57irh"]
resource_name = "mat_cistern_water_scenery_grip_slick"
render_priority = 0
shader = ExtResource("1_uwnic")
shader_parameter/deep_color = Color(0.012, 0.055, 0.052, 1)
shader_parameter/shallow_color = Color(0.055, 0.18, 0.16, 1)
shader_parameter/foam_color = Color(0.42, 0.48, 0.43, 1)
shader_parameter/wave_height = 0.22
shader_parameter/wave_scale = 0.055
shader_parameter/wave_speed = 0.08
shader_parameter/mask_island = false

[sub_resource type="PlaneMesh" id="PlaneMesh_qs6am"]
material = SubResource("ShaderMaterial_57irh")
size = Vector2(182, 142)
subdivide_width = 32
subdivide_depth = 24

[node name="DistrictSegment29" type="Node3D" unique_id=959931881]

[node name="ReservoirWaterScenery" type="MeshInstance3D" parent="." unique_id=204908053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_qs6am")
metadata/scenery_only = true
metadata/simulation = false

[node name="EntranceShaftGodRay" type="SpotLight3D" parent="." unique_id=1541509469]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 74, 61, 54)
light_color = Color(0.82, 0.91, 0.84, 1)
light_energy = 7.0
light_volumetric_fog_energy = 2.2
distance_fade_enabled = true
distance_fade_begin = 180.0
distance_fade_shadow = 140.0
distance_fade_length = 70.0
spot_range = 98.0
spot_attenuation = 0.65
spot_angle = 19.0
metadata/visual_only = true
metadata/m8_shadow_budget = "volumetric_only"
