[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_a6dns"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_618dc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgufk"]
resource_name = "mat_salvage_iron_grip_solid"
render_priority = 0
shader = ExtResource("1_a6dns")
shader_parameter/detail_albedo = ExtResource("2_618dc")
shader_parameter/base_tint = Color(0.19, 0.24, 0.23, 1)
shader_parameter/accent_tint = Color(0.0836, 0.1056, 0.1012, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.18
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.5
shader_parameter/surface_metallic = 0.7
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_yhvea"]
material = SubResource("ShaderMaterial_cgufk")

[sub_resource type="MultiMesh" id="MultiMesh_my21n"]
transform_format = 1
instance_count = 2
mesh = SubResource("BoxMesh_yhvea")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhf7e"]
resource_name = "mat_blind_fish_grip_solid"
render_priority = 0
shader = ExtResource("1_a6dns")
shader_parameter/detail_albedo = ExtResource("2_618dc")
shader_parameter/base_tint = Color(0.43, 0.5, 0.48, 1)
shader_parameter/accent_tint = Color(0.1892, 0.22, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.28
shader_parameter/soot_amount = 0.0
shader_parameter/ash_amount = 0.03
shader_parameter/surface_roughness = 0.64
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_lfffr"]
material = SubResource("ShaderMaterial_bhf7e")

[sub_resource type="MultiMesh" id="MultiMesh_3mui2"]
transform_format = 1
instance_count = 4
mesh = SubResource("BoxMesh_lfffr")

[node name="DistrictSegment40" type="Node3D" unique_id=78315641]

[node name="GeometryBatch06_SalvageIronGripSolid" type="MultiMeshInstance3D" parent="." unique_id=1032322330]
multimesh = SubResource("MultiMesh_my21n")
metadata/m8_batch_instance_count = 2
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_salvage_iron_grip_solid"

[node name="GeometryBatch07_BlindFishGripSolid" type="MultiMeshInstance3D" parent="." unique_id=271630462]
multimesh = SubResource("MultiMesh_3mui2")
metadata/m8_batch_instance_count = 4
metadata/m8_batch_shape = &"box"
metadata/m8_batch_material = "mat_blind_fish_grip_solid"
