[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_gmnxf"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_1vcay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqoj2"]
resource_name = "mat_bone_canvas_grip_solid"
render_priority = 0
shader = ExtResource("1_gmnxf")
shader_parameter/detail_albedo = ExtResource("2_1vcay")
shader_parameter/base_tint = Color(0.58, 0.56, 0.48, 1)
shader_parameter/accent_tint = Color(0.2552, 0.2464, 0.2112, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.0
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.1
shader_parameter/surface_roughness = 0.9
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_xnp5i"]
material = SubResource("ShaderMaterial_tqoj2")
size = Vector3(1.4, 0.5, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgufk"]
resource_name = "mat_salvage_iron_grip_solid"
render_priority = 0
shader = ExtResource("1_gmnxf")
shader_parameter/detail_albedo = ExtResource("2_1vcay")
shader_parameter/base_tint = Color(0.19, 0.24, 0.23, 1)
shader_parameter/accent_tint = Color(0.0836, 0.1056, 0.1012, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.18
shader_parameter/soot_amount = 0.18
shader_parameter/ash_amount = 0.05
shader_parameter/surface_roughness = 0.5
shader_parameter/surface_metallic = 0.7
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4w06d"]
material = SubResource("ShaderMaterial_cgufk")
size = Vector3(2.6, 0.8, 1.4)

[node name="DistrictSegment31" type="Node3D" unique_id=339301956]

[node name="FragmentProxy_CrewOmar" type="MeshInstance3D" parent="." unique_id=735312634]
transform = Transform3D(0.06347795, 0.20090583, 0.97755176, 0.13613184, 0.96862835, -0.2079117, -0.988655, 0.14627373, 0.034136858, 72, -11.65, -24)
visible = false
mesh = SubResource("BoxMesh_xnp5i")

[node name="SalvageProxy_SalvageIron05" type="MeshInstance3D" parent="." unique_id=1247442721]
transform = Transform3D(-0.48480955, 0, 0.8746197, 0, 1, 0, -0.8746197, 0, -0.48480955, -72, -17.5, 26)
visible = false
mesh = SubResource("BoxMesh_4w06d")
