[gd_scene format=3]

[node name="DistrictSegment09" type="Node3D" unique_id=239138533]

[node name="Ingredient_BlindFish02" type="Marker3D" parent="." unique_id=343895007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -18, -32)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_02"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"

[node name="Ingredient_BlindFish03" type="Marker3D" parent="." unique_id=1202130734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -18, 38)
metadata/socket_type = &"ingredient_pickup"
metadata/placement_id = &"blind_fish_03"
metadata/ingredient_id = &"blind_fish"
metadata/district_id = &"cistern"
