[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/odyssey_world_tools/shaders/lanka_stylized_surface.gdshader" id="1_1m70u"]
[ext_resource type="Texture2D" path="res://assets/materials/library/ambient_cg/rock064/rock064_albedo.png" id="2_rprau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihrsk"]
resource_name = "mat_wet_stone_grip_slick"
render_priority = 0
shader = ExtResource("1_1m70u")
shader_parameter/detail_albedo = ExtResource("2_rprau")
shader_parameter/base_tint = Color(0.075, 0.115, 0.105, 1)
shader_parameter/accent_tint = Color(0.033, 0.0506, 0.0462, 1)
shader_parameter/ash_tint = Color(0.59, 0.6, 0.56, 1)
shader_parameter/emission_tint = Color(1, 0.2, 0.02, 1)
shader_parameter/texture_scale = null
shader_parameter/detail_strength = 0.32
shader_parameter/macro_variation = null
shader_parameter/wetness = 0.82
shader_parameter/soot_amount = 0.1
shader_parameter/ash_amount = 0.08
shader_parameter/surface_roughness = 0.62
shader_parameter/surface_metallic = 0.0
shader_parameter/emission_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_nnvj0"]
material = SubResource("ShaderMaterial_ihrsk")
size = Vector3(190, 64, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogcl6"]
size = Vector3(190, 64, 7)

[sub_resource type="BoxMesh" id="BoxMesh_5bogx"]
material = SubResource("ShaderMaterial_ihrsk")
size = Vector3(7, 64, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a2du"]
size = Vector3(7, 64, 150)

[node name="DistrictSegment12" type="Node3D" unique_id=1396545445]

[node name="SouthWall" type="StaticBody3D" parent="." unique_id=1819101613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -76)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="SouthWall" unique_id=1779480132]
visible = false
mesh = SubResource("BoxMesh_nnvj0")

[node name="CollisionShape" type="CollisionShape3D" parent="SouthWall" unique_id=749049218]
shape = SubResource("BoxShape3D_ogcl6")

[node name="WestWall" type="StaticBody3D" parent="." unique_id=1170165297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 2, 0)
collision_layer = 5
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WestWall" unique_id=550781731]
visible = false
mesh = SubResource("BoxMesh_5bogx")

[node name="CollisionShape" type="CollisionShape3D" parent="WestWall" unique_id=1983407875]
shape = SubResource("BoxShape3D_3a2du")
